package androidx.core.view;

import android.os.BaseBundle;
import android.os.Bundle;
import android.text.style.ClickableSpan;
import android.util.SparseArray;
import android.view.View;
import android.view.View.AccessibilityDelegate;
import android.view.ViewGroup;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.view.accessibility.AccessibilityNodeProvider;
import androidx.core.view.accessibility.h0.a;
import androidx.core.view.accessibility.i0;
import java.lang.ref.Reference;
import java.lang.ref.WeakReference;
import java.util.Collections;
import java.util.List;
import x.c;

public class a
{
  private static final View.AccessibilityDelegate c = new View.AccessibilityDelegate();
  private final View.AccessibilityDelegate a;
  private final View.AccessibilityDelegate b;
  
  public a()
  {
    this(c);
  }
  
  public a(View.AccessibilityDelegate paramAccessibilityDelegate)
  {
    a = paramAccessibilityDelegate;
    b = new a(this);
  }
  
  static List c(View paramView)
  {
    List localList = (List)paramView.getTag(c.H);
    paramView = localList;
    if (localList == null) {
      paramView = Collections.emptyList();
    }
    return paramView;
  }
  
  private boolean e(ClickableSpan paramClickableSpan, View paramView)
  {
    if (paramClickableSpan != null)
    {
      paramView = androidx.core.view.accessibility.h0.q(paramView.createAccessibilityNodeInfo().getText());
      int i = 0;
      while ((paramView != null) && (i < paramView.length))
      {
        if (paramClickableSpan.equals(paramView[i])) {
          return true;
        }
        i += 1;
      }
    }
    return false;
  }
  
  private boolean k(int paramInt, View paramView)
  {
    Object localObject = (SparseArray)paramView.getTag(c.I);
    if (localObject != null)
    {
      localObject = (WeakReference)((SparseArray)localObject).get(paramInt);
      if (localObject != null)
      {
        localObject = (ClickableSpan)((Reference)localObject).get();
        if (e((ClickableSpan)localObject, paramView))
        {
          ((ClickableSpan)localObject).onClick(paramView);
          return true;
        }
      }
    }
    return false;
  }
  
  public boolean a(View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    return a.dispatchPopulateAccessibilityEvent(paramView, paramAccessibilityEvent);
  }
  
  public i0 b(View paramView)
  {
    paramView = b.a(a, paramView);
    if (paramView != null) {
      return new i0(paramView);
    }
    return null;
  }
  
  View.AccessibilityDelegate d()
  {
    return b;
  }
  
  public void f(View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    a.onInitializeAccessibilityEvent(paramView, paramAccessibilityEvent);
  }
  
  public void g(View paramView, androidx.core.view.accessibility.h0 paramH0)
  {
    a.onInitializeAccessibilityNodeInfo(paramView, paramH0.C0());
  }
  
  public void h(View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    a.onPopulateAccessibilityEvent(paramView, paramAccessibilityEvent);
  }
  
  public boolean i(ViewGroup paramViewGroup, View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    return a.onRequestSendAccessibilityEvent(paramViewGroup, paramView, paramAccessibilityEvent);
  }
  
  public boolean j(View paramView, int paramInt, Bundle paramBundle)
  {
    List localList = c(paramView);
    boolean bool2 = false;
    int i = 0;
    for (;;)
    {
      bool1 = bool2;
      if (i >= localList.size()) {
        break;
      }
      h0.a localA = (h0.a)localList.get(i);
      if (localA.b() == paramInt)
      {
        bool1 = localA.d(paramView, paramBundle);
        break;
      }
      i += 1;
    }
    bool2 = bool1;
    if (!bool1) {
      bool2 = b.b(a, paramView, paramInt, paramBundle);
    }
    boolean bool1 = bool2;
    if (!bool2)
    {
      bool1 = bool2;
      if (paramInt == c.a)
      {
        bool1 = bool2;
        if (paramBundle != null) {
          bool1 = k(paramBundle.getInt("ACCESSIBILITY_CLICKABLE_SPAN_ID", -1), paramView);
        }
      }
    }
    return bool1;
  }
  
  public void l(View paramView, int paramInt)
  {
    a.sendAccessibilityEvent(paramView, paramInt);
  }
  
  public void m(View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    a.sendAccessibilityEventUnchecked(paramView, paramAccessibilityEvent);
  }
  
  static final class a
    extends View.AccessibilityDelegate
  {
    final a a;
    
    a(a paramA)
    {
      a = paramA;
    }
    
    public boolean dispatchPopulateAccessibilityEvent(View paramView, AccessibilityEvent paramAccessibilityEvent)
    {
      return a.a(paramView, paramAccessibilityEvent);
    }
    
    public AccessibilityNodeProvider getAccessibilityNodeProvider(View paramView)
    {
      paramView = a.b(paramView);
      if (paramView != null) {
        return (AccessibilityNodeProvider)paramView.e();
      }
      return null;
    }
    
    public void onInitializeAccessibilityEvent(View paramView, AccessibilityEvent paramAccessibilityEvent)
    {
      a.f(paramView, paramAccessibilityEvent);
    }
    
    public void onInitializeAccessibilityNodeInfo(View paramView, AccessibilityNodeInfo paramAccessibilityNodeInfo)
    {
      androidx.core.view.accessibility.h0 localH0 = androidx.core.view.accessibility.h0.D0(paramAccessibilityNodeInfo);
      localH0.s0(h0.Z(paramView));
      localH0.k0(h0.U(paramView));
      localH0.p0(h0.r(paramView));
      localH0.y0(h0.M(paramView));
      a.g(paramView, localH0);
      localH0.f(paramAccessibilityNodeInfo.getText(), paramView);
      paramView = a.c(paramView);
      int i = 0;
      while (i < paramView.size())
      {
        localH0.b((h0.a)paramView.get(i));
        i += 1;
      }
    }
    
    public void onPopulateAccessibilityEvent(View paramView, AccessibilityEvent paramAccessibilityEvent)
    {
      a.h(paramView, paramAccessibilityEvent);
    }
    
    public boolean onRequestSendAccessibilityEvent(ViewGroup paramViewGroup, View paramView, AccessibilityEvent paramAccessibilityEvent)
    {
      return a.i(paramViewGroup, paramView, paramAccessibilityEvent);
    }
    
    public boolean performAccessibilityAction(View paramView, int paramInt, Bundle paramBundle)
    {
      return a.j(paramView, paramInt, paramBundle);
    }
    
    public void sendAccessibilityEvent(View paramView, int paramInt)
    {
      a.l(paramView, paramInt);
    }
    
    public void sendAccessibilityEventUnchecked(View paramView, AccessibilityEvent paramAccessibilityEvent)
    {
      a.m(paramView, paramAccessibilityEvent);
    }
  }
  
  static abstract class b
  {
    static AccessibilityNodeProvider a(View.AccessibilityDelegate paramAccessibilityDelegate, View paramView)
    {
      return paramAccessibilityDelegate.getAccessibilityNodeProvider(paramView);
    }
    
    static boolean b(View.AccessibilityDelegate paramAccessibilityDelegate, View paramView, int paramInt, Bundle paramBundle)
    {
      return paramAccessibilityDelegate.performAccessibilityAction(paramView, paramInt, paramBundle);
    }
  }
}
