package com.google.protobuf;

public enum e0
{
  private final Class e;
  private final Class f;
  private final Object g;
  
  static
  {
    e0 localE01 = new e0("VOID", 0, Void.class, Void.class, null);
    h = localE01;
    Object localObject = Integer.TYPE;
    e0 localE02 = new e0("INT", 1, (Class)localObject, Integer.class, Integer.valueOf(0));
    i = localE02;
    e0 localE03 = new e0("LONG", 2, Long.TYPE, Long.class, Long.valueOf(0L));
    j = localE03;
    e0 localE04 = new e0("FLOAT", 3, Float.TYPE, Float.class, Float.valueOf(0.0F));
    k = localE04;
    e0 localE05 = new e0("DOUBLE", 4, Double.TYPE, Double.class, Double.valueOf(0.0D));
    l = localE05;
    e0 localE06 = new e0("BOOLEAN", 5, Boolean.TYPE, Boolean.class, Boolean.FALSE);
    m = localE06;
    e0 localE07 = new e0("STRING", 6, String.class, String.class, "");
    n = localE07;
    e0 localE08 = new e0("BYTE_STRING", 7, j.class, j.class, j.f);
    o = localE08;
    localObject = new e0("ENUM", 8, (Class)localObject, Integer.class, null);
    p = (e0)localObject;
    e0 localE09 = new e0("MESSAGE", 9, Object.class, Object.class, null);
    q = localE09;
    r = new e0[] { localE01, localE02, localE03, localE04, localE05, localE06, localE07, localE08, localObject, localE09 };
  }
  
  private e0(Class paramClass1, Class paramClass2, Object paramObject)
  {
    e = paramClass1;
    f = paramClass2;
    g = paramObject;
  }
  
  public Class a()
  {
    return f;
  }
}
