package k4;

import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.api.a;
import com.google.android.gms.common.api.a.a;
import com.google.android.gms.common.api.a.g;

public abstract class d
{
  public static final a.g a;
  public static final a.g b;
  public static final a.a c;
  static final a.a d;
  public static final Scope e;
  public static final Scope f;
  public static final a g;
  public static final a h;
  
  static
  {
    a.g localG1 = new a.g();
    a = localG1;
    a.g localG2 = new a.g();
    b = localG2;
    b localB = new b();
    c = localB;
    c localC = new c();
    d = localC;
    e = new Scope("profile");
    f = new Scope("email");
    g = new a("SignIn.API", localB, localG1);
    h = new a("SignIn.INTERNAL_API", localC, localG2);
  }
}
