package k4;

import com.google.android.gms.common.api.a.d;
import com.google.android.gms.common.internal.q;

public final class a
  implements a.d
{
  public static final a n = new a(false, false, null, false, null, null, false, null, null, null);
  private final boolean e;
  private final boolean f;
  private final String g;
  private final boolean h;
  private final String i;
  private final String j;
  private final boolean k;
  private final Long l;
  private final Long m;
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof a)) {
      return false;
    }
    boolean bool = e;
    return (q.b(null, null)) && (q.b(null, null)) && (q.b(null, null)) && (q.b(null, null)) && (q.b(null, null));
  }
  
  public final int hashCode()
  {
    Boolean localBoolean = Boolean.FALSE;
    return q.c(new Object[] { localBoolean, localBoolean, null, localBoolean, localBoolean, null, null, null, null });
  }
}
