package androidx.savedstate;

import android.os.Bundle;
import androidx.lifecycle.i;
import androidx.lifecycle.i.a;
import androidx.lifecycle.n;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;
import u0.d;

public final class Recreator
  implements androidx.lifecycle.l
{
  public static final a f = new a(null);
  private final d e;
  
  public Recreator(d paramD)
  {
    e = paramD;
  }
  
  /* Error */
  private final void f(String paramString)
  {
    // Byte code:
    //   0: aload_1
    //   1: iconst_0
    //   2: ldc 2
    //   4: invokevirtual 50	java/lang/Class:getClassLoader	()Ljava/lang/ClassLoader;
    //   7: invokestatic 54	java/lang/Class:forName	(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
    //   10: ldc 56
    //   12: invokevirtual 60	java/lang/Class:asSubclass	(Ljava/lang/Class;)Ljava/lang/Class;
    //   15: astore_2
    //   16: aload_2
    //   17: ldc 62
    //   19: invokestatic 65	db/l:d	(Ljava/lang/Object;Ljava/lang/String;)V
    //   22: aload_2
    //   23: iconst_0
    //   24: anewarray 46	java/lang/Class
    //   27: invokevirtual 69	java/lang/Class:getDeclaredConstructor	([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
    //   30: astore_3
    //   31: aload_3
    //   32: iconst_1
    //   33: invokevirtual 75	java/lang/reflect/AccessibleObject:setAccessible	(Z)V
    //   36: aload_3
    //   37: iconst_0
    //   38: anewarray 4	java/lang/Object
    //   41: invokevirtual 81	java/lang/reflect/Constructor:newInstance	([Ljava/lang/Object;)Ljava/lang/Object;
    //   44: astore_2
    //   45: aload_2
    //   46: ldc 83
    //   48: invokestatic 65	db/l:d	(Ljava/lang/Object;Ljava/lang/String;)V
    //   51: aload_2
    //   52: checkcast 56	androidx/savedstate/a$a
    //   55: astore_2
    //   56: aload_2
    //   57: aload_0
    //   58: getfield 37	androidx/savedstate/Recreator:e	Lu0/d;
    //   61: invokeinterface 85 2 0
    //   66: return
    //   67: astore_2
    //   68: new 87	java/lang/StringBuilder
    //   71: dup
    //   72: invokespecial 88	java/lang/StringBuilder:<init>	()V
    //   75: astore_3
    //   76: aload_3
    //   77: ldc 90
    //   79: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   82: pop
    //   83: aload_3
    //   84: aload_1
    //   85: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   88: pop
    //   89: new 96	java/lang/RuntimeException
    //   92: dup
    //   93: aload_3
    //   94: invokevirtual 100	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   97: aload_2
    //   98: invokespecial 103	java/lang/RuntimeException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   101: athrow
    //   102: astore_1
    //   103: new 87	java/lang/StringBuilder
    //   106: dup
    //   107: invokespecial 88	java/lang/StringBuilder:<init>	()V
    //   110: astore_3
    //   111: aload_3
    //   112: ldc 105
    //   114: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   117: pop
    //   118: aload_3
    //   119: aload_2
    //   120: invokevirtual 108	java/lang/Class:getSimpleName	()Ljava/lang/String;
    //   123: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   126: pop
    //   127: aload_3
    //   128: ldc 110
    //   130: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   133: pop
    //   134: new 112	java/lang/IllegalStateException
    //   137: dup
    //   138: aload_3
    //   139: invokevirtual 100	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   142: aload_1
    //   143: invokespecial 113	java/lang/IllegalStateException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   146: athrow
    //   147: astore_2
    //   148: new 87	java/lang/StringBuilder
    //   151: dup
    //   152: invokespecial 88	java/lang/StringBuilder:<init>	()V
    //   155: astore_3
    //   156: aload_3
    //   157: ldc 105
    //   159: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   162: pop
    //   163: aload_3
    //   164: aload_1
    //   165: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   168: pop
    //   169: aload_3
    //   170: ldc 115
    //   172: invokevirtual 94	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   175: pop
    //   176: new 96	java/lang/RuntimeException
    //   179: dup
    //   180: aload_3
    //   181: invokevirtual 100	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   184: aload_2
    //   185: invokespecial 103	java/lang/RuntimeException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   188: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	189	0	this	Recreator
    //   0	189	1	paramString	String
    //   15	42	2	localObject1	Object
    //   67	53	2	localException	Exception
    //   147	38	2	localClassNotFoundException	ClassNotFoundException
    //   30	151	3	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   36	56	67	java/lang/Exception
    //   22	31	102	java/lang/NoSuchMethodException
    //   0	22	147	java/lang/ClassNotFoundException
  }
  
  public void d(n paramN, i.a paramA)
  {
    db.l.e(paramN, "source");
    db.l.e(paramA, "event");
    if (paramA == i.a.ON_CREATE)
    {
      paramN.getLifecycle().c(this);
      paramN = e.getSavedStateRegistry().b("androidx.savedstate.Restarter");
      if (paramN == null) {
        return;
      }
      paramN = paramN.getStringArrayList("classes_to_restore");
      if (paramN != null)
      {
        paramN = paramN.iterator();
        while (paramN.hasNext()) {
          f((String)paramN.next());
        }
        return;
      }
      throw new IllegalStateException("Bundle with restored state for the component \"androidx.savedstate.Restarter\" must contain list of strings by the key \"classes_to_restore\"");
    }
    throw new AssertionError("Next event must be ON_CREATE");
  }
  
  public static final class a
  {
    private a() {}
  }
  
  public static final class b
    implements a.c
  {
    private final Set a = new LinkedHashSet();
    
    public b(a paramA)
    {
      paramA.h("androidx.savedstate.Restarter", this);
    }
    
    public Bundle a()
    {
      Bundle localBundle = new Bundle();
      localBundle.putStringArrayList("classes_to_restore", new ArrayList(a));
      return localBundle;
    }
    
    public final void b(String paramString)
    {
      db.l.e(paramString, "className");
      a.add(paramString);
    }
  }
}
