package com.google.android.gms.internal.auth;

import android.content.Context;
import android.os.Looper;
import com.google.android.gms.common.api.GoogleApiClient.b;
import com.google.android.gms.common.api.GoogleApiClient.c;

public final class zzam
  extends com.google.android.gms.common.internal.h
{
  public zzam(Context paramContext, Looper paramLooper, com.google.android.gms.common.internal.d paramD, GoogleApiClient.b paramB, GoogleApiClient.c paramC)
  {
    super(paramContext, paramLooper, 120, paramD, paramB, paramC);
  }
  
  public final q3.d[] getApiFeatures()
  {
    return new q3.d[] { g3.h.l };
  }
  
  public final int getMinApkVersion()
  {
    return 12451000;
  }
  
  protected final String getServiceDescriptor()
  {
    return "com.google.android.gms.auth.account.IWorkAccountService";
  }
  
  protected final String getStartServiceAction()
  {
    return "com.google.android.gms.auth.account.workaccount.START";
  }
  
  public final boolean usesClientTelemetry()
  {
    return true;
  }
}
