package com.google.android.gms.internal.auth;

public final class zzcp
{
  private static volatile zzdh zza;
  
  private zzcp() {}
  
  /* Error */
  public static zzdh zza(android.content.Context paramContext)
  {
    // Byte code:
    //   0: ldc 2
    //   2: monitorenter
    //   3: getstatic 21	com/google/android/gms/internal/auth/zzcp:zza	Lcom/google/android/gms/internal/auth/zzdh;
    //   6: astore_2
    //   7: aload_2
    //   8: astore_1
    //   9: aload_2
    //   10: ifnonnull +559 -> 569
    //   13: getstatic 27	android/os/Build:TYPE	Ljava/lang/String;
    //   16: astore_1
    //   17: getstatic 30	android/os/Build:TAGS	Ljava/lang/String;
    //   20: astore_2
    //   21: aload_1
    //   22: ldc 32
    //   24: invokevirtual 38	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   27: ifne +12 -> 39
    //   30: aload_1
    //   31: ldc 40
    //   33: invokevirtual 38	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   36: ifeq +24 -> 60
    //   39: aload_2
    //   40: ldc 42
    //   42: invokevirtual 46	java/lang/String:contains	(Ljava/lang/CharSequence;)Z
    //   45: ifne +22 -> 67
    //   48: aload_2
    //   49: ldc 48
    //   51: invokevirtual 46	java/lang/String:contains	(Ljava/lang/CharSequence;)Z
    //   54: ifeq +6 -> 60
    //   57: goto +10 -> 67
    //   60: invokestatic 54	com/google/android/gms/internal/auth/zzdh:zzc	()Lcom/google/android/gms/internal/auth/zzdh;
    //   63: astore_0
    //   64: goto +520 -> 584
    //   67: aload_0
    //   68: astore_1
    //   69: invokestatic 60	com/google/android/gms/internal/auth/zzcc:zzb	()Z
    //   72: ifeq +17 -> 89
    //   75: aload_0
    //   76: astore_1
    //   77: aload_0
    //   78: invokestatic 66	b1/i:a	(Landroid/content/Context;)Z
    //   81: ifne +8 -> 89
    //   84: aload_0
    //   85: invokestatic 71	androidx/profileinstaller/b:a	(Landroid/content/Context;)Landroid/content/Context;
    //   88: astore_1
    //   89: invokestatic 77	android/os/StrictMode:allowThreadDiskReads	()Landroid/os/StrictMode$ThreadPolicy;
    //   92: astore_3
    //   93: invokestatic 80	android/os/StrictMode:allowThreadDiskWrites	()Landroid/os/StrictMode$ThreadPolicy;
    //   96: pop
    //   97: new 82	java/io/File
    //   100: dup
    //   101: aload_1
    //   102: ldc 84
    //   104: iconst_0
    //   105: invokevirtual 90	android/content/Context:getDir	(Ljava/lang/String;I)Ljava/io/File;
    //   108: ldc 92
    //   110: invokespecial 95	java/io/File:<init>	(Ljava/io/File;Ljava/lang/String;)V
    //   113: astore_0
    //   114: aload_0
    //   115: invokevirtual 98	java/io/File:exists	()Z
    //   118: ifeq +11 -> 129
    //   121: aload_0
    //   122: invokestatic 102	com/google/android/gms/internal/auth/zzdh:zzd	(Ljava/lang/Object;)Lcom/google/android/gms/internal/auth/zzdh;
    //   125: astore_0
    //   126: goto +23 -> 149
    //   129: invokestatic 54	com/google/android/gms/internal/auth/zzdh:zzc	()Lcom/google/android/gms/internal/auth/zzdh;
    //   132: astore_0
    //   133: goto +16 -> 149
    //   136: astore_0
    //   137: ldc 104
    //   139: ldc 106
    //   141: aload_0
    //   142: invokestatic 112	android/util/Log:e	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    //   145: pop
    //   146: goto -17 -> 129
    //   149: aload_0
    //   150: invokevirtual 113	com/google/android/gms/internal/auth/zzdh:zzb	()Z
    //   153: ifeq +389 -> 542
    //   156: aload_0
    //   157: invokevirtual 116	com/google/android/gms/internal/auth/zzdh:zza	()Ljava/lang/Object;
    //   160: checkcast 82	java/io/File
    //   163: astore 6
    //   165: new 118	java/io/BufferedReader
    //   168: dup
    //   169: new 120	java/io/InputStreamReader
    //   172: dup
    //   173: new 122	java/io/FileInputStream
    //   176: dup
    //   177: aload 6
    //   179: invokespecial 125	java/io/FileInputStream:<init>	(Ljava/io/File;)V
    //   182: invokespecial 128	java/io/InputStreamReader:<init>	(Ljava/io/InputStream;)V
    //   185: invokespecial 131	java/io/BufferedReader:<init>	(Ljava/io/Reader;)V
    //   188: astore 4
    //   190: new 133	androidx/collection/g
    //   193: dup
    //   194: invokespecial 134	androidx/collection/g:<init>	()V
    //   197: astore 5
    //   199: new 136	java/util/HashMap
    //   202: dup
    //   203: invokespecial 137	java/util/HashMap:<init>	()V
    //   206: astore 7
    //   208: aload 4
    //   210: invokevirtual 141	java/io/BufferedReader:readLine	()Ljava/lang/String;
    //   213: astore_0
    //   214: aload_0
    //   215: ifnull +198 -> 413
    //   218: aload_0
    //   219: ldc -113
    //   221: iconst_3
    //   222: invokevirtual 147	java/lang/String:split	(Ljava/lang/String;I)[Ljava/lang/String;
    //   225: astore 10
    //   227: aload 10
    //   229: arraylength
    //   230: iconst_3
    //   231: if_icmpeq +37 -> 268
    //   234: new 149	java/lang/StringBuilder
    //   237: dup
    //   238: invokespecial 150	java/lang/StringBuilder:<init>	()V
    //   241: astore_2
    //   242: aload_2
    //   243: ldc -104
    //   245: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   248: pop
    //   249: aload_2
    //   250: aload_0
    //   251: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   254: pop
    //   255: ldc 104
    //   257: aload_2
    //   258: invokevirtual 159	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   261: invokestatic 162	android/util/Log:e	(Ljava/lang/String;Ljava/lang/String;)I
    //   264: pop
    //   265: goto -57 -> 208
    //   268: new 34	java/lang/String
    //   271: dup
    //   272: aload 10
    //   274: iconst_0
    //   275: aaload
    //   276: invokespecial 165	java/lang/String:<init>	(Ljava/lang/String;)V
    //   279: astore 8
    //   281: new 34	java/lang/String
    //   284: dup
    //   285: aload 10
    //   287: iconst_1
    //   288: aaload
    //   289: invokespecial 165	java/lang/String:<init>	(Ljava/lang/String;)V
    //   292: invokestatic 171	android/net/Uri:decode	(Ljava/lang/String;)Ljava/lang/String;
    //   295: astore 9
    //   297: aload 7
    //   299: aload 10
    //   301: iconst_2
    //   302: aaload
    //   303: invokeinterface 177 2 0
    //   308: checkcast 34	java/lang/String
    //   311: astore_2
    //   312: aload_2
    //   313: astore_0
    //   314: aload_2
    //   315: ifnonnull +53 -> 368
    //   318: new 34	java/lang/String
    //   321: dup
    //   322: aload 10
    //   324: iconst_2
    //   325: aaload
    //   326: invokespecial 165	java/lang/String:<init>	(Ljava/lang/String;)V
    //   329: astore 10
    //   331: aload 10
    //   333: invokestatic 171	android/net/Uri:decode	(Ljava/lang/String;)Ljava/lang/String;
    //   336: astore_2
    //   337: aload_2
    //   338: invokevirtual 181	java/lang/String:length	()I
    //   341: sipush 1024
    //   344: if_icmplt +11 -> 355
    //   347: aload_2
    //   348: astore_0
    //   349: aload_2
    //   350: aload 10
    //   352: if_acmpne +16 -> 368
    //   355: aload 7
    //   357: aload 10
    //   359: aload_2
    //   360: invokeinterface 185 3 0
    //   365: pop
    //   366: aload_2
    //   367: astore_0
    //   368: aload 5
    //   370: aload 8
    //   372: invokevirtual 188	androidx/collection/g:containsKey	(Ljava/lang/Object;)Z
    //   375: ifne +18 -> 393
    //   378: aload 5
    //   380: aload 8
    //   382: new 133	androidx/collection/g
    //   385: dup
    //   386: invokespecial 134	androidx/collection/g:<init>	()V
    //   389: invokevirtual 189	androidx/collection/g:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   392: pop
    //   393: aload 5
    //   395: aload 8
    //   397: invokevirtual 190	androidx/collection/g:get	(Ljava/lang/Object;)Ljava/lang/Object;
    //   400: checkcast 133	androidx/collection/g
    //   403: aload 9
    //   405: aload_0
    //   406: invokevirtual 189	androidx/collection/g:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   409: pop
    //   410: goto -202 -> 208
    //   413: aload 6
    //   415: invokevirtual 191	java/lang/Object:toString	()Ljava/lang/String;
    //   418: astore_0
    //   419: aload_1
    //   420: invokevirtual 194	android/content/Context:getPackageName	()Ljava/lang/String;
    //   423: astore_1
    //   424: new 149	java/lang/StringBuilder
    //   427: dup
    //   428: invokespecial 150	java/lang/StringBuilder:<init>	()V
    //   431: astore_2
    //   432: aload_2
    //   433: ldc -60
    //   435: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   438: pop
    //   439: aload_2
    //   440: aload_0
    //   441: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   444: pop
    //   445: aload_2
    //   446: ldc -58
    //   448: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   451: pop
    //   452: aload_2
    //   453: aload_1
    //   454: invokevirtual 156	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   457: pop
    //   458: ldc 104
    //   460: aload_2
    //   461: invokevirtual 159	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   464: invokestatic 201	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   467: pop
    //   468: new 203	com/google/android/gms/internal/auth/zzci
    //   471: dup
    //   472: aload 5
    //   474: invokespecial 206	com/google/android/gms/internal/auth/zzci:<init>	(Landroidx/collection/g;)V
    //   477: astore_0
    //   478: aload 4
    //   480: invokevirtual 209	java/io/BufferedReader:close	()V
    //   483: aload_0
    //   484: invokestatic 102	com/google/android/gms/internal/auth/zzdh:zzd	(Ljava/lang/Object;)Lcom/google/android/gms/internal/auth/zzdh;
    //   487: astore_0
    //   488: goto +58 -> 546
    //   491: astore_0
    //   492: aload 4
    //   494: invokevirtual 209	java/io/BufferedReader:close	()V
    //   497: goto +33 -> 530
    //   500: astore_1
    //   501: ldc -45
    //   503: ldc -43
    //   505: iconst_1
    //   506: anewarray 215	java/lang/Class
    //   509: dup
    //   510: iconst_0
    //   511: ldc -45
    //   513: aastore
    //   514: invokevirtual 219	java/lang/Class:getDeclaredMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   517: aload_0
    //   518: iconst_1
    //   519: anewarray 4	java/lang/Object
    //   522: dup
    //   523: iconst_0
    //   524: aload_1
    //   525: aastore
    //   526: invokevirtual 225	java/lang/reflect/Method:invoke	(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    //   529: pop
    //   530: aload_0
    //   531: athrow
    //   532: astore_0
    //   533: new 15	java/lang/RuntimeException
    //   536: dup
    //   537: aload_0
    //   538: invokespecial 228	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   541: athrow
    //   542: invokestatic 54	com/google/android/gms/internal/auth/zzdh:zzc	()Lcom/google/android/gms/internal/auth/zzdh;
    //   545: astore_0
    //   546: aload_3
    //   547: invokestatic 232	android/os/StrictMode:setThreadPolicy	(Landroid/os/StrictMode$ThreadPolicy;)V
    //   550: goto +34 -> 584
    //   553: aload_0
    //   554: putstatic 21	com/google/android/gms/internal/auth/zzcp:zza	Lcom/google/android/gms/internal/auth/zzdh;
    //   557: aload_0
    //   558: astore_1
    //   559: goto +10 -> 569
    //   562: astore_0
    //   563: aload_3
    //   564: invokestatic 232	android/os/StrictMode:setThreadPolicy	(Landroid/os/StrictMode$ThreadPolicy;)V
    //   567: aload_0
    //   568: athrow
    //   569: ldc 2
    //   571: monitorexit
    //   572: aload_1
    //   573: areturn
    //   574: astore_0
    //   575: ldc 2
    //   577: monitorexit
    //   578: aload_0
    //   579: athrow
    //   580: astore_1
    //   581: goto -51 -> 530
    //   584: goto -31 -> 553
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	587	0	paramContext	android.content.Context
    //   8	446	1	localObject1	Object
    //   500	25	1	localObject2	Object
    //   558	15	1	localContext	android.content.Context
    //   580	1	1	localException	Exception
    //   6	455	2	localObject3	Object
    //   92	472	3	localThreadPolicy	android.os.StrictMode.ThreadPolicy
    //   188	305	4	localBufferedReader	java.io.BufferedReader
    //   197	276	5	localG	androidx.collection.g
    //   163	251	6	localFile	java.io.File
    //   206	150	7	localHashMap	java.util.HashMap
    //   279	117	8	str1	String
    //   295	109	9	str2	String
    //   225	133	10	localObject4	Object
    // Exception table:
    //   from	to	target	type
    //   97	114	136	java/lang/RuntimeException
    //   190	208	491	finally
    //   208	214	491	finally
    //   218	265	491	finally
    //   268	312	491	finally
    //   318	347	491	finally
    //   355	366	491	finally
    //   368	393	491	finally
    //   393	410	491	finally
    //   413	478	491	finally
    //   492	497	500	finally
    //   165	190	532	java/io/IOException
    //   478	483	532	java/io/IOException
    //   530	532	532	java/io/IOException
    //   93	97	562	finally
    //   97	114	562	finally
    //   114	126	562	finally
    //   129	133	562	finally
    //   137	146	562	finally
    //   149	165	562	finally
    //   165	190	562	finally
    //   478	483	562	finally
    //   483	488	562	finally
    //   501	530	562	finally
    //   530	532	562	finally
    //   533	542	562	finally
    //   542	546	562	finally
    //   3	7	574	finally
    //   13	39	574	finally
    //   39	57	574	finally
    //   60	64	574	finally
    //   69	75	574	finally
    //   77	89	574	finally
    //   89	93	574	finally
    //   546	550	574	finally
    //   553	557	574	finally
    //   563	569	574	finally
    //   569	572	574	finally
    //   575	578	574	finally
    //   501	530	580	java/lang/Exception
  }
}
