package com.google.android.gms.internal.auth;

import java.util.List;
import java.util.ListIterator;

final class zzhb
  implements ListIterator
{
  final ListIterator zza;
  
  zzhb(zzhd paramZzhd, int paramInt)
  {
    zza = zzhd.zza(paramZzhd).listIterator(paramInt);
  }
  
  public final boolean hasNext()
  {
    return zza.hasNext();
  }
  
  public final boolean hasPrevious()
  {
    return zza.hasPrevious();
  }
  
  public final int nextIndex()
  {
    return zza.nextIndex();
  }
  
  public final int previousIndex()
  {
    return zza.previousIndex();
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException();
  }
}
