package androidx.appcompat.view;

import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.util.DisplayMetrics;
import f.b;

public class a
{
  private Context a;
  
  private a(Context paramContext)
  {
    a = paramContext;
  }
  
  public static a b(Context paramContext)
  {
    return new a(paramContext);
  }
  
  public boolean a()
  {
    return a.getApplicationInfo().targetSdkVersion < 14;
  }
  
  public int c()
  {
    return a.getResources().getDisplayMetrics().widthPixels / 2;
  }
  
  public int d()
  {
    Configuration localConfiguration = a.getResources().getConfiguration();
    int i = screenWidthDp;
    int j = screenHeightDp;
    if ((smallestScreenWidthDp <= 600) && (i <= 600) && ((i <= 960) || (j <= 720)) && ((i <= 720) || (j <= 960)))
    {
      if ((i < 500) && ((i <= 640) || (j <= 480)) && ((i <= 480) || (j <= 640)))
      {
        if (i >= 360) {
          return 3;
        }
        return 2;
      }
      return 4;
    }
    return 5;
  }
  
  public boolean e()
  {
    return a.getResources().getBoolean(b.a);
  }
  
  public boolean f()
  {
    return true;
  }
}
