package va;

import cb.p;
import db.l;
import java.io.Serializable;

public final class h
  implements g, Serializable
{
  public static final h e = new h();
  
  private h() {}
  
  private final Object readResolve()
  {
    return e;
  }
  
  public Object T(Object paramObject, p paramP)
  {
    l.e(paramP, "operation");
    return paramObject;
  }
  
  public g.b a(g.c paramC)
  {
    l.e(paramC, "key");
    return null;
  }
  
  public g g(g paramG)
  {
    l.e(paramG, "context");
    return paramG;
  }
  
  public int hashCode()
  {
    return 0;
  }
  
  public g r(g.c paramC)
  {
    l.e(paramC, "key");
    return this;
  }
  
  public String toString()
  {
    return "EmptyCoroutineContext";
  }
}
