package com.google.android.gms.internal.auth;

import android.accounts.Account;
import android.os.Bundle;
import android.os.IBinder;
import android.os.Parcel;
import com.google.android.gms.common.api.internal.i;
import g3.b;

public final class zzp
  extends zza
{
  zzp(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.account.data.IGoogleAuthService");
  }
  
  public final void zzd(i paramI, zzbw paramZzbw)
  {
    Parcel localParcel = zza();
    zzc.zze(localParcel, paramI);
    zzc.zzd(localParcel, paramZzbw);
    zzc(2, localParcel);
  }
  
  public final void zze(zzm paramZzm, b paramB)
  {
    Parcel localParcel = zza();
    zzc.zze(localParcel, paramZzm);
    zzc.zzd(localParcel, paramB);
    zzc(4, localParcel);
  }
  
  public final void zzf(zzo paramZzo, Account paramAccount, String paramString, Bundle paramBundle)
  {
    Parcel localParcel = zza();
    zzc.zze(localParcel, paramZzo);
    zzc.zzd(localParcel, paramAccount);
    localParcel.writeString(paramString);
    zzc.zzd(localParcel, paramBundle);
    zzc(1, localParcel);
  }
  
  public final void zzg(zzk paramZzk, Account paramAccount)
  {
    Parcel localParcel = zza();
    zzc.zze(localParcel, paramZzk);
    zzc.zzd(localParcel, paramAccount);
    zzc(6, localParcel);
  }
  
  public final void zzh(zzk paramZzk, String paramString)
  {
    Parcel localParcel = zza();
    zzc.zze(localParcel, paramZzk);
    localParcel.writeString(paramString);
    zzc(3, localParcel);
  }
}
