package com.google.android.gms.internal.auth;

import android.content.Context;
import android.os.Looper;
import android.util.Log;
import com.google.android.gms.common.api.internal.g;
import com.google.android.gms.common.api.internal.o;
import com.google.android.gms.common.internal.c;

final class zzi
  extends com.google.android.gms.common.internal.h
{
  zzi(Context paramContext, Looper paramLooper, com.google.android.gms.common.internal.d paramD, g paramG, o paramO)
  {
    super(paramContext, paramLooper, 224, paramD, paramG, paramO);
  }
  
  public final void disconnect(String paramString)
  {
    Log.w("GoogleAuthSvcClientImpl", "GoogleAuthServiceClientImpl disconnected with reason: ".concat(String.valueOf(paramString)));
    super.disconnect(paramString);
  }
  
  public final q3.d[] getApiFeatures()
  {
    return new q3.d[] { g3.h.j, g3.h.i, g3.h.a };
  }
  
  public final int getMinApkVersion()
  {
    return 17895000;
  }
  
  protected final String getServiceDescriptor()
  {
    return "com.google.android.gms.auth.account.data.IGoogleAuthService";
  }
  
  protected final String getStartServiceAction()
  {
    return "com.google.android.gms.auth.account.authapi.START";
  }
  
  protected final boolean getUseDynamicLookup()
  {
    return true;
  }
  
  public final boolean usesClientTelemetry()
  {
    return true;
  }
}
