package com.google.android.gms.internal.auth;

import com.google.android.gms.common.api.Status;
import i3.a;
import i3.b;
import i3.i;

public class zzan
  extends zzas
{
  public zzan() {}
  
  public void zzb(byte[] paramArrayOfByte)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzc(a paramA)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzd(Status paramStatus)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zze()
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zzf(Status paramStatus, i paramI)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zzg(Status paramStatus, b paramB)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zzh(Status paramStatus)
  {
    throw new UnsupportedOperationException();
  }
}
