package com.google.android.gms.internal.auth;

import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.h;
import com.google.android.gms.common.internal.s;

public final class zzbv
  implements h
{
  private final Status zza;
  private final String zzb;
  
  public zzbv(Status paramStatus)
  {
    zza = ((Status)s.k(paramStatus));
    zzb = "";
  }
  
  public zzbv(String paramString)
  {
    zzb = ((String)s.k(paramString));
    zza = Status.k;
  }
  
  public final String getSpatulaHeader()
  {
    return zzb;
  }
  
  public final Status getStatus()
  {
    return zza;
  }
}
