package com.google.android.gms.internal.auth;

import java.lang.reflect.Constructor;

final class zzen
{
  private static final zzel zza = new zzem();
  private static final zzel zzb;
  
  static
  {
    try
    {
      localZzel = (zzel)Class.forName("com.google.protobuf.ExtensionSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
    }
    catch (Exception localException)
    {
      zzel localZzel;
      for (;;) {}
    }
    localZzel = null;
    zzb = localZzel;
  }
  
  static zzel zza()
  {
    zzel localZzel = zzb;
    if (localZzel != null) {
      return localZzel;
    }
    throw new IllegalStateException("Protobuf runtime is not correctly loaded.");
  }
  
  static zzel zzb()
  {
    return zza;
  }
}
