package com.google.android.gms.internal.auth;

import java.util.AbstractList;
import java.util.Arrays;
import java.util.Collection;
import java.util.RandomAccess;

final class zzeq
  extends zzdq
  implements RandomAccess, zzgd
{
  private static final zzeq zza;
  private float[] zzb;
  private int zzc;
  
  static
  {
    zzeq localZzeq = new zzeq(new float[0], 0);
    zza = localZzeq;
    localZzeq.zzb();
  }
  
  zzeq()
  {
    this(new float[10], 0);
  }
  
  private zzeq(float[] paramArrayOfFloat, int paramInt)
  {
    zzb = paramArrayOfFloat;
    zzc = paramInt;
  }
  
  private final String zzf(int paramInt)
  {
    int i = zzc;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Index:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(", Size:");
    localStringBuilder.append(i);
    return localStringBuilder.toString();
  }
  
  private final void zzg(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < zzc)) {
      return;
    }
    throw new IndexOutOfBoundsException(zzf(paramInt));
  }
  
  public final boolean addAll(Collection paramCollection)
  {
    zza();
    zzez.zze(paramCollection);
    if (!(paramCollection instanceof zzeq)) {
      return super.addAll(paramCollection);
    }
    paramCollection = (zzeq)paramCollection;
    int i = zzc;
    if (i == 0) {
      return false;
    }
    int j = zzc;
    if (Integer.MAX_VALUE - j >= i)
    {
      i = j + i;
      float[] arrayOfFloat = zzb;
      if (i > arrayOfFloat.length) {
        zzb = Arrays.copyOf(arrayOfFloat, i);
      }
      System.arraycopy(zzb, 0, zzb, zzc, zzc);
      zzc = i;
      modCount += 1;
      return true;
    }
    throw new OutOfMemoryError();
  }
  
  public final boolean contains(Object paramObject)
  {
    return indexOf(paramObject) != -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzeq)) {
      return super.equals(paramObject);
    }
    paramObject = (zzeq)paramObject;
    if (zzc != zzc) {
      return false;
    }
    paramObject = zzb;
    int i = 0;
    while (i < zzc)
    {
      if (Float.floatToIntBits(zzb[i]) != Float.floatToIntBits(paramObject[i])) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public final int hashCode()
  {
    int j = 1;
    int i = 0;
    while (i < zzc)
    {
      j = j * 31 + Float.floatToIntBits(zzb[i]);
      i += 1;
    }
    return j;
  }
  
  public final int indexOf(Object paramObject)
  {
    if (!(paramObject instanceof Float)) {
      return -1;
    }
    float f = ((Float)paramObject).floatValue();
    int j = zzc;
    int i = 0;
    while (i < j)
    {
      if (zzb[i] == f) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  protected final void removeRange(int paramInt1, int paramInt2)
  {
    zza();
    if (paramInt2 >= paramInt1)
    {
      float[] arrayOfFloat = zzb;
      System.arraycopy(arrayOfFloat, paramInt2, arrayOfFloat, paramInt1, zzc - paramInt2);
      zzc -= paramInt2 - paramInt1;
      modCount += 1;
      return;
    }
    throw new IndexOutOfBoundsException("toIndex < fromIndex");
  }
  
  public final int size()
  {
    return zzc;
  }
  
  public final void zze(float paramFloat)
  {
    zza();
    int i = zzc;
    float[] arrayOfFloat1 = zzb;
    if (i == arrayOfFloat1.length)
    {
      float[] arrayOfFloat2 = new float[i * 3 / 2 + 1];
      System.arraycopy(arrayOfFloat1, 0, arrayOfFloat2, 0, i);
      zzb = arrayOfFloat2;
    }
    arrayOfFloat1 = zzb;
    i = zzc;
    zzc = (i + 1);
    arrayOfFloat1[i] = paramFloat;
  }
}
