package com.google.android.gms.internal.auth;

final class zzer
  implements zzfu
{
  private static final zzer zza = new zzer();
  
  private zzer() {}
  
  public static zzer zza()
  {
    return zza;
  }
  
  public final zzft zzb(Class paramClass)
  {
    if (zzeu.class.isAssignableFrom(paramClass)) {
      try
      {
        zzft localZzft = (zzft)zzeu.zza(paramClass.asSubclass(zzeu.class)).zzi(3, null, null);
        return localZzft;
      }
      catch (Exception localException)
      {
        throw new RuntimeException("Unable to get message info for ".concat(paramClass.getName()), localException);
      }
    }
    throw new IllegalArgumentException("Unsupported message type: ".concat(paramClass.getName()));
  }
  
  public final boolean zzc(Class paramClass)
  {
    return zzeu.class.isAssignableFrom(paramClass);
  }
}
