package com.google.android.gms.internal.auth;

import java.nio.ByteBuffer;
import java.nio.charset.Charset;

public final class zzez
{
  static final Charset zza = Charset.forName("US-ASCII");
  static final Charset zzb = Charset.forName("UTF-8");
  static final Charset zzc = Charset.forName("ISO-8859-1");
  public static final byte[] zzd;
  public static final ByteBuffer zze;
  public static final zzei zzf;
  
  static
  {
    Object localObject = new byte[0];
    zzd = (byte[])localObject;
    zze = ByteBuffer.wrap((byte[])localObject);
    int i = zzei.zza;
    localObject = new zzeg((byte[])localObject, 0, 0, false, null);
    try
    {
      ((zzeg)localObject).zza(0);
      zzf = (zzei)localObject;
      return;
    }
    catch (zzfa localZzfa)
    {
      throw new IllegalArgumentException(localZzfa);
    }
  }
  
  public static int zza(boolean paramBoolean)
  {
    if (paramBoolean) {
      return 1231;
    }
    return 1237;
  }
  
  public static int zzb(byte[] paramArrayOfByte)
  {
    int i = paramArrayOfByte.length;
    int j = zzd(i, paramArrayOfByte, 0, i);
    i = j;
    if (j == 0) {
      i = 1;
    }
    return i;
  }
  
  public static int zzc(long paramLong)
  {
    return (int)(paramLong ^ paramLong >>> 32);
  }
  
  static int zzd(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3)
  {
    paramInt2 = 0;
    while (paramInt2 < paramInt3)
    {
      paramInt1 = paramInt1 * 31 + paramArrayOfByte[paramInt2];
      paramInt2 += 1;
    }
    return paramInt1;
  }
  
  static Object zze(Object paramObject)
  {
    paramObject.getClass();
    return paramObject;
  }
  
  static Object zzf(Object paramObject, String paramString)
  {
    if (paramObject != null) {
      return paramObject;
    }
    throw new NullPointerException(paramString);
  }
  
  static Object zzg(Object paramObject1, Object paramObject2)
  {
    return ((zzfw)paramObject1).zzd().zzc((zzfw)paramObject2).zzg();
  }
  
  public static String zzh(byte[] paramArrayOfByte)
  {
    return new String(paramArrayOfByte, zzb);
  }
  
  public static boolean zzi(byte[] paramArrayOfByte)
  {
    return zzhm.zzc(paramArrayOfByte);
  }
}
