package com.google.android.gms.internal.auth;

import java.util.AbstractMap;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public final class zzfq
  extends LinkedHashMap
{
  private static final zzfq zza;
  private boolean zzb = true;
  
  static
  {
    zzfq localZzfq = new zzfq();
    zza = localZzfq;
    zzb = false;
  }
  
  private zzfq() {}
  
  private zzfq(Map paramMap)
  {
    super(paramMap);
  }
  
  public static zzfq zza()
  {
    return zza;
  }
  
  private static int zzf(Object paramObject)
  {
    if ((paramObject instanceof byte[])) {
      return zzez.zzb((byte[])paramObject);
    }
    if (!(paramObject instanceof zzew)) {
      return paramObject.hashCode();
    }
    throw new UnsupportedOperationException();
  }
  
  private final void zzg()
  {
    if (zzb) {
      return;
    }
    throw new UnsupportedOperationException();
  }
  
  public final void clear()
  {
    zzg();
    super.clear();
  }
  
  public final Set entrySet()
  {
    if (isEmpty()) {
      return Collections.emptySet();
    }
    return super.entrySet();
  }
  
  public final boolean equals(Object paramObject)
  {
    if ((paramObject instanceof Map))
    {
      paramObject = (Map)paramObject;
      if (this != paramObject)
      {
        if (size() == paramObject.size())
        {
          Iterator localIterator = entrySet().iterator();
          while (localIterator.hasNext())
          {
            Object localObject2 = (Map.Entry)localIterator.next();
            if (!paramObject.containsKey(((Map.Entry)localObject2).getKey())) {
              break label160;
            }
            Object localObject1 = ((Map.Entry)localObject2).getValue();
            localObject2 = paramObject.get(((Map.Entry)localObject2).getKey());
            boolean bool;
            if (((localObject1 instanceof byte[])) && ((localObject2 instanceof byte[]))) {
              bool = Arrays.equals((byte[])localObject1, (byte[])localObject2);
            } else {
              bool = localObject1.equals(localObject2);
            }
            if (!bool) {
              break label160;
            }
          }
        }
      }
      else {
        return true;
      }
    }
    label160:
    return false;
  }
  
  public final int hashCode()
  {
    Iterator localIterator = entrySet().iterator();
    int i = 0;
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      int j = zzf(localEntry.getKey());
      i += (zzf(localEntry.getValue()) ^ j);
    }
    return i;
  }
  
  public final Object put(Object paramObject1, Object paramObject2)
  {
    zzg();
    zzez.zze(paramObject1);
    zzez.zze(paramObject2);
    return super.put(paramObject1, paramObject2);
  }
  
  public final void putAll(Map paramMap)
  {
    zzg();
    Iterator localIterator = paramMap.keySet().iterator();
    while (localIterator.hasNext())
    {
      Object localObject = localIterator.next();
      zzez.zze(localObject);
      zzez.zze(paramMap.get(localObject));
    }
    super.putAll(paramMap);
  }
  
  public final Object remove(Object paramObject)
  {
    zzg();
    return super.remove(paramObject);
  }
  
  public final zzfq zzb()
  {
    if (isEmpty()) {
      return new zzfq();
    }
    return new zzfq(this);
  }
  
  public final void zzc()
  {
    zzb = false;
  }
  
  public final void zzd(zzfq paramZzfq)
  {
    zzg();
    if (!paramZzfq.isEmpty()) {
      putAll(paramZzfq);
    }
  }
  
  public final boolean zze()
  {
    return zzb;
  }
}
