package androidx.core.view;

import android.os.Build.VERSION;
import android.view.View;
import android.view.Window;

public abstract class t0
{
  public static i2 a(Window paramWindow, View paramView)
  {
    return new i2(paramWindow, paramView);
  }
  
  public static void b(Window paramWindow, boolean paramBoolean)
  {
    if (Build.VERSION.SDK_INT >= 30)
    {
      b.a(paramWindow, paramBoolean);
      return;
    }
    a.a(paramWindow, paramBoolean);
  }
  
  static abstract class a
  {
    static void a(Window paramWindow, boolean paramBoolean)
    {
      paramWindow = paramWindow.getDecorView();
      int i = paramWindow.getSystemUiVisibility();
      if (paramBoolean) {
        i &= 0xF8FF;
      } else {
        i |= 0x700;
      }
      paramWindow.setSystemUiVisibility(i);
    }
  }
  
  static abstract class b
  {
    static void a(Window paramWindow, boolean paramBoolean)
    {
      paramWindow.setDecorFitsSystemWindows(paramBoolean);
    }
  }
}
