package s3;

import android.content.Intent;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.s;
import y3.c;

public abstract class e
{
  public static d a(byte[] paramArrayOfByte, Parcelable.Creator paramCreator)
  {
    s.k(paramCreator);
    Parcel localParcel = Parcel.obtain();
    localParcel.unmarshall(paramArrayOfByte, 0, paramArrayOfByte.length);
    localParcel.setDataPosition(0);
    paramArrayOfByte = (d)paramCreator.createFromParcel(localParcel);
    localParcel.recycle();
    return paramArrayOfByte;
  }
  
  public static d b(Intent paramIntent, String paramString, Parcelable.Creator paramCreator)
  {
    paramIntent = paramIntent.getByteArrayExtra(paramString);
    if (paramIntent == null) {
      return null;
    }
    return a(paramIntent, paramCreator);
  }
  
  public static d c(String paramString, Parcelable.Creator paramCreator)
  {
    return a(c.a(paramString), paramCreator);
  }
  
  public static byte[] d(d paramD)
  {
    Parcel localParcel = Parcel.obtain();
    paramD.writeToParcel(localParcel, 0);
    paramD = localParcel.marshall();
    localParcel.recycle();
    return paramD;
  }
  
  public static void e(d paramD, Intent paramIntent, String paramString)
  {
    paramIntent.putExtra(paramString, d(paramD));
  }
  
  public static String f(d paramD)
  {
    return c.d(d(paramD));
  }
}
