package s3;

import android.os.Bundle;
import android.os.IBinder;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;

public abstract class b
{
  public static float A(Parcel paramParcel, int paramInt)
  {
    N(paramParcel, paramInt, 4);
    return paramParcel.readFloat();
  }
  
  public static Float B(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    if (i == 0) {
      return null;
    }
    M(paramParcel, paramInt, i, 4);
    return Float.valueOf(paramParcel.readFloat());
  }
  
  public static int C(Parcel paramParcel)
  {
    return paramParcel.readInt();
  }
  
  public static IBinder D(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    IBinder localIBinder = paramParcel.readStrongBinder();
    paramParcel.setDataPosition(i + paramInt);
    return localIBinder;
  }
  
  public static int E(Parcel paramParcel, int paramInt)
  {
    N(paramParcel, paramInt, 4);
    return paramParcel.readInt();
  }
  
  public static Integer F(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    if (i == 0) {
      return null;
    }
    M(paramParcel, paramInt, i, 4);
    return Integer.valueOf(paramParcel.readInt());
  }
  
  public static long G(Parcel paramParcel, int paramInt)
  {
    N(paramParcel, paramInt, 8);
    return paramParcel.readLong();
  }
  
  public static Long H(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    if (i == 0) {
      return null;
    }
    M(paramParcel, paramInt, i, 8);
    return Long.valueOf(paramParcel.readLong());
  }
  
  public static short I(Parcel paramParcel, int paramInt)
  {
    N(paramParcel, paramInt, 4);
    return (short)paramParcel.readInt();
  }
  
  public static int J(Parcel paramParcel, int paramInt)
  {
    if ((paramInt & 0xFFFF0000) != -65536) {
      return (char)(paramInt >> 16);
    }
    return paramParcel.readInt();
  }
  
  public static void K(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    paramParcel.setDataPosition(paramParcel.dataPosition() + paramInt);
  }
  
  public static int L(Parcel paramParcel)
  {
    int j = C(paramParcel);
    int k = J(paramParcel, j);
    int m = v(j);
    int i = paramParcel.dataPosition();
    if (m == 20293)
    {
      j = k + i;
      if ((j >= i) && (j <= paramParcel.dataSize())) {
        return j;
      }
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Size read is invalid start=");
      localStringBuilder.append(i);
      localStringBuilder.append(" end=");
      localStringBuilder.append(j);
      throw new a(localStringBuilder.toString(), paramParcel);
    }
    throw new a("Expected object header. Got 0x".concat(String.valueOf(Integer.toHexString(j))), paramParcel);
  }
  
  private static void M(Parcel paramParcel, int paramInt1, int paramInt2, int paramInt3)
  {
    if (paramInt2 == paramInt3) {
      return;
    }
    String str = Integer.toHexString(paramInt2);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Expected size ");
    localStringBuilder.append(paramInt3);
    localStringBuilder.append(" got ");
    localStringBuilder.append(paramInt2);
    localStringBuilder.append(" (0x");
    localStringBuilder.append(str);
    localStringBuilder.append(")");
    throw new a(localStringBuilder.toString(), paramParcel);
  }
  
  private static void N(Parcel paramParcel, int paramInt1, int paramInt2)
  {
    paramInt1 = J(paramParcel, paramInt1);
    if (paramInt1 == paramInt2) {
      return;
    }
    String str = Integer.toHexString(paramInt1);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Expected size ");
    localStringBuilder.append(paramInt2);
    localStringBuilder.append(" got ");
    localStringBuilder.append(paramInt1);
    localStringBuilder.append(" (0x");
    localStringBuilder.append(str);
    localStringBuilder.append(")");
    throw new a(localStringBuilder.toString(), paramParcel);
  }
  
  public static BigDecimal a(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    byte[] arrayOfByte = paramParcel.createByteArray();
    int j = paramParcel.readInt();
    paramParcel.setDataPosition(i + paramInt);
    return new BigDecimal(new BigInteger(arrayOfByte), j);
  }
  
  public static BigDecimal[] b(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    int j = paramParcel.dataPosition();
    if (i == 0) {
      return null;
    }
    int k = paramParcel.readInt();
    BigDecimal[] arrayOfBigDecimal = new BigDecimal[k];
    paramInt = 0;
    while (paramInt < k)
    {
      byte[] arrayOfByte = paramParcel.createByteArray();
      int m = paramParcel.readInt();
      arrayOfBigDecimal[paramInt] = new BigDecimal(new BigInteger(arrayOfByte), m);
      paramInt += 1;
    }
    paramParcel.setDataPosition(j + i);
    return arrayOfBigDecimal;
  }
  
  public static BigInteger c(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    byte[] arrayOfByte = paramParcel.createByteArray();
    paramParcel.setDataPosition(i + paramInt);
    return new BigInteger(arrayOfByte);
  }
  
  public static BigInteger[] d(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    int j = paramParcel.dataPosition();
    if (i == 0) {
      return null;
    }
    int k = paramParcel.readInt();
    BigInteger[] arrayOfBigInteger = new BigInteger[k];
    paramInt = 0;
    while (paramInt < k)
    {
      arrayOfBigInteger[paramInt] = new BigInteger(paramParcel.createByteArray());
      paramInt += 1;
    }
    paramParcel.setDataPosition(j + i);
    return arrayOfBigInteger;
  }
  
  public static boolean[] e(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    boolean[] arrayOfBoolean = paramParcel.createBooleanArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfBoolean;
  }
  
  public static Bundle f(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    Bundle localBundle = paramParcel.readBundle();
    paramParcel.setDataPosition(i + paramInt);
    return localBundle;
  }
  
  public static byte[] g(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    byte[] arrayOfByte = paramParcel.createByteArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfByte;
  }
  
  public static byte[][] h(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    int j = paramParcel.dataPosition();
    if (i == 0) {
      return null;
    }
    int k = paramParcel.readInt();
    byte[][] arrayOfByte = new byte[k][];
    paramInt = 0;
    while (paramInt < k)
    {
      arrayOfByte[paramInt] = paramParcel.createByteArray();
      paramInt += 1;
    }
    paramParcel.setDataPosition(j + i);
    return arrayOfByte;
  }
  
  public static double[] i(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    double[] arrayOfDouble = paramParcel.createDoubleArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfDouble;
  }
  
  public static float[] j(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    float[] arrayOfFloat = paramParcel.createFloatArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfFloat;
  }
  
  public static int[] k(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    int[] arrayOfInt = paramParcel.createIntArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfInt;
  }
  
  public static long[] l(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    long[] arrayOfLong = paramParcel.createLongArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfLong;
  }
  
  public static Parcel m(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    Parcel localParcel = Parcel.obtain();
    localParcel.appendFrom(paramParcel, i, paramInt);
    paramParcel.setDataPosition(i + paramInt);
    return localParcel;
  }
  
  public static Parcel[] n(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    int j = paramParcel.dataPosition();
    if (i == 0) {
      return null;
    }
    int k = paramParcel.readInt();
    Parcel[] arrayOfParcel = new Parcel[k];
    paramInt = 0;
    while (paramInt < k)
    {
      int m = paramParcel.readInt();
      if (m != 0)
      {
        int n = paramParcel.dataPosition();
        Parcel localParcel = Parcel.obtain();
        localParcel.appendFrom(paramParcel, n, m);
        arrayOfParcel[paramInt] = localParcel;
        paramParcel.setDataPosition(n + m);
      }
      else
      {
        arrayOfParcel[paramInt] = null;
      }
      paramInt += 1;
    }
    paramParcel.setDataPosition(j + i);
    return arrayOfParcel;
  }
  
  public static Parcelable o(Parcel paramParcel, int paramInt, Parcelable.Creator paramCreator)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    paramCreator = (Parcelable)paramCreator.createFromParcel(paramParcel);
    paramParcel.setDataPosition(i + paramInt);
    return paramCreator;
  }
  
  public static String p(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    String str = paramParcel.readString();
    paramParcel.setDataPosition(i + paramInt);
    return str;
  }
  
  public static String[] q(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    String[] arrayOfString = paramParcel.createStringArray();
    paramParcel.setDataPosition(i + paramInt);
    return arrayOfString;
  }
  
  public static ArrayList r(Parcel paramParcel, int paramInt)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    ArrayList localArrayList = paramParcel.createStringArrayList();
    paramParcel.setDataPosition(i + paramInt);
    return localArrayList;
  }
  
  public static Object[] s(Parcel paramParcel, int paramInt, Parcelable.Creator paramCreator)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    paramCreator = paramParcel.createTypedArray(paramCreator);
    paramParcel.setDataPosition(i + paramInt);
    return paramCreator;
  }
  
  public static ArrayList t(Parcel paramParcel, int paramInt, Parcelable.Creator paramCreator)
  {
    paramInt = J(paramParcel, paramInt);
    int i = paramParcel.dataPosition();
    if (paramInt == 0) {
      return null;
    }
    paramCreator = paramParcel.createTypedArrayList(paramCreator);
    paramParcel.setDataPosition(i + paramInt);
    return paramCreator;
  }
  
  public static void u(Parcel paramParcel, int paramInt)
  {
    if (paramParcel.dataPosition() == paramInt) {
      return;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Overread allowed size end=");
    localStringBuilder.append(paramInt);
    throw new a(localStringBuilder.toString(), paramParcel);
  }
  
  public static int v(int paramInt)
  {
    return (char)paramInt;
  }
  
  public static boolean w(Parcel paramParcel, int paramInt)
  {
    N(paramParcel, paramInt, 4);
    return paramParcel.readInt() != 0;
  }
  
  public static Boolean x(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    if (i == 0) {
      return null;
    }
    M(paramParcel, paramInt, i, 4);
    boolean bool;
    if (paramParcel.readInt() != 0) {
      bool = true;
    } else {
      bool = false;
    }
    return Boolean.valueOf(bool);
  }
  
  public static double y(Parcel paramParcel, int paramInt)
  {
    N(paramParcel, paramInt, 8);
    return paramParcel.readDouble();
  }
  
  public static Double z(Parcel paramParcel, int paramInt)
  {
    int i = J(paramParcel, paramInt);
    if (i == 0) {
      return null;
    }
    M(paramParcel, paramInt, i, 8);
    return Double.valueOf(paramParcel.readDouble());
  }
  
  public static class a
    extends RuntimeException
  {
    public a(String paramString, Parcel paramParcel)
    {
      super();
    }
  }
}
