package h0;

import java.nio.ByteBuffer;

public abstract class c
{
  protected int a;
  protected ByteBuffer b;
  private int c;
  private int d;
  d e = d.a();
  
  public c() {}
  
  protected int a(int paramInt)
  {
    return paramInt + b.getInt(paramInt);
  }
  
  protected int b(int paramInt)
  {
    if (paramInt < d) {
      return b.getShort(c + paramInt);
    }
    return 0;
  }
  
  protected void c(int paramInt, ByteBuffer paramByteBuffer)
  {
    b = paramByteBuffer;
    if (paramByteBuffer != null)
    {
      a = paramInt;
      paramInt -= paramByteBuffer.getInt(paramInt);
      c = paramInt;
      paramInt = b.getShort(paramInt);
    }
    else
    {
      paramInt = 0;
      a = 0;
      c = 0;
    }
    d = paramInt;
  }
  
  protected int d(int paramInt)
  {
    paramInt += a;
    return paramInt + b.getInt(paramInt) + 4;
  }
  
  protected int e(int paramInt)
  {
    paramInt += a;
    int i = b.getInt(paramInt);
    return b.getInt(paramInt + i);
  }
}
