package u;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import t.e.b;
import t.h;

public class e
{
  private t.f a;
  private boolean b = true;
  private boolean c = true;
  private t.f d;
  private ArrayList e = new ArrayList();
  private ArrayList f = new ArrayList();
  private b.b g = null;
  private b.a h = new b.a();
  ArrayList i = new ArrayList();
  
  public e(t.f paramF)
  {
    a = paramF;
    d = paramF;
  }
  
  private void a(f paramF1, int paramInt1, int paramInt2, f paramF2, ArrayList paramArrayList, m paramM)
  {
    Object localObject1 = d;
    if (c == null)
    {
      paramF1 = a;
      if (localObject1 != e)
      {
        if (localObject1 == f) {
          return;
        }
        paramF1 = paramM;
        if (paramM == null)
        {
          paramF1 = new m((p)localObject1, paramInt2);
          paramArrayList.add(paramF1);
        }
        c = paramF1;
        paramF1.a((p)localObject1);
        paramM = h.k.iterator();
        Object localObject2;
        while (paramM.hasNext())
        {
          localObject2 = (d)paramM.next();
          if ((localObject2 instanceof f)) {
            a((f)localObject2, paramInt1, 0, paramF2, paramArrayList, paramF1);
          }
        }
        paramM = i.k.iterator();
        while (paramM.hasNext())
        {
          localObject2 = (d)paramM.next();
          if ((localObject2 instanceof f)) {
            a((f)localObject2, paramInt1, 1, paramF2, paramArrayList, paramF1);
          }
        }
        if ((paramInt1 == 1) && ((localObject1 instanceof n)))
        {
          paramM = k.k.iterator();
          while (paramM.hasNext())
          {
            localObject2 = (d)paramM.next();
            if ((localObject2 instanceof f)) {
              a((f)localObject2, paramInt1, 2, paramF2, paramArrayList, paramF1);
            }
          }
        }
        paramM = h.l.iterator();
        while (paramM.hasNext())
        {
          localObject2 = (f)paramM.next();
          if (localObject2 == paramF2) {
            b = true;
          }
          a((f)localObject2, paramInt1, 0, paramF2, paramArrayList, paramF1);
        }
        paramM = i.l.iterator();
        while (paramM.hasNext())
        {
          localObject2 = (f)paramM.next();
          if (localObject2 == paramF2) {
            b = true;
          }
          a((f)localObject2, paramInt1, 1, paramF2, paramArrayList, paramF1);
        }
        if ((paramInt1 == 1) && ((localObject1 instanceof n)))
        {
          paramM = k.l.iterator();
          while (paramM.hasNext())
          {
            localObject1 = (f)paramM.next();
            try
            {
              a((f)localObject1, paramInt1, 2, paramF2, paramArrayList, paramF1);
            }
            finally {}
          }
        }
      }
    }
  }
  
  private boolean b(t.f paramF)
  {
    Iterator localIterator = L0.iterator();
    if (localIterator.hasNext())
    {
      t.e localE = (t.e)localIterator.next();
      Object localObject2 = Z;
      Object localObject1 = localObject2[0];
      Object localObject3 = localObject2[1];
      if (localE.V() == 8) {}
      for (;;)
      {
        a = true;
        break;
        if ((B < 1.0F) && (localObject1 == e.b.g)) {
          w = 2;
        }
        if ((E < 1.0F) && (localObject3 == e.b.g)) {
          x = 2;
        }
        if (localE.v() > 0.0F)
        {
          localObject2 = e.b.g;
          if ((localObject1 == localObject2) && ((localObject3 == e.b.f) || (localObject3 == e.b.e)))
          {
            w = 3;
          }
          else
          {
            if ((localObject3 == localObject2) && ((localObject1 == e.b.f) || (localObject1 == e.b.e))) {}
            do
            {
              x = 3;
              break;
              if ((localObject1 != localObject2) || (localObject3 != localObject2)) {
                break;
              }
              if (w == 0) {
                w = 3;
              }
            } while (x == 0);
          }
        }
        e.b localB = e.b.g;
        localObject2 = localObject1;
        if (localObject1 == localB)
        {
          localObject2 = localObject1;
          if (w == 1) {
            if (O.f != null)
            {
              localObject2 = localObject1;
              if (Q.f != null) {}
            }
            else
            {
              localObject2 = e.b.f;
            }
          }
        }
        localObject1 = localObject3;
        if (localObject3 == localB)
        {
          localObject1 = localObject3;
          if (x == 1) {
            if (P.f != null)
            {
              localObject1 = localObject3;
              if (R.f != null) {}
            }
            else
            {
              localObject1 = e.b.f;
            }
          }
        }
        localObject3 = e;
        d = ((e.b)localObject2);
        int j = w;
        a = j;
        localObject3 = f;
        d = ((e.b)localObject1);
        int k = x;
        a = k;
        Object localObject4 = e.b.h;
        if (((localObject2 != localObject4) && (localObject2 != e.b.e) && (localObject2 != e.b.f)) || ((localObject1 != localObject4) && (localObject1 != e.b.e) && (localObject1 != e.b.f)))
        {
          if (localObject2 == localB)
          {
            localObject3 = e.b.f;
            if ((localObject1 == localObject3) || (localObject1 == e.b.e)) {
              if (j == 3)
              {
                if (localObject1 == localObject3) {
                  l(localE, (e.b)localObject3, 0, (e.b)localObject3, 0);
                }
                k = localE.x();
                j = (int)(k * d0 + 0.5F);
              }
            }
          }
          label539:
          label581:
          Object localObject5;
          label692:
          label707:
          float f2;
          float f1;
          for (;;)
          {
            localObject2 = e.b.e;
            localObject1 = localObject2;
            break label1228;
            if (j == 1)
            {
              l(localE, (e.b)localObject3, 0, (e.b)localObject1, 0);
              localObject1 = e.e;
              j = localE.W();
              m = j;
              break;
            }
            if (j == 2)
            {
              localObject5 = Z[0];
              localObject3 = e.b.e;
              if ((localObject5 != localObject3) && (localObject5 != localObject4)) {
                break label707;
              }
              j = (int)(B * paramF.W() + 0.5F);
              k = localE.x();
              localObject2 = localObject3;
            }
            else
            {
              localObject5 = W;
              if ((0f != null) && (1f != null)) {
                break label707;
              }
              j = 0;
              k = 0;
              localObject2 = localObject3;
            }
            localObject3 = localObject1;
            localObject1 = localObject2;
            localObject2 = localObject3;
            break label1228;
            if (localObject1 != localB) {
              break label949;
            }
            localObject3 = e.b.f;
            if ((localObject2 != localObject3) && (localObject2 != e.b.e)) {
              break label949;
            }
            if (k != 3) {
              break label801;
            }
            if (localObject2 == localObject3) {
              l(localE, (e.b)localObject3, 0, (e.b)localObject3, 0);
            }
            j = localE.W();
            f2 = d0;
            f1 = f2;
            if (localE.w() == -1) {
              f1 = 1.0F / f2;
            }
            k = (int)(j * f1 + 0.5F);
          }
          label801:
          if (k == 1) {
            l(localE, (e.b)localObject2, 0, (e.b)localObject3, 0);
          }
          for (;;)
          {
            localObject1 = f.e;
            j = localE.x();
            break label581;
            if (k == 2)
            {
              localObject5 = Z[1];
              localObject3 = e.b.e;
              if ((localObject5 == localObject3) || (localObject5 == localObject4))
              {
                f1 = E;
                j = localE.W();
                k = (int)(f1 * paramF.x() + 0.5F);
                localObject1 = localObject2;
                localObject2 = localObject3;
                break label1228;
              }
            }
            else
            {
              localObject4 = W;
              if ((2f == null) || (3f == null))
              {
                j = 0;
                k = 0;
                localObject2 = localObject3;
                break label692;
              }
            }
            label949:
            if ((localObject2 != localB) || (localObject1 != localB)) {
              break;
            }
            if ((j != 1) && (k != 1))
            {
              if ((k != 2) || (j != 2)) {
                break;
              }
              localObject1 = Z;
              localObject3 = localObject1[0];
              localObject2 = e.b.e;
              if ((localObject3 != localObject2) || (localObject1[1] != localObject2)) {
                break;
              }
              f1 = B;
              f2 = E;
              j = (int)(f1 * paramF.W() + 0.5F);
              k = (int)(f2 * paramF.x() + 0.5F);
              break label539;
            }
            localObject1 = e.b.f;
            l(localE, (e.b)localObject1, 0, (e.b)localObject1, 0);
            e.e.m = localE.W();
          }
        }
        j = localE.W();
        int m;
        if (localObject2 == localObject4)
        {
          j = paramF.W();
          k = O.g;
          m = Q.g;
          localObject3 = e.b.e;
          j = j - k - m;
        }
        else
        {
          localObject3 = localObject2;
        }
        k = localE.x();
        if (localObject1 == localObject4)
        {
          k = paramF.x();
          m = P.g;
          int n = R.g;
          localObject2 = e.b.e;
          k = k - m - n;
        }
        else
        {
          localObject2 = localObject1;
        }
        localObject1 = localObject3;
        label1228:
        l(localE, (e.b)localObject1, j, (e.b)localObject2, k);
        e.e.d(localE.W());
        f.e.d(localE.x());
      }
    }
    return false;
  }
  
  private int e(t.f paramF, int paramInt)
  {
    int k = i.size();
    long l = 0L;
    int j = 0;
    while (j < k)
    {
      l = Math.max(l, ((m)i.get(j)).b(paramF, paramInt));
      j += 1;
    }
    return (int)l;
  }
  
  private void i(p paramP, int paramInt, ArrayList paramArrayList)
  {
    Object localObject = h.k.iterator();
    d localD;
    while (((Iterator)localObject).hasNext())
    {
      localD = (d)((Iterator)localObject).next();
      if ((localD instanceof f)) {
        a((f)localD, paramInt, 0, i, paramArrayList, null);
      } else if ((localD instanceof p)) {
        a(h, paramInt, 0, i, paramArrayList, null);
      }
    }
    localObject = i.k.iterator();
    while (((Iterator)localObject).hasNext())
    {
      localD = (d)((Iterator)localObject).next();
      if ((localD instanceof f)) {
        a((f)localD, paramInt, 1, h, paramArrayList, null);
      } else if ((localD instanceof p)) {
        a(i, paramInt, 1, h, paramArrayList, null);
      }
    }
    if (paramInt == 1)
    {
      paramP = k.k.iterator();
      while (paramP.hasNext())
      {
        localObject = (d)paramP.next();
        if ((localObject instanceof f)) {
          a((f)localObject, paramInt, 2, null, paramArrayList, null);
        }
      }
    }
  }
  
  private void l(t.e paramE, e.b paramB1, int paramInt1, e.b paramB2, int paramInt2)
  {
    b.a localA = h;
    a = paramB1;
    b = paramB2;
    c = paramInt1;
    d = paramInt2;
    g.a(paramE, localA);
    paramE.k1(h.e);
    paramE.L0(h.f);
    paramE.K0(h.h);
    paramE.A0(h.g);
  }
  
  public void c()
  {
    d(e);
    i.clear();
    m.h = 0;
    i(a.e, 0, i);
    i(a.f, 1, i);
    b = false;
  }
  
  public void d(ArrayList paramArrayList)
  {
    paramArrayList.clear();
    d.e.f();
    d.f.f();
    paramArrayList.add(d.e);
    paramArrayList.add(d.f);
    Iterator localIterator = d.L0.iterator();
    Object localObject1 = null;
    if (localIterator.hasNext())
    {
      Object localObject3 = (t.e)localIterator.next();
      if ((localObject3 instanceof h)) {}
      for (Object localObject2 = new j((t.e)localObject3);; localObject2 = localObject3)
      {
        paramArrayList.add(localObject2);
        break;
        if (((t.e)localObject3).i0())
        {
          if (c == null) {
            c = new c((t.e)localObject3, 0);
          }
          localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new HashSet();
          }
          ((HashSet)localObject2).add(c);
          localObject1 = localObject2;
        }
        else
        {
          paramArrayList.add(e);
        }
        if (((t.e)localObject3).k0())
        {
          if (d == null) {
            d = new c((t.e)localObject3, 1);
          }
          localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new HashSet();
          }
          ((HashSet)localObject2).add(d);
        }
        else
        {
          paramArrayList.add(f);
          localObject2 = localObject1;
        }
        localObject1 = localObject2;
        if (!(localObject3 instanceof t.j)) {
          break;
        }
        localObject3 = new k((t.e)localObject3);
        localObject1 = localObject2;
      }
    }
    if (localObject1 != null) {
      paramArrayList.addAll((Collection)localObject1);
    }
    localObject1 = paramArrayList.iterator();
    while (((Iterator)localObject1).hasNext()) {
      ((p)((Iterator)localObject1).next()).f();
    }
    paramArrayList = paramArrayList.iterator();
    while (paramArrayList.hasNext())
    {
      localObject1 = (p)paramArrayList.next();
      if (b != d) {
        ((p)localObject1).d();
      }
    }
  }
  
  public boolean f(boolean paramBoolean)
  {
    boolean bool3 = true;
    boolean bool2 = paramBoolean & true;
    if ((b) || (c))
    {
      localObject1 = a.L0.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (t.e)((Iterator)localObject1).next();
        ((t.e)localObject2).n();
        a = false;
        e.r();
        f.q();
      }
      a.n();
      localObject1 = a;
      a = false;
      e.r();
      a.f.q();
      c = false;
    }
    if (b(d)) {
      return false;
    }
    a.m1(0);
    a.n1(0);
    Object localObject1 = a.u(0);
    Object localObject2 = a.u(1);
    if (b) {
      c();
    }
    int m = a.X();
    int k = a.Y();
    a.e.h.d(m);
    a.f.h.d(k);
    m();
    Object localObject3 = e.b.f;
    boolean bool1;
    if ((localObject1 == localObject3) || (localObject2 == localObject3))
    {
      bool1 = bool2;
      if (bool2)
      {
        localObject3 = e.iterator();
        do
        {
          bool1 = bool2;
          if (!((Iterator)localObject3).hasNext()) {
            break;
          }
        } while (((p)((Iterator)localObject3).next()).m());
        bool1 = false;
      }
      if ((bool1) && (localObject1 == e.b.f))
      {
        a.P0(e.b.e);
        localObject3 = a;
        ((t.e)localObject3).k1(e((t.f)localObject3, 0));
        localObject3 = a;
        e.e.d(((t.e)localObject3).W());
      }
      if ((bool1) && (localObject2 == e.b.f))
      {
        a.g1(e.b.e);
        localObject3 = a;
        ((t.e)localObject3).L0(e((t.f)localObject3, 1));
        localObject3 = a;
        f.e.d(((t.e)localObject3).x());
      }
    }
    Object localObject4 = a;
    e.b localB = Z[0];
    localObject3 = e.b.e;
    int j;
    if ((localB != localObject3) && (localB != e.b.h))
    {
      bool1 = false;
    }
    else
    {
      j = ((t.e)localObject4).W() + m;
      a.e.i.d(j);
      a.e.e.d(j - m);
      m();
      localObject4 = a;
      localB = Z[1];
      if ((localB == localObject3) || (localB == e.b.h))
      {
        j = ((t.e)localObject4).x() + k;
        a.f.i.d(j);
        a.f.e.d(j - k);
      }
      m();
      j = 1;
    }
    localObject3 = e.iterator();
    while (((Iterator)localObject3).hasNext())
    {
      localObject4 = (p)((Iterator)localObject3).next();
      if ((b != a) || (g)) {
        ((p)localObject4).e();
      }
    }
    localObject3 = e.iterator();
    do
    {
      paramBoolean = bool3;
      if (!((Iterator)localObject3).hasNext()) {
        break;
      }
      localObject4 = (p)((Iterator)localObject3).next();
    } while ((j == 0) && (b == a));
    if (!h.j) {}
    for (;;)
    {
      paramBoolean = false;
      break label773;
      if ((i.j) || ((localObject4 instanceof j))) {
        if ((e.j) || ((localObject4 instanceof c)) || ((localObject4 instanceof j))) {
          break;
        }
      }
    }
    label773:
    a.P0((e.b)localObject1);
    a.g1((e.b)localObject2);
    return paramBoolean;
  }
  
  public boolean g(boolean paramBoolean)
  {
    if (b)
    {
      Object localObject1 = a.L0.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        Object localObject2 = (t.e)((Iterator)localObject1).next();
        ((t.e)localObject2).n();
        a = false;
        l localL = e;
        e.j = false;
        g = false;
        localL.r();
        localObject2 = f;
        e.j = false;
        g = false;
        ((n)localObject2).q();
      }
      a.n();
      localObject1 = a;
      a = false;
      localObject1 = e;
      e.j = false;
      g = false;
      ((l)localObject1).r();
      localObject1 = a.f;
      e.j = false;
      g = false;
      ((n)localObject1).q();
      c();
    }
    if (b(d)) {
      return false;
    }
    a.m1(0);
    a.n1(0);
    a.e.h.d(0);
    a.f.h.d(0);
    return true;
  }
  
  public boolean h(boolean paramBoolean, int paramInt)
  {
    boolean bool3 = true;
    boolean bool2 = paramBoolean & true;
    e.b localB1 = a.u(0);
    e.b localB2 = a.u(1);
    int k = a.X();
    int m = a.Y();
    Object localObject2;
    if (bool2)
    {
      localObject1 = e.b.f;
      if ((localB1 == localObject1) || (localB2 == localObject1))
      {
        localObject1 = e.iterator();
        do
        {
          bool1 = bool2;
          if (!((Iterator)localObject1).hasNext()) {
            break;
          }
          localObject2 = (p)((Iterator)localObject1).next();
        } while ((f != paramInt) || (((p)localObject2).m()));
        boolean bool1 = false;
        if (paramInt == 0)
        {
          if ((!bool1) || (localB1 != e.b.f)) {
            break label260;
          }
          a.P0(e.b.e);
          localObject1 = a;
          ((t.e)localObject1).k1(e((t.f)localObject1, 0));
          localObject2 = a;
          localObject1 = e.e;
          j = ((t.e)localObject2).W();
        }
        else
        {
          if ((j == 0) || (localB2 != e.b.f)) {
            break label260;
          }
          a.g1(e.b.e);
          localObject1 = a;
          ((t.e)localObject1).L0(e((t.f)localObject1, 1));
          localObject2 = a;
          localObject1 = f.e;
          j = ((t.e)localObject2).x();
        }
        ((g)localObject1).d(j);
      }
    }
    label260:
    Object localObject1 = a;
    if (paramInt == 0)
    {
      localObject2 = Z[0];
      if ((localObject2 == e.b.e) || (localObject2 == e.b.h))
      {
        j = ((t.e)localObject1).W() + k;
        a.e.i.d(j);
        a.e.e.d(j - k);
        break label411;
      }
    }
    else
    {
      localObject2 = Z[1];
      if ((localObject2 == e.b.e) || (localObject2 == e.b.h)) {
        break label371;
      }
    }
    int j = 0;
    break label413;
    label371:
    j = ((t.e)localObject1).x() + m;
    a.f.i.d(j);
    a.f.e.d(j - m);
    label411:
    j = 1;
    label413:
    m();
    localObject1 = e.iterator();
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (p)((Iterator)localObject1).next();
      if ((f == paramInt) && ((b != a) || (g))) {
        ((p)localObject2).e();
      }
    }
    localObject1 = e.iterator();
    do
    {
      paramBoolean = bool3;
      if (!((Iterator)localObject1).hasNext()) {
        break;
      }
      localObject2 = (p)((Iterator)localObject1).next();
    } while ((f != paramInt) || ((j == 0) && (b == a)));
    if (!h.j) {}
    for (;;)
    {
      paramBoolean = false;
      break label608;
      if (i.j) {
        if (((localObject2 instanceof c)) || (e.j)) {
          break;
        }
      }
    }
    label608:
    a.P0(localB1);
    a.g1(localB2);
    return paramBoolean;
  }
  
  public void j()
  {
    b = true;
  }
  
  public void k()
  {
    c = true;
  }
  
  public void m()
  {
    Iterator localIterator = a.L0.iterator();
    while (localIterator.hasNext())
    {
      t.e localE = (t.e)localIterator.next();
      if (!a)
      {
        Object localObject2 = Z;
        int m = 0;
        Object localObject1 = localObject2[0];
        Object localObject3 = localObject2[1];
        int j = w;
        int n = x;
        e.b localB = e.b.f;
        if ((localObject1 != localB) && ((localObject1 != e.b.g) || (j != 1))) {
          j = 0;
        } else {
          j = 1;
        }
        int k;
        if (localObject3 != localB)
        {
          k = m;
          if (localObject3 == e.b.g)
          {
            k = m;
            if (n != 1) {}
          }
        }
        else
        {
          k = 1;
        }
        localObject2 = e.e;
        boolean bool1 = j;
        g localG = f.e;
        boolean bool2 = j;
        if ((bool1) && (bool2))
        {
          localObject1 = e.b.e;
          l(localE, (e.b)localObject1, g, (e.b)localObject1, g);
          a = true;
        }
        else if ((bool1) && (k != 0))
        {
          l(localE, e.b.e, g, localB, g);
          if (localObject3 == e.b.g)
          {
            localObject1 = f.e;
            j = localE.x();
            label273:
            m = j;
          }
          else
          {
            localObject1 = f.e;
          }
        }
        else
        {
          for (j = localE.x();; j = localE.W())
          {
            ((g)localObject1).d(j);
            break;
            if ((!bool2) || (j == 0)) {
              break label383;
            }
            l(localE, localB, g, e.b.e, g);
            if (localObject1 == e.b.g)
            {
              localObject1 = e.e;
              j = localE.W();
              break label273;
            }
            localObject1 = e.e;
          }
        }
        label383:
        if (a)
        {
          localObject1 = f.l;
          if (localObject1 != null) {
            ((g)localObject1).d(localE.p());
          }
        }
      }
    }
  }
  
  public void n(b.b paramB)
  {
    g = paramB;
  }
}
