package androidx.core.graphics;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.os.Build.VERSION;
import android.os.CancellationSignal;
import android.os.Handler;
import androidx.core.content.res.e.b;
import androidx.core.content.res.e.c;
import androidx.core.content.res.e.e;
import androidx.core.content.res.h.e;
import androidx.core.provider.g.b;
import androidx.core.provider.g.c;

public abstract class e
{
  private static final k a;
  private static final androidx.collection.e b = new androidx.collection.e(16);
  
  static
  {
    int i = Build.VERSION.SDK_INT;
    Object localObject;
    if (i >= 29) {
      localObject = new j();
    }
    for (;;)
    {
      a = (k)localObject;
      break;
      if (i >= 28) {
        localObject = new i();
      } else if (i >= 26) {
        localObject = new h();
      } else if ((i >= 24) && (g.j())) {
        localObject = new g();
      } else {
        localObject = new f();
      }
    }
  }
  
  public static Typeface a(Context paramContext, Typeface paramTypeface, int paramInt)
  {
    if (paramContext != null) {
      return Typeface.create(paramTypeface, paramInt);
    }
    throw new IllegalArgumentException("Context cannot be null");
  }
  
  public static Typeface b(Context paramContext, CancellationSignal paramCancellationSignal, g.b[] paramArrayOfB, int paramInt)
  {
    return a.b(paramContext, paramCancellationSignal, paramArrayOfB, paramInt);
  }
  
  public static Typeface c(Context paramContext, e.b paramB, Resources paramResources, int paramInt1, String paramString, int paramInt2, int paramInt3, h.e paramE, Handler paramHandler, boolean paramBoolean)
  {
    if ((paramB instanceof e.e))
    {
      paramB = (e.e)paramB;
      Typeface localTypeface = g(paramB.c());
      if (localTypeface != null)
      {
        if (paramE != null) {
          paramE.d(localTypeface, paramHandler);
        }
        return localTypeface;
      }
      boolean bool;
      if (paramBoolean ? paramB.a() == 0 : paramE == null) {
        bool = true;
      } else {
        bool = false;
      }
      int i;
      if (paramBoolean) {
        i = paramB.d();
      } else {
        i = -1;
      }
      paramHandler = h.e.e(paramHandler);
      paramE = new a(paramE);
      paramContext = androidx.core.provider.g.c(paramContext, paramB.b(), paramInt3, bool, i, paramHandler, paramE);
    }
    else
    {
      paramB = a.a(paramContext, (e.c)paramB, paramResources, paramInt3);
      paramContext = paramB;
      if (paramE != null) {
        if (paramB != null)
        {
          paramE.d(paramB, paramHandler);
          paramContext = paramB;
        }
        else
        {
          paramE.c(-3, paramHandler);
          paramContext = paramB;
        }
      }
    }
    if (paramContext != null) {
      b.put(e(paramResources, paramInt1, paramString, paramInt2, paramInt3), paramContext);
    }
    return paramContext;
  }
  
  public static Typeface d(Context paramContext, Resources paramResources, int paramInt1, String paramString, int paramInt2, int paramInt3)
  {
    paramContext = a.d(paramContext, paramResources, paramInt1, paramString, paramInt3);
    if (paramContext != null)
    {
      paramResources = e(paramResources, paramInt1, paramString, paramInt2, paramInt3);
      b.put(paramResources, paramContext);
    }
    return paramContext;
  }
  
  private static String e(Resources paramResources, int paramInt1, String paramString, int paramInt2, int paramInt3)
  {
    paramResources = new StringBuilder(paramResources.getResourcePackageName(paramInt1));
    paramResources.append('-');
    paramResources.append(paramString);
    paramResources.append('-');
    paramResources.append(paramInt2);
    paramResources.append('-');
    paramResources.append(paramInt1);
    paramResources.append('-');
    paramResources.append(paramInt3);
    return paramResources.toString();
  }
  
  public static Typeface f(Resources paramResources, int paramInt1, String paramString, int paramInt2, int paramInt3)
  {
    return (Typeface)b.get(e(paramResources, paramInt1, paramString, paramInt2, paramInt3));
  }
  
  private static Typeface g(String paramString)
  {
    Object localObject2 = null;
    Object localObject1 = localObject2;
    if (paramString != null)
    {
      if (paramString.isEmpty()) {
        return null;
      }
      paramString = Typeface.create(paramString, 0);
      Typeface localTypeface = Typeface.create(Typeface.DEFAULT, 0);
      localObject1 = localObject2;
      if (paramString != null)
      {
        localObject1 = localObject2;
        if (!paramString.equals(localTypeface)) {
          localObject1 = paramString;
        }
      }
    }
    return localObject1;
  }
  
  public static class a
    extends g.c
  {
    private h.e a;
    
    public a(h.e paramE)
    {
      a = paramE;
    }
    
    public void a(int paramInt)
    {
      h.e localE = a;
      if (localE != null) {
        localE.h(paramInt);
      }
    }
    
    public void b(Typeface paramTypeface)
    {
      h.e localE = a;
      if (localE != null) {
        localE.i(paramTypeface);
      }
    }
  }
}
