package androidx.appcompat.app;

import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnClickListener;
import android.content.DialogInterface.OnDismissListener;
import android.content.DialogInterface.OnKeyListener;
import android.content.DialogInterface.OnMultiChoiceClickListener;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.database.Cursor;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.os.Handler;
import android.os.Message;
import android.text.TextUtils;
import android.util.AttributeSet;
import android.util.TypedValue;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewParent;
import android.view.ViewStub;
import android.view.Window;
import android.widget.AbsListView;
import android.widget.AbsListView.OnScrollListener;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.CheckedTextView;
import android.widget.CursorAdapter;
import android.widget.FrameLayout;
import android.widget.ImageView;
import android.widget.LinearLayout.LayoutParams;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.SimpleCursorAdapter;
import android.widget.TextView;
import androidx.appcompat.widget.s0.a;
import androidx.core.view.h0;
import androidx.core.widget.NestedScrollView;
import androidx.core.widget.NestedScrollView.c;
import f.a;
import f.f;
import f.j;
import java.lang.ref.Reference;
import java.lang.ref.WeakReference;

class AlertController
{
  NestedScrollView A;
  private int B = 0;
  private Drawable C;
  private ImageView D;
  private TextView E;
  private TextView F;
  private View G;
  ListAdapter H;
  int I = -1;
  private int J;
  private int K;
  int L;
  int M;
  int N;
  int O;
  private boolean P;
  private int Q = 0;
  Handler R;
  private final View.OnClickListener S = new a();
  private final Context a;
  final x b;
  private final Window c;
  private final int d;
  private CharSequence e;
  private CharSequence f;
  ListView g;
  private View h;
  private int i;
  private int j;
  private int k;
  private int l;
  private int m;
  private boolean n = false;
  Button o;
  private CharSequence p;
  Message q;
  private Drawable r;
  Button s;
  private CharSequence t;
  Message u;
  private Drawable v;
  Button w;
  private CharSequence x;
  Message y;
  private Drawable z;
  
  public AlertController(Context paramContext, x paramX, Window paramWindow)
  {
    a = paramContext;
    b = paramX;
    c = paramWindow;
    R = new g(paramX);
    paramContext = paramContext.obtainStyledAttributes(null, j.F, a.k, 0);
    J = paramContext.getResourceId(j.G, 0);
    K = paramContext.getResourceId(j.I, 0);
    L = paramContext.getResourceId(j.K, 0);
    M = paramContext.getResourceId(j.L, 0);
    N = paramContext.getResourceId(j.N, 0);
    O = paramContext.getResourceId(j.J, 0);
    P = paramContext.getBoolean(j.M, true);
    d = paramContext.getDimensionPixelSize(j.H, 0);
    paramContext.recycle();
    paramX.i(1);
  }
  
  static boolean a(View paramView)
  {
    if (paramView.onCheckIsTextEditor()) {
      return true;
    }
    if (!(paramView instanceof ViewGroup)) {
      return false;
    }
    paramView = (ViewGroup)paramView;
    int i1 = paramView.getChildCount();
    while (i1 > 0)
    {
      int i2 = i1 - 1;
      i1 = i2;
      if (a(paramView.getChildAt(i2))) {
        return true;
      }
    }
    return false;
  }
  
  private void b(Button paramButton)
  {
    LinearLayout.LayoutParams localLayoutParams = (LinearLayout.LayoutParams)paramButton.getLayoutParams();
    gravity = 1;
    weight = 0.5F;
    paramButton.setLayoutParams(localLayoutParams);
  }
  
  static void f(View paramView1, View paramView2, View paramView3)
  {
    int i2 = 0;
    int i1;
    if (paramView2 != null)
    {
      if (paramView1.canScrollVertically(-1)) {
        i1 = 0;
      } else {
        i1 = 4;
      }
      paramView2.setVisibility(i1);
    }
    if (paramView3 != null)
    {
      if (paramView1.canScrollVertically(1)) {
        i1 = i2;
      } else {
        i1 = 4;
      }
      paramView3.setVisibility(i1);
    }
  }
  
  private ViewGroup i(View paramView1, View paramView2)
  {
    if (paramView1 == null)
    {
      paramView1 = paramView2;
      if ((paramView2 instanceof ViewStub)) {
        paramView1 = ((ViewStub)paramView2).inflate();
      }
      return (ViewGroup)paramView1;
    }
    if (paramView2 != null)
    {
      ViewParent localViewParent = paramView2.getParent();
      if ((localViewParent instanceof ViewGroup)) {
        ((ViewGroup)localViewParent).removeView(paramView2);
      }
    }
    paramView2 = paramView1;
    if ((paramView1 instanceof ViewStub)) {
      paramView2 = ((ViewStub)paramView1).inflate();
    }
    return (ViewGroup)paramView2;
  }
  
  private int j()
  {
    int i1 = K;
    if (i1 == 0) {
      return J;
    }
    if (Q == 1) {
      return i1;
    }
    return J;
  }
  
  private void p(ViewGroup paramViewGroup, final View paramView, int paramInt1, int paramInt2)
  {
    View localView2 = c.findViewById(f.v);
    Object localObject = c.findViewById(f.u);
    if (Build.VERSION.SDK_INT >= 23)
    {
      h0.I0(paramView, paramInt1, paramInt2);
      if (localView2 != null) {
        paramViewGroup.removeView(localView2);
      }
      if (localObject != null) {
        paramView = (View)localObject;
      }
    }
    else
    {
      do
      {
        paramViewGroup.removeView(paramView);
        return;
        final View localView1 = localView2;
        if (localView2 != null)
        {
          localView1 = localView2;
          if ((paramInt1 & 0x1) == 0)
          {
            paramViewGroup.removeView(localView2);
            localView1 = null;
          }
        }
        paramView = (View)localObject;
        if (localObject != null)
        {
          paramView = (View)localObject;
          if ((paramInt1 & 0x2) == 0)
          {
            paramViewGroup.removeView((View)localObject);
            paramView = null;
          }
        }
        if ((localView1 == null) && (paramView == null)) {
          break;
        }
        if (f != null)
        {
          A.setOnScrollChangeListener(new b(localView1, paramView));
          paramViewGroup = A;
        }
        for (paramView = new c(localView1, paramView);; paramView = new e(localView1, paramView))
        {
          paramViewGroup.post(paramView);
          return;
          localObject = g;
          if (localObject == null) {
            break;
          }
          ((AbsListView)localObject).setOnScrollListener(new d(localView1, paramView));
          paramViewGroup = g;
        }
        if (localView1 != null) {
          paramViewGroup.removeView(localView1);
        }
      } while (paramView != null);
    }
  }
  
  private void u(ViewGroup paramViewGroup)
  {
    Object localObject = (Button)paramViewGroup.findViewById(16908313);
    o = ((Button)localObject);
    ((View)localObject).setOnClickListener(S);
    boolean bool = TextUtils.isEmpty(p);
    int i2 = 1;
    int i1;
    if ((bool) && (r == null))
    {
      o.setVisibility(8);
      i1 = 0;
    }
    else
    {
      o.setText(p);
      localObject = r;
      if (localObject != null)
      {
        i1 = d;
        ((Drawable)localObject).setBounds(0, 0, i1, i1);
        o.setCompoundDrawables(r, null, null, null);
      }
      o.setVisibility(0);
      i1 = 1;
    }
    localObject = (Button)paramViewGroup.findViewById(16908314);
    s = ((Button)localObject);
    ((View)localObject).setOnClickListener(S);
    int i3;
    if ((TextUtils.isEmpty(t)) && (v == null))
    {
      s.setVisibility(8);
    }
    else
    {
      s.setText(t);
      localObject = v;
      if (localObject != null)
      {
        i3 = d;
        ((Drawable)localObject).setBounds(0, 0, i3, i3);
        s.setCompoundDrawables(v, null, null, null);
      }
      s.setVisibility(0);
      i1 |= 0x2;
    }
    localObject = (Button)paramViewGroup.findViewById(16908315);
    w = ((Button)localObject);
    ((View)localObject).setOnClickListener(S);
    if ((TextUtils.isEmpty(x)) && (z == null))
    {
      w.setVisibility(8);
    }
    else
    {
      w.setText(x);
      localObject = z;
      if (localObject != null)
      {
        i3 = d;
        ((Drawable)localObject).setBounds(0, 0, i3, i3);
        w.setCompoundDrawables(z, null, null, null);
      }
      w.setVisibility(0);
      i1 |= 0x4;
    }
    if (z(a))
    {
      if (i1 == 1) {
        localObject = o;
      }
      for (;;)
      {
        b((Button)localObject);
        break;
        if (i1 == 2)
        {
          localObject = s;
        }
        else
        {
          if (i1 != 4) {
            break;
          }
          localObject = w;
        }
      }
    }
    if (i1 != 0) {
      i1 = i2;
    } else {
      i1 = 0;
    }
    if (i1 == 0) {
      paramViewGroup.setVisibility(8);
    }
  }
  
  private void v(ViewGroup paramViewGroup)
  {
    Object localObject = (NestedScrollView)c.findViewById(f.w);
    A = ((NestedScrollView)localObject);
    ((View)localObject).setFocusable(false);
    A.setNestedScrollingEnabled(false);
    localObject = (TextView)paramViewGroup.findViewById(16908299);
    F = ((TextView)localObject);
    if (localObject == null) {
      return;
    }
    CharSequence localCharSequence = f;
    if (localCharSequence != null)
    {
      ((TextView)localObject).setText(localCharSequence);
      return;
    }
    ((View)localObject).setVisibility(8);
    A.removeView(F);
    if (g != null)
    {
      paramViewGroup = (ViewGroup)A.getParent();
      int i1 = paramViewGroup.indexOfChild(A);
      paramViewGroup.removeViewAt(i1);
      paramViewGroup.addView(g, i1, new ViewGroup.LayoutParams(-1, -1));
      return;
    }
    paramViewGroup.setVisibility(8);
  }
  
  private void w(ViewGroup paramViewGroup)
  {
    View localView = h;
    int i1 = 0;
    if (localView == null) {
      if (i != 0) {
        localView = LayoutInflater.from(a).inflate(i, paramViewGroup, false);
      } else {
        localView = null;
      }
    }
    if (localView != null) {
      i1 = 1;
    }
    if ((i1 == 0) || (!a(localView))) {
      c.setFlags(131072, 131072);
    }
    if (i1 != 0)
    {
      FrameLayout localFrameLayout = (FrameLayout)c.findViewById(f.n);
      localFrameLayout.addView(localView, new ViewGroup.LayoutParams(-1, -1));
      if (n) {
        localFrameLayout.setPadding(j, k, l, m);
      }
      if (g != null) {
        getLayoutParamsweight = 0.0F;
      }
    }
    else
    {
      paramViewGroup.setVisibility(8);
    }
  }
  
  private void x(ViewGroup paramViewGroup)
  {
    if (G != null)
    {
      ViewGroup.LayoutParams localLayoutParams = new ViewGroup.LayoutParams(-1, -2);
      paramViewGroup.addView(G, 0, localLayoutParams);
      paramViewGroup = c.findViewById(f.O);
    }
    for (;;)
    {
      paramViewGroup.setVisibility(8);
      return;
      D = ((ImageView)c.findViewById(16908294));
      if (((TextUtils.isEmpty(e) ^ true)) && (P))
      {
        paramViewGroup = (TextView)c.findViewById(f.j);
        E = paramViewGroup;
        paramViewGroup.setText(e);
        int i1 = B;
        if (i1 != 0)
        {
          D.setImageResource(i1);
          return;
        }
        paramViewGroup = C;
        if (paramViewGroup != null)
        {
          D.setImageDrawable(paramViewGroup);
          return;
        }
        E.setPadding(D.getPaddingLeft(), D.getPaddingTop(), D.getPaddingRight(), D.getPaddingBottom());
        D.setVisibility(8);
        return;
      }
      c.findViewById(f.O).setVisibility(8);
      D.setVisibility(8);
    }
  }
  
  private void y()
  {
    Object localObject3 = c.findViewById(f.t);
    int i1 = f.P;
    Object localObject4 = ((View)localObject3).findViewById(i1);
    int i2 = f.m;
    Object localObject2 = ((View)localObject3).findViewById(i2);
    int i3 = f.k;
    Object localObject1 = ((View)localObject3).findViewById(i3);
    localObject3 = (ViewGroup)((View)localObject3).findViewById(f.o);
    w((ViewGroup)localObject3);
    View localView3 = ((View)localObject3).findViewById(i1);
    View localView2 = ((View)localObject3).findViewById(i2);
    View localView1 = ((View)localObject3).findViewById(i3);
    localObject4 = i(localView3, (View)localObject4);
    localObject2 = i(localView2, (View)localObject2);
    localObject1 = i(localView1, (View)localObject1);
    v((ViewGroup)localObject2);
    u((ViewGroup)localObject1);
    x((ViewGroup)localObject4);
    i1 = ((View)localObject3).getVisibility();
    i2 = 0;
    if (i1 != 8) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    int i4;
    if ((localObject4 != null) && (((View)localObject4).getVisibility() != 8)) {
      i4 = 1;
    } else {
      i4 = 0;
    }
    boolean bool;
    if ((localObject1 != null) && (((View)localObject1).getVisibility() != 8)) {
      bool = true;
    } else {
      bool = false;
    }
    if ((!bool) && (localObject2 != null))
    {
      localObject1 = ((View)localObject2).findViewById(f.K);
      if (localObject1 != null) {
        ((View)localObject1).setVisibility(0);
      }
    }
    if (i4 != 0)
    {
      localObject1 = A;
      if (localObject1 != null) {
        ((ViewGroup)localObject1).setClipToPadding(true);
      }
      if ((f == null) && (g == null)) {
        localObject1 = null;
      } else {
        localObject1 = ((View)localObject4).findViewById(f.N);
      }
      if (localObject1 == null) {
        break label328;
      }
    }
    else
    {
      if (localObject2 == null) {
        break label328;
      }
      localObject1 = ((View)localObject2).findViewById(f.L);
      if (localObject1 == null) {
        break label328;
      }
    }
    ((View)localObject1).setVisibility(0);
    label328:
    localObject1 = g;
    if ((localObject1 instanceof RecycleListView)) {
      ((RecycleListView)localObject1).a(i4, bool);
    }
    if (i1 == 0)
    {
      localObject1 = g;
      if (localObject1 == null) {
        localObject1 = A;
      }
      if (localObject1 != null)
      {
        i1 = i2;
        if (bool) {
          i1 = 2;
        }
        p((ViewGroup)localObject2, (View)localObject1, i4 | i1, 3);
      }
    }
    localObject1 = g;
    if (localObject1 != null)
    {
      localObject2 = H;
      if (localObject2 != null)
      {
        ((ListView)localObject1).setAdapter((ListAdapter)localObject2);
        i1 = I;
        if (i1 > -1)
        {
          ((AbsListView)localObject1).setItemChecked(i1, true);
          ((ListView)localObject1).setSelection(i1);
        }
      }
    }
  }
  
  private static boolean z(Context paramContext)
  {
    TypedValue localTypedValue = new TypedValue();
    paramContext.getTheme().resolveAttribute(a.j, localTypedValue, true);
    return data != 0;
  }
  
  public int c(int paramInt)
  {
    TypedValue localTypedValue = new TypedValue();
    a.getTheme().resolveAttribute(paramInt, localTypedValue, true);
    return resourceId;
  }
  
  public ListView d()
  {
    return g;
  }
  
  public void e()
  {
    int i1 = j();
    b.setContentView(i1);
    y();
  }
  
  public boolean g(int paramInt, KeyEvent paramKeyEvent)
  {
    NestedScrollView localNestedScrollView = A;
    return (localNestedScrollView != null) && (localNestedScrollView.s(paramKeyEvent));
  }
  
  public boolean h(int paramInt, KeyEvent paramKeyEvent)
  {
    NestedScrollView localNestedScrollView = A;
    return (localNestedScrollView != null) && (localNestedScrollView.s(paramKeyEvent));
  }
  
  public void k(int paramInt, CharSequence paramCharSequence, DialogInterface.OnClickListener paramOnClickListener, Message paramMessage, Drawable paramDrawable)
  {
    Message localMessage = paramMessage;
    if (paramMessage == null)
    {
      localMessage = paramMessage;
      if (paramOnClickListener != null) {
        localMessage = R.obtainMessage(paramInt, paramOnClickListener);
      }
    }
    if (paramInt != -3)
    {
      if (paramInt != -2)
      {
        if (paramInt == -1)
        {
          p = paramCharSequence;
          q = localMessage;
          r = paramDrawable;
          return;
        }
        throw new IllegalArgumentException("Button does not exist");
      }
      t = paramCharSequence;
      u = localMessage;
      v = paramDrawable;
      return;
    }
    x = paramCharSequence;
    y = localMessage;
    z = paramDrawable;
  }
  
  public void l(View paramView)
  {
    G = paramView;
  }
  
  public void m(int paramInt)
  {
    C = null;
    B = paramInt;
    ImageView localImageView = D;
    if (localImageView != null)
    {
      if (paramInt != 0)
      {
        localImageView.setVisibility(0);
        D.setImageResource(B);
        return;
      }
      localImageView.setVisibility(8);
    }
  }
  
  public void n(Drawable paramDrawable)
  {
    C = paramDrawable;
    B = 0;
    ImageView localImageView = D;
    if (localImageView != null)
    {
      if (paramDrawable != null)
      {
        localImageView.setVisibility(0);
        D.setImageDrawable(paramDrawable);
        return;
      }
      localImageView.setVisibility(8);
    }
  }
  
  public void o(CharSequence paramCharSequence)
  {
    f = paramCharSequence;
    TextView localTextView = F;
    if (localTextView != null) {
      localTextView.setText(paramCharSequence);
    }
  }
  
  public void q(CharSequence paramCharSequence)
  {
    e = paramCharSequence;
    TextView localTextView = E;
    if (localTextView != null) {
      localTextView.setText(paramCharSequence);
    }
  }
  
  public void r(int paramInt)
  {
    h = null;
    i = paramInt;
    n = false;
  }
  
  public void s(View paramView)
  {
    h = paramView;
    i = 0;
    n = false;
  }
  
  public void t(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    h = paramView;
    i = 0;
    n = true;
    j = paramInt1;
    k = paramInt2;
    l = paramInt3;
    m = paramInt4;
  }
  
  public static class RecycleListView
    extends ListView
  {
    private final int e;
    private final int f;
    
    public RecycleListView(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
      paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, j.k2);
      f = paramContext.getDimensionPixelOffset(j.l2, -1);
      e = paramContext.getDimensionPixelOffset(j.m2, -1);
    }
    
    public void a(boolean paramBoolean1, boolean paramBoolean2)
    {
      if ((!paramBoolean2) || (!paramBoolean1))
      {
        int k = getPaddingLeft();
        int i;
        if (paramBoolean1) {
          i = getPaddingTop();
        } else {
          i = e;
        }
        int m = getPaddingRight();
        int j;
        if (paramBoolean2) {
          j = getPaddingBottom();
        } else {
          j = f;
        }
        setPadding(k, i, m, j);
      }
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      AlertController localAlertController = AlertController.this;
      Message localMessage;
      if (paramView == o)
      {
        localMessage = q;
        if (localMessage == null) {}
      }
      for (paramView = localMessage;; paramView = localMessage)
      {
        paramView = Message.obtain(paramView);
        break label81;
        if (paramView != s) {
          break;
        }
        localMessage = u;
        if (localMessage == null) {
          break;
        }
      }
      if (paramView == w)
      {
        paramView = y;
        if (paramView != null)
        {
          paramView = Message.obtain(paramView);
          break label81;
        }
      }
      paramView = null;
      label81:
      if (paramView != null) {
        paramView.sendToTarget();
      }
      paramView = AlertController.this;
      R.obtainMessage(1, b).sendToTarget();
    }
  }
  
  class b
    implements NestedScrollView.c
  {
    b(View paramView1, View paramView2) {}
    
    public void a(NestedScrollView paramNestedScrollView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      AlertController.f(paramNestedScrollView, localView1, paramView);
    }
  }
  
  class c
    implements Runnable
  {
    c(View paramView1, View paramView2) {}
    
    public void run()
    {
      AlertController.f(A, localView1, paramView);
    }
  }
  
  class d
    implements AbsListView.OnScrollListener
  {
    d(View paramView1, View paramView2) {}
    
    public void onScroll(AbsListView paramAbsListView, int paramInt1, int paramInt2, int paramInt3)
    {
      AlertController.f(paramAbsListView, localView1, paramView);
    }
    
    public void onScrollStateChanged(AbsListView paramAbsListView, int paramInt) {}
  }
  
  class e
    implements Runnable
  {
    e(View paramView1, View paramView2) {}
    
    public void run()
    {
      AlertController.f(g, localView1, paramView);
    }
  }
  
  public static class f
  {
    public int A;
    public int B;
    public int C;
    public int D;
    public boolean E = false;
    public boolean[] F;
    public boolean G;
    public boolean H;
    public int I = -1;
    public DialogInterface.OnMultiChoiceClickListener J;
    public Cursor K;
    public String L;
    public String M;
    public AdapterView.OnItemSelectedListener N;
    public boolean O = true;
    public final Context a;
    public final LayoutInflater b;
    public int c = 0;
    public Drawable d;
    public int e = 0;
    public CharSequence f;
    public View g;
    public CharSequence h;
    public CharSequence i;
    public Drawable j;
    public DialogInterface.OnClickListener k;
    public CharSequence l;
    public Drawable m;
    public DialogInterface.OnClickListener n;
    public CharSequence o;
    public Drawable p;
    public DialogInterface.OnClickListener q;
    public boolean r;
    public DialogInterface.OnCancelListener s;
    public DialogInterface.OnDismissListener t;
    public DialogInterface.OnKeyListener u;
    public CharSequence[] v;
    public ListAdapter w;
    public DialogInterface.OnClickListener x;
    public int y;
    public View z;
    
    public f(Context paramContext)
    {
      a = paramContext;
      r = true;
      b = ((LayoutInflater)paramContext.getSystemService("layout_inflater"));
    }
    
    private void b(final AlertController paramAlertController)
    {
      final AlertController.RecycleListView localRecycleListView = (AlertController.RecycleListView)b.inflate(L, null);
      if (G)
      {
        if (K == null) {
          localObject = new a(a, M, 16908308, v, localRecycleListView);
        } else {
          localObject = new b(a, K, false, localRecycleListView, paramAlertController);
        }
      }
      else
      {
        if (H) {
          i1 = N;
        } else {
          i1 = O;
        }
        if (K != null)
        {
          localObject = new SimpleCursorAdapter(a, i1, K, new String[] { L }, new int[] { 16908308 });
        }
        else
        {
          localObject = w;
          if (localObject == null) {
            localObject = new AlertController.h(a, i1, 16908308, v);
          }
        }
      }
      H = ((ListAdapter)localObject);
      I = I;
      if (x != null) {}
      for (Object localObject = new c(paramAlertController);; localObject = new d(localRecycleListView, paramAlertController))
      {
        localRecycleListView.setOnItemClickListener((AdapterView.OnItemClickListener)localObject);
        break;
        if (J == null) {
          break;
        }
      }
      localObject = N;
      if (localObject != null) {
        localRecycleListView.setOnItemSelectedListener((AdapterView.OnItemSelectedListener)localObject);
      }
      if (H) {}
      for (int i1 = 1;; i1 = 2)
      {
        localRecycleListView.setChoiceMode(i1);
        break;
        if (!G) {
          break;
        }
      }
      g = localRecycleListView;
    }
    
    public void a(AlertController paramAlertController)
    {
      Object localObject = g;
      if (localObject != null)
      {
        paramAlertController.l((View)localObject);
      }
      else
      {
        localObject = f;
        if (localObject != null) {
          paramAlertController.q((CharSequence)localObject);
        }
        localObject = d;
        if (localObject != null) {
          paramAlertController.n((Drawable)localObject);
        }
        i1 = c;
        if (i1 != 0) {
          paramAlertController.m(i1);
        }
        i1 = e;
        if (i1 != 0) {
          paramAlertController.m(paramAlertController.c(i1));
        }
      }
      localObject = h;
      if (localObject != null) {
        paramAlertController.o((CharSequence)localObject);
      }
      localObject = i;
      if ((localObject != null) || (j != null)) {
        paramAlertController.k(-1, (CharSequence)localObject, k, null, j);
      }
      localObject = l;
      if ((localObject != null) || (m != null)) {
        paramAlertController.k(-2, (CharSequence)localObject, n, null, m);
      }
      localObject = o;
      if ((localObject != null) || (p != null)) {
        paramAlertController.k(-3, (CharSequence)localObject, q, null, p);
      }
      if ((v != null) || (K != null) || (w != null)) {
        b(paramAlertController);
      }
      localObject = z;
      if (localObject != null)
      {
        if (E)
        {
          paramAlertController.t((View)localObject, A, B, C, D);
          return;
        }
        paramAlertController.s((View)localObject);
        return;
      }
      int i1 = y;
      if (i1 != 0) {
        paramAlertController.r(i1);
      }
    }
    
    class a
      extends ArrayAdapter
    {
      a(Context paramContext, int paramInt1, int paramInt2, CharSequence[] paramArrayOfCharSequence, AlertController.RecycleListView paramRecycleListView)
      {
        super(paramInt1, paramInt2, paramArrayOfCharSequence);
      }
      
      public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
      {
        paramView = super.getView(paramInt, paramView, paramViewGroup);
        paramViewGroup = F;
        if ((paramViewGroup != null) && (paramViewGroup[paramInt] != 0)) {
          localRecycleListView.setItemChecked(paramInt, true);
        }
        return paramView;
      }
    }
    
    class b
      extends CursorAdapter
    {
      private final int e;
      private final int f;
      
      b(Context paramContext, Cursor paramCursor, boolean paramBoolean, AlertController.RecycleListView paramRecycleListView, AlertController paramAlertController)
      {
        super(paramCursor, paramBoolean);
        paramContext = getCursor();
        e = paramContext.getColumnIndexOrThrow(L);
        f = paramContext.getColumnIndexOrThrow(M);
      }
      
      public void bindView(View paramView, Context paramContext, Cursor paramCursor)
      {
        ((CheckedTextView)paramView.findViewById(16908308)).setText(paramCursor.getString(e));
        paramView = localRecycleListView;
        int j = paramCursor.getPosition();
        int k = paramCursor.getInt(f);
        boolean bool = true;
        if (k != 1) {
          bool = false;
        }
        paramView.setItemChecked(j, bool);
      }
      
      public View newView(Context paramContext, Cursor paramCursor, ViewGroup paramViewGroup)
      {
        return b.inflate(paramAlertControllerM, paramViewGroup, false);
      }
    }
    
    class c
      implements AdapterView.OnItemClickListener
    {
      c(AlertController paramAlertController) {}
      
      public void onItemClick(AdapterView paramAdapterView, View paramView, int paramInt, long paramLong)
      {
        x.onClick(paramAlertControllerb, paramInt);
        if (!H) {
          paramAlertControllerb.dismiss();
        }
      }
    }
    
    class d
      implements AdapterView.OnItemClickListener
    {
      d(AlertController.RecycleListView paramRecycleListView, AlertController paramAlertController) {}
      
      public void onItemClick(AdapterView paramAdapterView, View paramView, int paramInt, long paramLong)
      {
        paramAdapterView = F;
        if (paramAdapterView != null) {
          paramAdapterView[paramInt] = localRecycleListView.isItemChecked(paramInt);
        }
        J.onClick(paramAlertControllerb, paramInt, localRecycleListView.isItemChecked(paramInt));
      }
    }
  }
  
  private static final class g
    extends Handler
  {
    private WeakReference a;
    
    public g(DialogInterface paramDialogInterface)
    {
      a = new WeakReference(paramDialogInterface);
    }
    
    public void handleMessage(Message paramMessage)
    {
      int i = what;
      if ((i != -3) && (i != -2) && (i != -1))
      {
        if (i != 1) {
          return;
        }
        ((DialogInterface)obj).dismiss();
        return;
      }
      ((DialogInterface.OnClickListener)obj).onClick((DialogInterface)a.get(), what);
    }
  }
  
  private static class h
    extends ArrayAdapter
  {
    public h(Context paramContext, int paramInt1, int paramInt2, CharSequence[] paramArrayOfCharSequence)
    {
      super(paramInt1, paramInt2, paramArrayOfCharSequence);
    }
    
    public long getItemId(int paramInt)
    {
      return paramInt;
    }
    
    public boolean hasStableIds()
    {
      return true;
    }
  }
}
