package androidx.appcompat.app;

import android.content.Context;
import android.location.Location;
import android.location.LocationManager;
import android.util.Log;
import androidx.core.content.c;
import java.util.Calendar;

class h0
{
  private static h0 d;
  private final Context a;
  private final LocationManager b;
  private final a c = new a();
  
  h0(Context paramContext, LocationManager paramLocationManager)
  {
    a = paramContext;
    b = paramLocationManager;
  }
  
  static h0 a(Context paramContext)
  {
    if (d == null)
    {
      paramContext = paramContext.getApplicationContext();
      d = new h0(paramContext, (LocationManager)paramContext.getSystemService("location"));
    }
    return d;
  }
  
  private Location b()
  {
    int i = c.b(a, "android.permission.ACCESS_COARSE_LOCATION");
    Location localLocation2 = null;
    Location localLocation1;
    if (i == 0) {
      localLocation1 = c("network");
    } else {
      localLocation1 = null;
    }
    if (c.b(a, "android.permission.ACCESS_FINE_LOCATION") == 0) {
      localLocation2 = c("gps");
    }
    if ((localLocation2 != null) && (localLocation1 != null))
    {
      Location localLocation3 = localLocation1;
      if (localLocation2.getTime() > localLocation1.getTime()) {
        localLocation3 = localLocation2;
      }
      return localLocation3;
    }
    if (localLocation2 != null) {
      localLocation1 = localLocation2;
    }
    return localLocation1;
  }
  
  private Location c(String paramString)
  {
    try
    {
      if (b.isProviderEnabled(paramString))
      {
        paramString = b.getLastKnownLocation(paramString);
        return paramString;
      }
    }
    catch (Exception paramString)
    {
      Log.d("TwilightManager", "Failed to get last known location", paramString);
    }
    return null;
  }
  
  private boolean e()
  {
    return c.b > System.currentTimeMillis();
  }
  
  private void f(Location paramLocation)
  {
    a localA = c;
    long l1 = System.currentTimeMillis();
    g0 localG0 = g0.b();
    localG0.a(l1 - 86400000L, paramLocation.getLatitude(), paramLocation.getLongitude());
    localG0.a(l1, paramLocation.getLatitude(), paramLocation.getLongitude());
    boolean bool;
    if (c == 1) {
      bool = true;
    } else {
      bool = false;
    }
    long l2 = b;
    long l3 = a;
    localG0.a(l1 + 86400000L, paramLocation.getLatitude(), paramLocation.getLongitude());
    long l4 = b;
    if ((l2 != -1L) && (l3 != -1L))
    {
      if (l1 > l3) {
        l1 = l4 + 0L;
      } else if (l1 > l2) {
        l1 = l3 + 0L;
      } else {
        l1 = l2 + 0L;
      }
      l1 += 60000L;
    }
    else
    {
      l1 = 43200000L + l1;
    }
    a = bool;
    b = l1;
  }
  
  boolean d()
  {
    a localA = c;
    if (e()) {
      return a;
    }
    Location localLocation = b();
    if (localLocation != null)
    {
      f(localLocation);
      return a;
    }
    Log.i("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.");
    int i = Calendar.getInstance().get(11);
    return (i < 6) || (i >= 22);
  }
  
  private static class a
  {
    boolean a;
    long b;
    
    a() {}
  }
}
