package com.google.android.gms.internal.auth;

import android.accounts.Account;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.a;
import com.google.android.gms.common.api.h;
import com.google.android.gms.common.api.internal.e;

final class zzag
  extends e
{
  zzag(zzal paramZzal, a paramA, GoogleApiClient paramGoogleApiClient, Account paramAccount)
  {
    super(paramA, paramGoogleApiClient);
  }
  
  protected final h createFailedResult(Status paramStatus)
  {
    return new zzak(paramStatus);
  }
}
