package com.google.android.gms.internal.auth;

import android.app.PendingIntent;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.s;
import s3.a;
import s3.c;

public final class zzbb
  extends a
{
  public static final Parcelable.Creator<zzbb> CREATOR = new zzbc();
  final int zza = 1;
  public final String zzb;
  public final PendingIntent zzc;
  
  zzbb(int paramInt, String paramString, PendingIntent paramPendingIntent)
  {
    zzb = ((String)s.k(paramString));
    zzc = ((PendingIntent)s.k(paramPendingIntent));
  }
  
  public zzbb(String paramString, PendingIntent paramPendingIntent)
  {
    this(1, paramString, paramPendingIntent);
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = c.a(paramParcel);
    c.t(paramParcel, 1, zza);
    c.D(paramParcel, 2, zzb, false);
    c.B(paramParcel, 3, zzc, paramInt, false);
    c.b(paramParcel, i);
  }
}
