package com.google.android.gms.internal.auth;

import android.os.Parcel;
import m3.c;

public abstract class zzbf
  extends zzb
  implements zzbg
{
  public zzbf()
  {
    super("com.google.android.gms.auth.api.internal.IAuthCallbacks");
  }
  
  protected final boolean zza(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
  {
    Object localObject;
    if (paramInt1 != 1)
    {
      if (paramInt1 != 2) {
        return false;
      }
      localObject = paramParcel1.readString();
      zzc.zzb(paramParcel1);
      zzc((String)localObject);
    }
    else
    {
      localObject = (c)zzc.zza(paramParcel1, c.CREATOR);
      zzc.zzb(paramParcel1);
      zzb((c)localObject);
    }
    paramParcel2.writeNoException();
    return true;
  }
}
