package com.google.android.gms.internal.auth;

import java.io.Serializable;

public final class zzdn
{
  public static zzdj zza(zzdj paramZzdj)
  {
    if (!(paramZzdj instanceof zzdl))
    {
      if ((paramZzdj instanceof zzdk)) {
        return paramZzdj;
      }
      if ((paramZzdj instanceof Serializable)) {
        return new zzdk(paramZzdj);
      }
      return new zzdl(paramZzdj);
    }
    return paramZzdj;
  }
  
  public static zzdj zzb(Object paramObject)
  {
    return new zzdm(paramObject);
  }
}
