package com.google.android.gms.internal.auth;

import java.util.Arrays;

public final class zzgz
{
  private static final zzgz zza = new zzgz(0, new int[0], new Object[0], false);
  private int zzb;
  private int[] zzc;
  private Object[] zzd;
  private boolean zze;
  
  private zzgz()
  {
    this(0, new int[8], new Object[8], true);
  }
  
  private zzgz(int paramInt, int[] paramArrayOfInt, Object[] paramArrayOfObject, boolean paramBoolean)
  {
    zzb = paramInt;
    zzc = paramArrayOfInt;
    zzd = paramArrayOfObject;
    zze = paramBoolean;
  }
  
  public static zzgz zza()
  {
    return zza;
  }
  
  static zzgz zzb(zzgz paramZzgz1, zzgz paramZzgz2)
  {
    int i = zzb + zzb;
    int[] arrayOfInt = Arrays.copyOf(zzc, i);
    System.arraycopy(zzc, 0, arrayOfInt, zzb, zzb);
    Object[] arrayOfObject = Arrays.copyOf(zzd, i);
    System.arraycopy(zzd, 0, arrayOfObject, zzb, zzb);
    return new zzgz(i, arrayOfInt, arrayOfObject, true);
  }
  
  static zzgz zzc()
  {
    return new zzgz(0, new int[8], new Object[8], true);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject == null) {
      return false;
    }
    if (!(paramObject instanceof zzgz)) {
      return false;
    }
    paramObject = (zzgz)paramObject;
    int j = zzb;
    if (j == zzb)
    {
      Object localObject = zzc;
      int[] arrayOfInt = zzc;
      int i = 0;
      while (i < j)
      {
        if (localObject[i] != arrayOfInt[i]) {
          return false;
        }
        i += 1;
      }
      localObject = zzd;
      paramObject = zzd;
      j = zzb;
      i = 0;
      while (i < j)
      {
        if (!localObject[i].equals(paramObject[i])) {
          break label124;
        }
        i += 1;
      }
      return true;
    }
    label124:
    return false;
  }
  
  public final int hashCode()
  {
    int n = zzb;
    Object localObject = zzc;
    int k = 17;
    int m = 0;
    int j = 0;
    int i = 17;
    while (j < n)
    {
      i = i * 31 + localObject[j];
      j += 1;
    }
    localObject = zzd;
    int i1 = zzb;
    j = m;
    while (j < i1)
    {
      k = k * 31 + localObject[j].hashCode();
      j += 1;
    }
    return ((n + 527) * 31 + i) * 31 + k;
  }
  
  public final void zzd()
  {
    zze = false;
  }
  
  final void zze(StringBuilder paramStringBuilder, int paramInt)
  {
    int i = 0;
    while (i < zzb)
    {
      zzfy.zzb(paramStringBuilder, paramInt, String.valueOf(zzc[i] >>> 3), zzd[i]);
      i += 1;
    }
  }
  
  final void zzf(int paramInt, Object paramObject)
  {
    if (zze)
    {
      int j = zzb;
      int[] arrayOfInt = zzc;
      if (j == arrayOfInt.length)
      {
        if (j < 4) {
          i = 8;
        } else {
          i = j >> 1;
        }
        i = j + i;
        zzc = Arrays.copyOf(arrayOfInt, i);
        zzd = Arrays.copyOf(zzd, i);
      }
      arrayOfInt = zzc;
      int i = zzb;
      arrayOfInt[i] = paramInt;
      zzd[i] = paramObject;
      zzb = (i + 1);
      return;
    }
    throw new UnsupportedOperationException();
  }
}
