package androidx.appcompat.view.menu;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import java.util.ArrayList;

public class f
  extends BaseAdapter
{
  g e;
  private int f = -1;
  private boolean g;
  private final boolean h;
  private final LayoutInflater i;
  private final int j;
  
  public f(g paramG, LayoutInflater paramLayoutInflater, boolean paramBoolean, int paramInt)
  {
    h = paramBoolean;
    i = paramLayoutInflater;
    e = paramG;
    j = paramInt;
    a();
  }
  
  void a()
  {
    i localI = e.v();
    if (localI != null)
    {
      ArrayList localArrayList = e.z();
      int m = localArrayList.size();
      int k = 0;
      while (k < m)
      {
        if ((i)localArrayList.get(k) == localI)
        {
          f = k;
          return;
        }
        k += 1;
      }
    }
    f = -1;
  }
  
  public g b()
  {
    return e;
  }
  
  public i c(int paramInt)
  {
    ArrayList localArrayList;
    if (h) {
      localArrayList = e.z();
    } else {
      localArrayList = e.E();
    }
    int m = f;
    int k = paramInt;
    if (m >= 0)
    {
      k = paramInt;
      if (paramInt >= m) {
        k = paramInt + 1;
      }
    }
    return (i)localArrayList.get(k);
  }
  
  public void d(boolean paramBoolean)
  {
    g = paramBoolean;
  }
  
  public int getCount()
  {
    ArrayList localArrayList;
    if (h) {
      localArrayList = e.z();
    } else {
      localArrayList = e.E();
    }
    int k = f;
    int m = localArrayList.size();
    if (k < 0) {
      return m;
    }
    return m - 1;
  }
  
  public long getItemId(int paramInt)
  {
    return paramInt;
  }
  
  public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
  {
    View localView = paramView;
    if (paramView == null) {
      localView = i.inflate(j, paramViewGroup, false);
    }
    int m = c(paramInt).getGroupId();
    int k = paramInt - 1;
    if (k >= 0) {
      k = c(k).getGroupId();
    } else {
      k = m;
    }
    paramView = (ListMenuItemView)localView;
    boolean bool;
    if ((e.F()) && (m != k)) {
      bool = true;
    } else {
      bool = false;
    }
    paramView.setGroupDividerEnabled(bool);
    paramViewGroup = (n.a)localView;
    if (g) {
      paramView.setForceShowIcon(true);
    }
    paramViewGroup.e(c(paramInt), 0);
    return localView;
  }
  
  public void notifyDataSetChanged()
  {
    a();
    super.notifyDataSetChanged();
  }
}
