package com.google.android.gms.common.internal;

import android.accounts.Account;
import android.view.View;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class d
{
  private final Account a;
  private final Set b;
  private final Set c;
  private final Map d;
  private final int e;
  private final View f;
  private final String g;
  private final String h;
  private final k4.a i;
  private Integer j;
  
  public d(Account paramAccount, Set paramSet, Map paramMap, int paramInt, View paramView, String paramString1, String paramString2, k4.a paramA, boolean paramBoolean)
  {
    a = paramAccount;
    if (paramSet == null) {
      paramAccount = Collections.emptySet();
    } else {
      paramAccount = Collections.unmodifiableSet(paramSet);
    }
    b = paramAccount;
    paramSet = paramMap;
    if (paramMap == null) {
      paramSet = Collections.emptyMap();
    }
    d = paramSet;
    f = paramView;
    e = paramInt;
    g = paramString1;
    h = paramString2;
    paramMap = paramA;
    if (paramA == null) {
      paramMap = k4.a.n;
    }
    i = paramMap;
    paramAccount = new HashSet(paramAccount);
    paramSet = paramSet.values().iterator();
    if (!paramSet.hasNext())
    {
      c = Collections.unmodifiableSet(paramAccount);
      return;
    }
    android.support.v4.media.session.b.a(paramSet.next());
    throw null;
  }
  
  public Account a()
  {
    return a;
  }
  
  public String b()
  {
    Account localAccount = a;
    if (localAccount != null) {
      return name;
    }
    return null;
  }
  
  public Account c()
  {
    Account localAccount = a;
    if (localAccount != null) {
      return localAccount;
    }
    return new Account("<<default account>>", "com.google");
  }
  
  public Set d()
  {
    return c;
  }
  
  public Set e(com.google.android.gms.common.api.a paramA)
  {
    android.support.v4.media.session.b.a(d.get(paramA));
    return b;
  }
  
  public String f()
  {
    return g;
  }
  
  public Set g()
  {
    return b;
  }
  
  public final k4.a h()
  {
    return i;
  }
  
  public final Integer i()
  {
    return j;
  }
  
  public final String j()
  {
    return h;
  }
  
  public final Map k()
  {
    return d;
  }
  
  public final void l(Integer paramInteger)
  {
    j = paramInteger;
  }
  
  public static final class a
  {
    private Account a;
    private androidx.collection.b b;
    private String c;
    private String d;
    private k4.a e = k4.a.n;
    
    public a() {}
    
    public d a()
    {
      return new d(a, b, null, 0, null, c, d, e, false);
    }
    
    public a b(String paramString)
    {
      c = paramString;
      return this;
    }
    
    public final a c(Collection paramCollection)
    {
      if (b == null) {
        b = new androidx.collection.b();
      }
      b.addAll(paramCollection);
      return this;
    }
    
    public final a d(Account paramAccount)
    {
      a = paramAccount;
      return this;
    }
    
    public final a e(String paramString)
    {
      d = paramString;
      return this;
    }
  }
}
