package com.google.android.gms.common.internal;

import android.accounts.Account;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import s3.a;
import s3.c;

public final class u0
  extends a
{
  public static final Parcelable.Creator<u0> CREATOR = new v0();
  final int e;
  private final Account f;
  private final int g;
  private final GoogleSignInAccount h;
  
  u0(int paramInt1, Account paramAccount, int paramInt2, GoogleSignInAccount paramGoogleSignInAccount)
  {
    e = paramInt1;
    f = paramAccount;
    g = paramInt2;
    h = paramGoogleSignInAccount;
  }
  
  public u0(Account paramAccount, int paramInt, GoogleSignInAccount paramGoogleSignInAccount)
  {
    this(2, paramAccount, paramInt, paramGoogleSignInAccount);
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = c.a(paramParcel);
    c.t(paramParcel, 1, e);
    c.B(paramParcel, 2, f, paramInt, false);
    c.t(paramParcel, 3, g);
    c.B(paramParcel, 4, h, paramInt, false);
    c.b(paramParcel, i);
  }
}
