package com.google.android.gms.common.internal;

import android.accounts.Account;
import android.os.IBinder;
import android.os.Parcel;
import com.google.android.gms.internal.common.zza;
import com.google.android.gms.internal.common.zzc;

public final class g2
  extends zza
  implements k
{
  g2(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.common.internal.IAccountAccessor");
  }
  
  public final Account zzb()
  {
    Parcel localParcel = zzB(2, zza());
    Account localAccount = (Account)zzc.zza(localParcel, Account.CREATOR);
    localParcel.recycle();
    return localAccount;
  }
}
