package com.google.android.gms.common.internal;

import android.os.Bundle;
import android.os.IBinder;
import android.util.Log;

public final class q1
  extends e1
{
  private c a;
  private final int b;
  
  public q1(c paramC, int paramInt)
  {
    a = paramC;
    b = paramInt;
  }
  
  public final void L(int paramInt, IBinder paramIBinder, u1 paramU1)
  {
    c localC = a;
    s.l(localC, "onPostInitCompleteWithConnectionInfo can be called only once per call togetRemoteService");
    s.k(paramU1);
    c.zzj(localC, paramU1);
    W(paramInt, paramIBinder, e);
  }
  
  public final void W(int paramInt, IBinder paramIBinder, Bundle paramBundle)
  {
    s.l(a, "onPostInitComplete can be called only once per call to getRemoteService");
    a.onPostInitHandler(paramInt, paramIBinder, paramBundle, b);
    a = null;
  }
  
  public final void z(int paramInt, Bundle paramBundle)
  {
    Log.wtf("GmsClient", "received deprecated onAccountValidationComplete callback, ignoring", new Exception());
  }
}
