package com.google.android.gms.common.internal;

import android.os.BaseBundle;
import android.os.Bundle;
import com.google.android.gms.common.api.a.d;

public class z
  implements a.d
{
  public static final z f = a().a();
  private final String e;
  
  public static a a()
  {
    return new a(null);
  }
  
  public final Bundle b()
  {
    Bundle localBundle = new Bundle();
    String str = e;
    if (str != null) {
      localBundle.putString("api", str);
    }
    return localBundle;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof z)) {
      return false;
    }
    paramObject = (z)paramObject;
    return q.b(e, e);
  }
  
  public final int hashCode()
  {
    return q.c(new Object[] { e });
  }
  
  public static class a
  {
    private String a;
    
    public z a()
    {
      return new z(a, null);
    }
  }
}
