package i3;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import s3.c;

public class a
  extends s3.a
{
  public static final Parcelable.Creator<a> CREATOR = new k();
  final int e;
  private boolean f;
  private long g;
  private final boolean h;
  
  a(int paramInt, boolean paramBoolean1, long paramLong, boolean paramBoolean2)
  {
    e = paramInt;
    f = paramBoolean1;
    g = paramLong;
    h = paramBoolean2;
  }
  
  public long U()
  {
    return g;
  }
  
  public boolean V()
  {
    return h;
  }
  
  public boolean W()
  {
    return f;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = c.a(paramParcel);
    c.t(paramParcel, 1, e);
    c.g(paramParcel, 2, W());
    c.w(paramParcel, 3, U());
    c.g(paramParcel, 4, V());
    c.b(paramParcel, paramInt);
  }
}
