package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.view.ContextThemeWrapper;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.accessibility.AccessibilityEvent;
import android.widget.LinearLayout.LayoutParams;
import androidx.appcompat.view.menu.ActionMenuItemView;
import androidx.appcompat.view.menu.b;
import androidx.appcompat.view.menu.g;
import androidx.appcompat.view.menu.g.a;
import androidx.appcompat.view.menu.g.b;
import androidx.appcompat.view.menu.i;
import androidx.appcompat.view.menu.m.a;
import androidx.appcompat.view.menu.n;

public class ActionMenuView
  extends s0
  implements g.b, n
{
  private boolean A;
  private int B;
  private int C;
  private int D;
  e E;
  private g t;
  private Context u;
  private int v;
  private boolean w;
  private c x;
  private m.a y;
  g.a z;
  
  public ActionMenuView(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public ActionMenuView(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    setBaselineAligned(false);
    float f = getResourcesgetDisplayMetricsdensity;
    C = ((int)(56.0F * f));
    D = ((int)(f * 4.0F));
    u = paramContext;
    v = 0;
  }
  
  static int L(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    c localC = (c)paramView.getLayoutParams();
    int j = View.MeasureSpec.makeMeasureSpec(View.MeasureSpec.getSize(paramInt3) - paramInt4, View.MeasureSpec.getMode(paramInt3));
    ActionMenuItemView localActionMenuItemView;
    if ((paramView instanceof ActionMenuItemView)) {
      localActionMenuItemView = (ActionMenuItemView)paramView;
    } else {
      localActionMenuItemView = null;
    }
    boolean bool = true;
    if ((localActionMenuItemView != null) && (localActionMenuItemView.r())) {
      paramInt3 = 1;
    } else {
      paramInt3 = 0;
    }
    if (paramInt2 > 0)
    {
      paramInt4 = 2;
      if ((paramInt3 == 0) || (paramInt2 >= 2))
      {
        paramView.measure(View.MeasureSpec.makeMeasureSpec(paramInt2 * paramInt1, Integer.MIN_VALUE), j);
        int k = paramView.getMeasuredWidth();
        int i = k / paramInt1;
        paramInt2 = i;
        if (k % paramInt1 != 0) {
          paramInt2 = i + 1;
        }
        if ((paramInt3 != 0) && (paramInt2 < 2))
        {
          paramInt2 = paramInt4;
          break label144;
        }
        break label144;
      }
    }
    paramInt2 = 0;
    label144:
    if ((a) || (paramInt3 == 0)) {
      bool = false;
    }
    d = bool;
    b = paramInt2;
    paramView.measure(View.MeasureSpec.makeMeasureSpec(paramInt1 * paramInt2, 1073741824), j);
    return paramInt2;
  }
  
  private void M(int paramInt1, int paramInt2)
  {
    int i3 = View.MeasureSpec.getMode(paramInt2);
    paramInt1 = View.MeasureSpec.getSize(paramInt1);
    int j = View.MeasureSpec.getSize(paramInt2);
    int i = getPaddingLeft();
    int k = getPaddingRight();
    int i4 = getPaddingTop() + getPaddingBottom();
    int i11 = ViewGroup.getChildMeasureSpec(paramInt2, i4, -2);
    int i5 = paramInt1 - (i + k);
    paramInt2 = C;
    paramInt1 = i5 / paramInt2;
    if (paramInt1 == 0)
    {
      setMeasuredDimension(i5, 0);
      return;
    }
    int i12 = paramInt2 + i5 % paramInt2 / paramInt1;
    int i13 = getChildCount();
    i = 0;
    int n = 0;
    k = 0;
    int i2 = 0;
    int i1 = 0;
    int m = 0;
    long l1 = 0L;
    Object localObject;
    c localC;
    while (n < i13)
    {
      localObject = getChildAt(n);
      if (((View)localObject).getVisibility() == 8)
      {
        paramInt2 = m;
      }
      else
      {
        boolean bool = localObject instanceof ActionMenuItemView;
        i2 += 1;
        if (bool)
        {
          paramInt2 = D;
          ((View)localObject).setPadding(paramInt2, 0, paramInt2, 0);
        }
        localC = (c)((View)localObject).getLayoutParams();
        f = false;
        c = 0;
        b = 0;
        d = false;
        leftMargin = 0;
        rightMargin = 0;
        if ((bool) && (((ActionMenuItemView)localObject).r())) {
          bool = true;
        } else {
          bool = false;
        }
        e = bool;
        if (a) {
          paramInt2 = 1;
        } else {
          paramInt2 = paramInt1;
        }
        i6 = L((View)localObject, i12, paramInt2, i11, i4);
        i1 = Math.max(i1, i6);
        paramInt2 = m;
        if (d) {
          paramInt2 = m + 1;
        }
        if (a) {
          k = 1;
        }
        paramInt1 -= i6;
        i = Math.max(i, ((View)localObject).getMeasuredHeight());
        if (i6 == 1) {
          l1 |= 1 << n;
        }
      }
      n += 1;
      m = paramInt2;
    }
    if ((k != 0) && (i2 == 2)) {
      n = 1;
    } else {
      n = 0;
    }
    paramInt2 = 0;
    i4 = paramInt1;
    int i6 = n;
    n = i5;
    while ((m > 0) && (i4 > 0))
    {
      int i8 = 0;
      int i7 = 0;
      i5 = Integer.MAX_VALUE;
      long l2;
      for (long l3 = 0L; i7 < i13; l3 = l2)
      {
        localObject = (c)getChildAt(i7).getLayoutParams();
        int i9;
        if (!d)
        {
          paramInt1 = i8;
          i9 = i5;
          l2 = l3;
        }
        else
        {
          int i10 = b;
          if (i10 < i5)
          {
            l2 = 1L << i7;
            i9 = i10;
            paramInt1 = 1;
          }
          else
          {
            paramInt1 = i8;
            i9 = i5;
            l2 = l3;
            if (i10 == i5)
            {
              paramInt1 = i8 + 1;
              l2 = l3 | 1L << i7;
              i9 = i5;
            }
          }
        }
        i7 += 1;
        i8 = paramInt1;
        i5 = i9;
      }
      paramInt1 = paramInt2;
      paramInt2 = i;
      l1 |= l3;
      if (i8 > i4) {
        break label738;
      }
      paramInt1 = 0;
      while (paramInt1 < i13)
      {
        localObject = getChildAt(paramInt1);
        localC = (c)((View)localObject).getLayoutParams();
        long l4 = 1 << paramInt1;
        if ((l3 & l4) == 0L)
        {
          l2 = l1;
          if (b == i5 + 1) {
            l2 = l1 | l4;
          }
          l1 = l2;
        }
        else
        {
          if ((i6 != 0) && (e) && (i4 == 1))
          {
            i = D;
            ((View)localObject).setPadding(i + i12, 0, i, 0);
          }
          b += 1;
          f = true;
          i4 -= 1;
        }
        paramInt1 += 1;
      }
      i = paramInt2;
      paramInt2 = 1;
    }
    paramInt1 = paramInt2;
    paramInt2 = i;
    label738:
    if ((k == 0) && (i2 == 1)) {
      i = 1;
    } else {
      i = 0;
    }
    if ((i4 > 0) && (l1 != 0L) && ((i4 < i2 - 1) || (i != 0) || (i1 > 1)))
    {
      float f2 = Long.bitCount(l1);
      if (i == 0)
      {
        float f1 = f2;
        if ((l1 & 1L) != 0L)
        {
          f1 = f2;
          if (!getChildAt0getLayoutParamse) {
            f1 = f2 - 0.5F;
          }
        }
        i = i13 - 1;
        f2 = f1;
        if ((l1 & 1 << i) != 0L)
        {
          f2 = f1;
          if (!getChildAtgetLayoutParamse) {
            f2 = f1 - 0.5F;
          }
        }
      }
      if (f2 > 0.0F) {
        i = (int)(i4 * i12 / f2);
      } else {
        i = 0;
      }
      k = 0;
      for (;;)
      {
        m = paramInt1;
        if (k >= i13) {
          break;
        }
        if ((l1 & 1 << k) == 0L)
        {
          m = paramInt1;
        }
        else
        {
          localObject = getChildAt(k);
          localC = (c)((View)localObject).getLayoutParams();
          if ((localObject instanceof ActionMenuItemView))
          {
            c = i;
            f = true;
            if ((k == 0) && (!e)) {
              leftMargin = (-i / 2);
            }
          }
          else
          {
            if (!a) {
              break label1055;
            }
            c = i;
            f = true;
            rightMargin = (-i / 2);
          }
          m = 1;
          break label1093;
          label1055:
          if (k != 0) {
            leftMargin = (i / 2);
          }
          m = paramInt1;
          if (k != i13 - 1)
          {
            rightMargin = (i / 2);
            m = paramInt1;
          }
        }
        label1093:
        k += 1;
        paramInt1 = m;
      }
    }
    m = paramInt1;
    if (m != 0)
    {
      paramInt1 = 0;
      while (paramInt1 < i13)
      {
        localObject = getChildAt(paramInt1);
        localC = (c)((View)localObject).getLayoutParams();
        if (f) {
          ((View)localObject).measure(View.MeasureSpec.makeMeasureSpec(b * i12 + c, 1073741824), i11);
        }
        paramInt1 += 1;
      }
    }
    if (i3 == 1073741824) {
      paramInt2 = j;
    }
    setMeasuredDimension(n, paramInt2);
  }
  
  public void B()
  {
    c localC = x;
    if (localC != null) {
      localC.y();
    }
  }
  
  protected c C()
  {
    c localC = new c(-2, -2);
    gravity = 16;
    return localC;
  }
  
  public c D(AttributeSet paramAttributeSet)
  {
    return new c(getContext(), paramAttributeSet);
  }
  
  protected c E(ViewGroup.LayoutParams paramLayoutParams)
  {
    if (paramLayoutParams != null)
    {
      if ((paramLayoutParams instanceof c)) {
        paramLayoutParams = new c((c)paramLayoutParams);
      } else {
        paramLayoutParams = new c(paramLayoutParams);
      }
      if (gravity <= 0) {
        gravity = 16;
      }
      return paramLayoutParams;
    }
    return C();
  }
  
  public c F()
  {
    c localC = C();
    a = true;
    return localC;
  }
  
  protected boolean G(int paramInt)
  {
    boolean bool2 = false;
    if (paramInt == 0) {
      return false;
    }
    View localView1 = getChildAt(paramInt - 1);
    View localView2 = getChildAt(paramInt);
    boolean bool1 = bool2;
    if (paramInt < getChildCount())
    {
      bool1 = bool2;
      if ((localView1 instanceof a)) {
        bool1 = false | ((a)localView1).a();
      }
    }
    bool2 = bool1;
    if (paramInt > 0)
    {
      bool2 = bool1;
      if ((localView2 instanceof a)) {
        bool2 = bool1 | ((a)localView2).b();
      }
    }
    return bool2;
  }
  
  public boolean H()
  {
    c localC = x;
    return (localC != null) && (localC.B());
  }
  
  public boolean I()
  {
    c localC = x;
    return (localC != null) && (localC.D());
  }
  
  public boolean J()
  {
    c localC = x;
    return (localC != null) && (localC.E());
  }
  
  public boolean K()
  {
    return w;
  }
  
  public g N()
  {
    return t;
  }
  
  public void O(m.a paramA, g.a paramA1)
  {
    y = paramA;
    z = paramA1;
  }
  
  public boolean P()
  {
    c localC = x;
    return (localC != null) && (localC.K());
  }
  
  public boolean a(i paramI)
  {
    return t.L(paramI, 0);
  }
  
  public void b(g paramG)
  {
    t = paramG;
  }
  
  protected boolean checkLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return paramLayoutParams instanceof c;
  }
  
  public boolean dispatchPopulateAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
  {
    return false;
  }
  
  public Menu getMenu()
  {
    if (t == null)
    {
      Object localObject1 = getContext();
      Object localObject2 = new g((Context)localObject1);
      t = ((g)localObject2);
      ((g)localObject2).R(new d());
      localObject1 = new c((Context)localObject1);
      x = ((c)localObject1);
      ((c)localObject1).J(true);
      localObject2 = x;
      localObject1 = y;
      if (localObject1 == null) {
        localObject1 = new b();
      }
      ((b)localObject2).k((m.a)localObject1);
      t.c(x, u);
      x.H(this);
    }
    return t;
  }
  
  public Drawable getOverflowIcon()
  {
    getMenu();
    return x.A();
  }
  
  public int getPopupTheme()
  {
    return v;
  }
  
  public int getWindowAnimations()
  {
    return 0;
  }
  
  public void onConfigurationChanged(Configuration paramConfiguration)
  {
    super.onConfigurationChanged(paramConfiguration);
    paramConfiguration = x;
    if (paramConfiguration != null)
    {
      paramConfiguration.f(false);
      if (x.E())
      {
        x.B();
        x.K();
      }
    }
  }
  
  public void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    B();
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (!A)
    {
      super.onLayout(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
      return;
    }
    int m = getChildCount();
    int k = (paramInt4 - paramInt2) / 2;
    int n = getDividerWidth();
    int i1 = paramInt3 - paramInt1;
    paramInt1 = i1 - getPaddingRight() - getPaddingLeft();
    paramBoolean = q1.b(this);
    paramInt2 = 0;
    paramInt4 = 0;
    paramInt3 = 0;
    View localView;
    c localC;
    int i;
    int j;
    while (paramInt2 < m)
    {
      localView = getChildAt(paramInt2);
      if (localView.getVisibility() != 8)
      {
        localC = (c)localView.getLayoutParams();
        if (a)
        {
          i = localView.getMeasuredWidth();
          paramInt4 = i;
          if (G(paramInt2)) {
            paramInt4 = i + n;
          }
          int i2 = localView.getMeasuredHeight();
          if (paramBoolean)
          {
            j = getPaddingLeft() + leftMargin;
            i = j + paramInt4;
          }
          else
          {
            i = getWidth() - getPaddingRight() - rightMargin;
            j = i - paramInt4;
          }
          int i3 = k - i2 / 2;
          localView.layout(j, i3, i, i2 + i3);
          paramInt1 -= paramInt4;
          paramInt4 = 1;
        }
        else
        {
          paramInt1 -= localView.getMeasuredWidth() + leftMargin + rightMargin;
          G(paramInt2);
          paramInt3 += 1;
        }
      }
      paramInt2 += 1;
    }
    if ((m == 1) && (paramInt4 == 0))
    {
      localView = getChildAt(0);
      paramInt1 = localView.getMeasuredWidth();
      paramInt2 = localView.getMeasuredHeight();
      paramInt3 = i1 / 2 - paramInt1 / 2;
      paramInt4 = k - paramInt2 / 2;
      localView.layout(paramInt3, paramInt4, paramInt1 + paramInt3, paramInt2 + paramInt4);
      return;
    }
    paramInt2 = paramInt3 - (paramInt4 ^ 0x1);
    if (paramInt2 > 0) {
      paramInt1 /= paramInt2;
    } else {
      paramInt1 = 0;
    }
    paramInt4 = Math.max(0, paramInt1);
    if (paramBoolean)
    {
      paramInt2 = getWidth() - getPaddingRight();
      paramInt1 = 0;
      while (paramInt1 < m)
      {
        localView = getChildAt(paramInt1);
        localC = (c)localView.getLayoutParams();
        paramInt3 = paramInt2;
        if (localView.getVisibility() != 8) {
          if (a)
          {
            paramInt3 = paramInt2;
          }
          else
          {
            paramInt2 -= rightMargin;
            paramInt3 = localView.getMeasuredWidth();
            i = localView.getMeasuredHeight();
            j = k - i / 2;
            localView.layout(paramInt2 - paramInt3, j, paramInt2, i + j);
            paramInt3 = paramInt2 - (paramInt3 + leftMargin + paramInt4);
          }
        }
        paramInt1 += 1;
        paramInt2 = paramInt3;
      }
    }
    paramInt2 = getPaddingLeft();
    paramInt1 = 0;
    while (paramInt1 < m)
    {
      localView = getChildAt(paramInt1);
      localC = (c)localView.getLayoutParams();
      paramInt3 = paramInt2;
      if (localView.getVisibility() != 8) {
        if (a)
        {
          paramInt3 = paramInt2;
        }
        else
        {
          paramInt2 += leftMargin;
          paramInt3 = localView.getMeasuredWidth();
          i = localView.getMeasuredHeight();
          j = k - i / 2;
          localView.layout(paramInt2, j, paramInt2 + paramInt3, i + j);
          paramInt3 = paramInt2 + (paramInt3 + rightMargin + paramInt4);
        }
      }
      paramInt1 += 1;
      paramInt2 = paramInt3;
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    boolean bool2 = A;
    boolean bool1;
    if (View.MeasureSpec.getMode(paramInt1) == 1073741824) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    A = bool1;
    if (bool2 != bool1) {
      B = 0;
    }
    int i = View.MeasureSpec.getSize(paramInt1);
    Object localObject;
    if (A)
    {
      localObject = t;
      if ((localObject != null) && (i != B))
      {
        B = i;
        ((g)localObject).K(true);
      }
    }
    int j = getChildCount();
    if ((A) && (j > 0))
    {
      M(paramInt1, paramInt2);
      return;
    }
    i = 0;
    while (i < j)
    {
      localObject = (c)getChildAt(i).getLayoutParams();
      rightMargin = 0;
      leftMargin = 0;
      i += 1;
    }
    super.onMeasure(paramInt1, paramInt2);
  }
  
  public void setExpandedActionViewsExclusive(boolean paramBoolean)
  {
    x.G(paramBoolean);
  }
  
  public void setOnMenuItemClickListener(e paramE)
  {
    E = paramE;
  }
  
  public void setOverflowIcon(Drawable paramDrawable)
  {
    getMenu();
    x.I(paramDrawable);
  }
  
  public void setOverflowReserved(boolean paramBoolean)
  {
    w = paramBoolean;
  }
  
  public void setPopupTheme(int paramInt)
  {
    if (v != paramInt)
    {
      v = paramInt;
      if (paramInt == 0)
      {
        u = getContext();
        return;
      }
      u = new ContextThemeWrapper(getContext(), paramInt);
    }
  }
  
  public void setPresenter(c paramC)
  {
    x = paramC;
    paramC.H(this);
  }
  
  public static abstract interface a
  {
    public abstract boolean a();
    
    public abstract boolean b();
  }
  
  private static class b
    implements m.a
  {
    b() {}
    
    public void a(g paramG, boolean paramBoolean) {}
    
    public boolean b(g paramG)
    {
      return false;
    }
  }
  
  public static class c
    extends s0.a
  {
    public boolean a;
    public int b;
    public int c;
    public boolean d;
    public boolean e;
    boolean f;
    
    public c(int paramInt1, int paramInt2)
    {
      super(paramInt2);
      a = false;
    }
    
    public c(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
    }
    
    public c(ViewGroup.LayoutParams paramLayoutParams)
    {
      super();
    }
    
    public c(c paramC)
    {
      super();
      a = a;
    }
  }
  
  private class d
    implements g.a
  {
    d() {}
    
    public boolean a(g paramG, MenuItem paramMenuItem)
    {
      paramG = E;
      return (paramG != null) && (paramG.onMenuItemClick(paramMenuItem));
    }
    
    public void b(g paramG)
    {
      g.a localA = z;
      if (localA != null) {
        localA.b(paramG);
      }
    }
  }
  
  public static abstract interface e
  {
    public abstract boolean onMenuItemClick(MenuItem paramMenuItem);
  }
}
