package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.ConstantState;
import android.graphics.drawable.LayerDrawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.util.Log;
import android.util.TypedValue;
import android.util.Xml;
import androidx.collection.g;
import androidx.collection.h;
import androidx.vectordrawable.graphics.drawable.j;
import i.c;
import java.lang.ref.Reference;
import java.lang.ref.WeakReference;
import java.lang.reflect.Constructor;
import java.util.WeakHashMap;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public final class w0
{
  private static final PorterDuff.Mode h = PorterDuff.Mode.SRC_IN;
  private static w0 i;
  private static final c j = new c(6);
  private WeakHashMap a;
  private g b;
  private h c;
  private final WeakHashMap d = new WeakHashMap(0);
  private TypedValue e;
  private boolean f;
  private f g;
  
  public w0() {}
  
  private void a(String paramString, e paramE)
  {
    if (b == null) {
      b = new g();
    }
    b.put(paramString, paramE);
  }
  
  private boolean b(Context paramContext, long paramLong, Drawable paramDrawable)
  {
    try
    {
      Drawable.ConstantState localConstantState = paramDrawable.getConstantState();
      if (localConstantState != null)
      {
        androidx.collection.d localD = (androidx.collection.d)d.get(paramContext);
        paramDrawable = localD;
        if (localD == null)
        {
          paramDrawable = new androidx.collection.d();
          d.put(paramContext, paramDrawable);
        }
        paramDrawable.i(paramLong, new WeakReference(localConstantState));
        return true;
      }
      return false;
    }
    finally {}
  }
  
  private void c(Context paramContext, int paramInt, ColorStateList paramColorStateList)
  {
    if (a == null) {
      a = new WeakHashMap();
    }
    h localH2 = (h)a.get(paramContext);
    h localH1 = localH2;
    if (localH2 == null)
    {
      localH1 = new h();
      a.put(paramContext, localH1);
    }
    localH1.a(paramInt, paramColorStateList);
  }
  
  private void d(Context paramContext)
  {
    if (f) {
      return;
    }
    f = true;
    paramContext = j(paramContext, i.d.a);
    if ((paramContext != null) && (q(paramContext))) {
      return;
    }
    f = false;
    throw new IllegalStateException("This app has been built with an incorrect configuration. Please configure your build for VectorDrawableCompat.");
  }
  
  private static long e(TypedValue paramTypedValue)
  {
    return assetCookie << 32 | data;
  }
  
  private Drawable f(Context paramContext, int paramInt)
  {
    if (e == null) {
      e = new TypedValue();
    }
    TypedValue localTypedValue = e;
    paramContext.getResources().getValue(paramInt, localTypedValue, true);
    long l = e(localTypedValue);
    Object localObject = i(paramContext, l);
    if (localObject != null) {
      return localObject;
    }
    localObject = g;
    if (localObject == null) {
      localObject = null;
    } else {
      localObject = ((f)localObject).c(this, paramContext, paramInt);
    }
    if (localObject != null)
    {
      ((Drawable)localObject).setChangingConfigurations(changingConfigurations);
      b(paramContext, l, (Drawable)localObject);
    }
    return localObject;
  }
  
  private static PorterDuffColorFilter g(ColorStateList paramColorStateList, PorterDuff.Mode paramMode, int[] paramArrayOfInt)
  {
    if ((paramColorStateList != null) && (paramMode != null)) {
      return l(paramColorStateList.getColorForState(paramArrayOfInt, 0), paramMode);
    }
    return null;
  }
  
  public static w0 h()
  {
    try
    {
      if (i == null)
      {
        localW0 = new w0();
        i = localW0;
        p(localW0);
      }
      w0 localW0 = i;
      return localW0;
    }
    finally {}
  }
  
  private Drawable i(Context paramContext, long paramLong)
  {
    try
    {
      androidx.collection.d localD = (androidx.collection.d)d.get(paramContext);
      if (localD == null) {
        return null;
      }
      Object localObject = (WeakReference)localD.e(paramLong);
      if (localObject != null)
      {
        localObject = (Drawable.ConstantState)((Reference)localObject).get();
        if (localObject != null)
        {
          paramContext = ((Drawable.ConstantState)localObject).newDrawable(paramContext.getResources());
          return paramContext;
        }
        localD.j(paramLong);
      }
      return null;
    }
    finally {}
  }
  
  public static PorterDuffColorFilter l(int paramInt, PorterDuff.Mode paramMode)
  {
    try
    {
      c localC = j;
      PorterDuffColorFilter localPorterDuffColorFilter2 = localC.c(paramInt, paramMode);
      PorterDuffColorFilter localPorterDuffColorFilter1 = localPorterDuffColorFilter2;
      if (localPorterDuffColorFilter2 == null)
      {
        localPorterDuffColorFilter1 = new PorterDuffColorFilter(paramInt, paramMode);
        localC.d(paramInt, paramMode, localPorterDuffColorFilter1);
      }
      return localPorterDuffColorFilter1;
    }
    finally {}
  }
  
  private ColorStateList n(Context paramContext, int paramInt)
  {
    WeakHashMap localWeakHashMap = a;
    Object localObject2 = null;
    Object localObject1 = localObject2;
    if (localWeakHashMap != null)
    {
      paramContext = (h)localWeakHashMap.get(paramContext);
      localObject1 = localObject2;
      if (paramContext != null) {
        localObject1 = (ColorStateList)paramContext.e(paramInt);
      }
    }
    return localObject1;
  }
  
  private static void p(w0 paramW0)
  {
    if (Build.VERSION.SDK_INT < 24)
    {
      paramW0.a("vector", new g());
      paramW0.a("animated-vector", new b());
      paramW0.a("animated-selector", new a());
      paramW0.a("drawable", new d());
    }
  }
  
  private static boolean q(Drawable paramDrawable)
  {
    return ((paramDrawable instanceof j)) || ("android.graphics.drawable.VectorDrawable".equals(paramDrawable.getClass().getName()));
  }
  
  private Drawable r(Context paramContext, int paramInt)
  {
    Object localObject1 = b;
    if ((localObject1 != null) && (!((g)localObject1).isEmpty()))
    {
      localObject1 = c;
      if (localObject1 != null)
      {
        localObject1 = (String)((h)localObject1).e(paramInt);
        if (("appcompat_skip_skip".equals(localObject1)) || ((localObject1 != null) && (b.get(localObject1) == null))) {
          return null;
        }
      }
      else
      {
        c = new h();
      }
      if (e == null) {
        e = new TypedValue();
      }
      TypedValue localTypedValue = e;
      localObject1 = paramContext.getResources();
      ((Resources)localObject1).getValue(paramInt, localTypedValue, true);
      long l = e(localTypedValue);
      Drawable localDrawable = i(paramContext, l);
      if (localDrawable != null) {
        return localDrawable;
      }
      Object localObject3 = string;
      Object localObject2 = localDrawable;
      if (localObject3 != null)
      {
        localObject2 = localDrawable;
        if (((CharSequence)localObject3).toString().endsWith(".xml"))
        {
          localObject2 = localDrawable;
          try
          {
            localObject3 = ((Resources)localObject1).getXml(paramInt);
            localObject2 = localDrawable;
            AttributeSet localAttributeSet = Xml.asAttributeSet((XmlPullParser)localObject3);
            int k;
            do
            {
              localObject2 = localDrawable;
              k = ((XmlPullParser)localObject3).next();
            } while ((k != 2) && (k != 1));
            if (k == 2)
            {
              localObject2 = localDrawable;
              localObject1 = ((XmlPullParser)localObject3).getName();
              localObject2 = localDrawable;
              c.a(paramInt, localObject1);
              localObject2 = localDrawable;
              e localE = (e)b.get(localObject1);
              localObject1 = localDrawable;
              if (localE != null)
              {
                localObject2 = localDrawable;
                localObject1 = localE.a(paramContext, (XmlPullParser)localObject3, localAttributeSet, paramContext.getTheme());
              }
              localObject2 = localObject1;
              if (localObject1 != null)
              {
                localObject2 = localObject1;
                ((Drawable)localObject1).setChangingConfigurations(changingConfigurations);
                localObject2 = localObject1;
                b(paramContext, l, (Drawable)localObject1);
                localObject2 = localObject1;
              }
            }
            else
            {
              localObject2 = localDrawable;
              throw new XmlPullParserException("No start tag found");
            }
          }
          catch (Exception paramContext)
          {
            Log.e("ResourceManagerInternal", "Exception while inflating drawable", paramContext);
          }
        }
      }
      if (localObject2 == null) {
        c.a(paramInt, "appcompat_skip_skip");
      }
      return localObject2;
    }
    return null;
  }
  
  private Drawable v(Context paramContext, int paramInt, boolean paramBoolean, Drawable paramDrawable)
  {
    Object localObject = m(paramContext, paramInt);
    if (localObject != null)
    {
      paramContext = paramDrawable;
      if (o0.a(paramDrawable)) {
        paramContext = paramDrawable.mutate();
      }
      paramContext = androidx.core.graphics.drawable.a.r(paramContext);
      androidx.core.graphics.drawable.a.o(paramContext, (ColorStateList)localObject);
      paramDrawable = o(paramInt);
      localObject = paramContext;
      if (paramDrawable != null)
      {
        androidx.core.graphics.drawable.a.p(paramContext, paramDrawable);
        return paramContext;
      }
    }
    else
    {
      localObject = g;
      if ((localObject != null) && (((f)localObject).e(paramContext, paramInt, paramDrawable))) {
        return paramDrawable;
      }
      localObject = paramDrawable;
      if (!x(paramContext, paramInt, paramDrawable))
      {
        localObject = paramDrawable;
        if (paramBoolean) {
          localObject = null;
        }
      }
    }
    return localObject;
  }
  
  static void w(Drawable paramDrawable, d1 paramD1, int[] paramArrayOfInt)
  {
    Object localObject = paramDrawable.getState();
    if (o0.a(paramDrawable))
    {
      int k;
      if (paramDrawable.mutate() == paramDrawable) {
        k = 1;
      } else {
        k = 0;
      }
      if (k == 0)
      {
        Log.d("ResourceManagerInternal", "Mutated drawable is not the same instance as the input.");
        return;
      }
    }
    if (((paramDrawable instanceof LayerDrawable)) && (paramDrawable.isStateful()))
    {
      paramDrawable.setState(new int[0]);
      paramDrawable.setState((int[])localObject);
    }
    boolean bool = d;
    if ((!bool) && (!c))
    {
      paramDrawable.clearColorFilter();
    }
    else
    {
      if (bool) {
        localObject = a;
      } else {
        localObject = null;
      }
      if (c) {
        paramD1 = b;
      } else {
        paramD1 = h;
      }
      paramDrawable.setColorFilter(g((ColorStateList)localObject, paramD1, paramArrayOfInt));
    }
    if (Build.VERSION.SDK_INT <= 23) {
      paramDrawable.invalidateSelf();
    }
  }
  
  public Drawable j(Context paramContext, int paramInt)
  {
    try
    {
      paramContext = k(paramContext, paramInt, false);
      return paramContext;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  Drawable k(Context paramContext, int paramInt, boolean paramBoolean)
  {
    try
    {
      d(paramContext);
      Object localObject2 = r(paramContext, paramInt);
      Object localObject1 = localObject2;
      if (localObject2 == null) {
        localObject1 = f(paramContext, paramInt);
      }
      localObject2 = localObject1;
      if (localObject1 == null) {
        localObject2 = androidx.core.content.a.e(paramContext, paramInt);
      }
      localObject1 = localObject2;
      if (localObject2 != null) {
        localObject1 = v(paramContext, paramInt, paramBoolean, (Drawable)localObject2);
      }
      if (localObject1 != null) {
        o0.b((Drawable)localObject1);
      }
      return localObject1;
    }
    finally {}
  }
  
  ColorStateList m(Context paramContext, int paramInt)
  {
    try
    {
      Object localObject1 = n(paramContext, paramInt);
      Object localObject2 = localObject1;
      if (localObject1 == null)
      {
        localObject1 = g;
        if (localObject1 == null) {
          localObject1 = null;
        } else {
          localObject1 = ((f)localObject1).d(paramContext, paramInt);
        }
        localObject2 = localObject1;
        if (localObject1 != null)
        {
          c(paramContext, paramInt, (ColorStateList)localObject1);
          localObject2 = localObject1;
        }
      }
      return localObject2;
    }
    finally {}
  }
  
  PorterDuff.Mode o(int paramInt)
  {
    f localF = g;
    if (localF == null) {
      return null;
    }
    return localF.b(paramInt);
  }
  
  public void s(Context paramContext)
  {
    try
    {
      paramContext = (androidx.collection.d)d.get(paramContext);
      if (paramContext != null) {
        paramContext.b();
      }
      return;
    }
    finally {}
  }
  
  Drawable t(Context paramContext, p1 paramP1, int paramInt)
  {
    try
    {
      Drawable localDrawable2 = r(paramContext, paramInt);
      Drawable localDrawable1 = localDrawable2;
      if (localDrawable2 == null) {
        localDrawable1 = paramP1.a(paramInt);
      }
      if (localDrawable1 != null)
      {
        paramContext = v(paramContext, paramInt, false, localDrawable1);
        return paramContext;
      }
      return null;
    }
    finally {}
  }
  
  public void u(f paramF)
  {
    try
    {
      g = paramF;
      return;
    }
    finally
    {
      paramF = finally;
      throw paramF;
    }
  }
  
  boolean x(Context paramContext, int paramInt, Drawable paramDrawable)
  {
    f localF = g;
    return (localF != null) && (localF.a(paramContext, paramInt, paramDrawable));
  }
  
  static class a
    implements w0.e
  {
    a() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      try
      {
        paramContext = h.a.l(paramContext, paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        Log.e("AsldcInflateDelegate", "Exception while inflating <animated-selector>", paramContext);
      }
      return null;
    }
  }
  
  private static class b
    implements w0.e
  {
    b() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      try
      {
        paramContext = androidx.vectordrawable.graphics.drawable.e.b(paramContext, paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        Log.e("AvdcInflateDelegate", "Exception while inflating <animated-vector>", paramContext);
      }
      return null;
    }
  }
  
  private static class c
    extends androidx.collection.e
  {
    public c(int paramInt)
    {
      super();
    }
    
    private static int b(int paramInt, PorterDuff.Mode paramMode)
    {
      return (paramInt + 31) * 31 + paramMode.hashCode();
    }
    
    PorterDuffColorFilter c(int paramInt, PorterDuff.Mode paramMode)
    {
      return (PorterDuffColorFilter)get(Integer.valueOf(b(paramInt, paramMode)));
    }
    
    PorterDuffColorFilter d(int paramInt, PorterDuff.Mode paramMode, PorterDuffColorFilter paramPorterDuffColorFilter)
    {
      return (PorterDuffColorFilter)put(Integer.valueOf(b(paramInt, paramMode)), paramPorterDuffColorFilter);
    }
  }
  
  static class d
    implements w0.e
  {
    d() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      Object localObject = paramAttributeSet.getClassAttribute();
      if (localObject != null) {
        try
        {
          localObject = (Drawable)d.class.getClassLoader().loadClass((String)localObject).asSubclass(Drawable.class).getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
          c.c((Drawable)localObject, paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
          return localObject;
        }
        catch (Exception paramContext)
        {
          Log.e("DrawableDelegate", "Exception while inflating <drawable>", paramContext);
        }
      }
      return null;
    }
  }
  
  private static abstract interface e
  {
    public abstract Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme);
  }
  
  public static abstract interface f
  {
    public abstract boolean a(Context paramContext, int paramInt, Drawable paramDrawable);
    
    public abstract PorterDuff.Mode b(int paramInt);
    
    public abstract Drawable c(w0 paramW0, Context paramContext, int paramInt);
    
    public abstract ColorStateList d(Context paramContext, int paramInt);
    
    public abstract boolean e(Context paramContext, int paramInt, Drawable paramDrawable);
  }
  
  private static class g
    implements w0.e
  {
    g() {}
    
    public Drawable a(Context paramContext, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
    {
      try
      {
        paramContext = j.c(paramContext.getResources(), paramXmlPullParser, paramAttributeSet, paramTheme);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        Log.e("VdcInflateDelegate", "Exception while inflating <vector>", paramContext);
      }
      return null;
    }
  }
}
