package androidx.appcompat.widget;

import android.os.Build.VERSION;
import android.view.View;

public abstract class k1
{
  public static void a(View paramView, CharSequence paramCharSequence)
  {
    if (Build.VERSION.SDK_INT >= 26)
    {
      a.a(paramView, paramCharSequence);
      return;
    }
    n1.h(paramView, paramCharSequence);
  }
  
  static abstract class a
  {
    static void a(View paramView, CharSequence paramCharSequence)
    {
      paramView.setTooltipText(paramCharSequence);
    }
  }
}
