package androidx.core.graphics;

import android.graphics.Insets;
import android.graphics.Rect;
import androidx.appcompat.widget.k0;
import androidx.appcompat.widget.l0;
import androidx.appcompat.widget.m0;
import androidx.appcompat.widget.n0;

public final class b
{
  public static final b e = new b(0, 0, 0, 0);
  public final int a;
  public final int b;
  public final int c;
  public final int d;
  
  private b(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    a = paramInt1;
    b = paramInt2;
    c = paramInt3;
    d = paramInt4;
  }
  
  public static b a(b paramB1, b paramB2)
  {
    return b(Math.max(a, a), Math.max(b, b), Math.max(c, c), Math.max(d, d));
  }
  
  public static b b(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if ((paramInt1 == 0) && (paramInt2 == 0) && (paramInt3 == 0) && (paramInt4 == 0)) {
      return e;
    }
    return new b(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public static b c(Rect paramRect)
  {
    return b(left, top, right, bottom);
  }
  
  public static b d(Insets paramInsets)
  {
    return b(k0.a(paramInsets), l0.a(paramInsets), m0.a(paramInsets), n0.a(paramInsets));
  }
  
  public Insets e()
  {
    return a.a(a, b, c, d);
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (b.class != paramObject.getClass()) {
        return false;
      }
      paramObject = (b)paramObject;
      if (d != d) {
        return false;
      }
      if (a != a) {
        return false;
      }
      if (c != c) {
        return false;
      }
      return b == b;
    }
    return false;
  }
  
  public int hashCode()
  {
    return ((a * 31 + b) * 31 + c) * 31 + d;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Insets{left=");
    localStringBuilder.append(a);
    localStringBuilder.append(", top=");
    localStringBuilder.append(b);
    localStringBuilder.append(", right=");
    localStringBuilder.append(c);
    localStringBuilder.append(", bottom=");
    localStringBuilder.append(d);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
  
  static abstract class a
  {
    static Insets a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      return Insets.of(paramInt1, paramInt2, paramInt3, paramInt4);
    }
  }
}
