package com.google.protobuf;

class y
  implements s0
{
  private static final y a = new y();
  
  private y() {}
  
  public static y c()
  {
    return a;
  }
  
  public r0 a(Class paramClass)
  {
    if (z.class.isAssignableFrom(paramClass)) {
      try
      {
        r0 localR0 = (r0)z.getDefaultInstance(paramClass.asSubclass(z.class)).buildMessageInfo();
        return localR0;
      }
      catch (Exception localException)
      {
        StringBuilder localStringBuilder2 = new StringBuilder();
        localStringBuilder2.append("Unable to get message info for ");
        localStringBuilder2.append(paramClass.getName());
        throw new RuntimeException(localStringBuilder2.toString(), localException);
      }
    }
    StringBuilder localStringBuilder1 = new StringBuilder();
    localStringBuilder1.append("Unsupported message type: ");
    localStringBuilder1.append(paramClass.getName());
    throw new IllegalArgumentException(localStringBuilder1.toString());
  }
  
  public boolean b(Class paramClass)
  {
    return z.class.isAssignableFrom(paramClass);
  }
}
