package com.google.protobuf;

import java.util.AbstractCollection;
import java.util.AbstractList;
import java.util.Collection;
import java.util.List;
import java.util.RandomAccess;

abstract class c
  extends AbstractList
  implements c0.i
{
  private boolean e = true;
  
  c() {}
  
  public boolean T()
  {
    return e;
  }
  
  public boolean add(Object paramObject)
  {
    b();
    return super.add(paramObject);
  }
  
  public boolean addAll(int paramInt, Collection paramCollection)
  {
    b();
    return super.addAll(paramInt, paramCollection);
  }
  
  public boolean addAll(Collection paramCollection)
  {
    b();
    return super.addAll(paramCollection);
  }
  
  protected void b()
  {
    if (e) {
      return;
    }
    throw new UnsupportedOperationException();
  }
  
  public final void c()
  {
    e = false;
  }
  
  public void clear()
  {
    b();
    super.clear();
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof List)) {
      return false;
    }
    if (!(paramObject instanceof RandomAccess)) {
      return super.equals(paramObject);
    }
    paramObject = (List)paramObject;
    int j = size();
    if (j != paramObject.size()) {
      return false;
    }
    int i = 0;
    while (i < j)
    {
      if (!get(i).equals(paramObject.get(i))) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public int hashCode()
  {
    int k = size();
    int j = 1;
    int i = 0;
    while (i < k)
    {
      j = j * 31 + get(i).hashCode();
      i += 1;
    }
    return j;
  }
  
  public abstract Object remove(int paramInt);
  
  public boolean remove(Object paramObject)
  {
    b();
    int i = indexOf(paramObject);
    if (i == -1) {
      return false;
    }
    remove(i);
    return true;
  }
  
  public boolean removeAll(Collection paramCollection)
  {
    b();
    return super.removeAll(paramCollection);
  }
  
  public boolean retainAll(Collection paramCollection)
  {
    b();
    return super.retainAll(paramCollection);
  }
}
