package com.google.protobuf;

import java.lang.reflect.Constructor;

abstract class u
{
  private static final s a = new t();
  private static final s b = c();
  
  static s a()
  {
    s localS = b;
    if (localS != null) {
      return localS;
    }
    throw new IllegalStateException("Protobuf runtime is not correctly loaded.");
  }
  
  static s b()
  {
    return a;
  }
  
  private static s c()
  {
    try
    {
      s localS = (s)Class.forName("com.google.protobuf.ExtensionSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
      return localS;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    return null;
  }
}
