package u;

import java.util.ArrayList;
import t.a;
import t.d.b;
import t.e;
import t.e.b;
import t.h;
import t.i;
import t.k;
import t.l;
import t.m;

public class b
{
  private final ArrayList a = new ArrayList();
  private a b = new a();
  private t.f c;
  
  public b(t.f paramF)
  {
    c = paramF;
  }
  
  private boolean a(b paramB, e paramE, int paramInt)
  {
    b.a = paramE.A();
    b.b = paramE.T();
    b.c = paramE.W();
    b.d = paramE.x();
    a localA = b;
    i = false;
    j = paramInt;
    e.b localB1 = a;
    e.b localB2 = e.b.g;
    int i;
    if (localB1 == localB2) {
      i = 1;
    } else {
      i = 0;
    }
    if (b == localB2) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    if ((i != 0) && (d0 > 0.0F)) {
      i = 1;
    } else {
      i = 0;
    }
    if ((paramInt != 0) && (d0 > 0.0F)) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    if ((i != 0) && (y[0] == 4)) {
      a = e.b.e;
    }
    if ((paramInt != 0) && (y[1] == 4)) {
      b = e.b.e;
    }
    paramB.a(paramE, localA);
    paramE.k1(b.e);
    paramE.L0(b.f);
    paramE.K0(b.h);
    paramE.A0(b.g);
    paramB = b;
    j = a.k;
    return i;
  }
  
  private void b(t.f paramF)
  {
    int n = L0.size();
    boolean bool = paramF.T1(64);
    b localB = paramF.I1();
    int k = 0;
    while (k < n)
    {
      e localE = (e)L0.get(k);
      if ((!(localE instanceof h)) && (!(localE instanceof a)) && (!localE.l0()))
      {
        if (bool)
        {
          localObject1 = e;
          if (localObject1 != null)
          {
            localObject2 = f;
            if ((localObject2 != null) && (e.j) && (e.j)) {
              break label356;
            }
          }
        }
        Object localObject1 = localE.u(0);
        int m = 1;
        Object localObject2 = localE.u(1);
        e.b localB1 = e.b.g;
        int i;
        if ((localObject1 == localB1) && (w != 1) && (localObject2 == localB1) && (x != 1)) {
          i = 1;
        } else {
          i = 0;
        }
        int j = i;
        if (i == 0)
        {
          j = i;
          if (paramF.T1(1))
          {
            j = i;
            if (!(localE instanceof l))
            {
              j = i;
              if (localObject1 == localB1)
              {
                j = i;
                if (w == 0)
                {
                  j = i;
                  if (localObject2 != localB1)
                  {
                    j = i;
                    if (!localE.i0()) {
                      j = 1;
                    }
                  }
                }
              }
              i = j;
              if (localObject2 == localB1)
              {
                i = j;
                if (x == 0)
                {
                  i = j;
                  if (localObject1 != localB1)
                  {
                    i = j;
                    if (!localE.i0()) {
                      i = 1;
                    }
                  }
                }
              }
              if (localObject1 != localB1)
              {
                j = i;
                if (localObject2 != localB1) {}
              }
              else
              {
                j = i;
                if (d0 > 0.0F) {
                  j = m;
                }
              }
            }
          }
        }
        if (j == 0) {
          a(localB, localE, a.k);
        }
      }
      label356:
      k += 1;
    }
    localB.b();
  }
  
  private void c(t.f paramF, String paramString, int paramInt1, int paramInt2, int paramInt3)
  {
    int i = paramF.I();
    int j = paramF.H();
    paramF.a1(0);
    paramF.Z0(0);
    paramF.k1(paramInt2);
    paramF.L0(paramInt3);
    paramF.a1(i);
    paramF.Z0(j);
    c.X1(paramInt1);
    c.s1();
  }
  
  public long d(t.f paramF, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8, int paramInt9)
  {
    b localB = this;
    b localB1 = paramF.I1();
    paramInt9 = L0.size();
    int m = paramF.W();
    int n = paramF.x();
    boolean bool1 = k.b(paramInt1, 128);
    if ((!bool1) && (!k.b(paramInt1, 64))) {
      paramInt1 = 0;
    } else {
      paramInt1 = 1;
    }
    paramInt3 = paramInt1;
    Object localObject;
    e.b localB2;
    if (paramInt1 != 0)
    {
      paramInt2 = 0;
      for (;;)
      {
        paramInt3 = paramInt1;
        if (paramInt2 >= paramInt9) {
          break;
        }
        localObject = (e)L0.get(paramInt2);
        localB2 = ((e)localObject).A();
        e.b localB3 = e.b.g;
        if (localB2 == localB3) {
          paramInt3 = 1;
        } else {
          paramInt3 = 0;
        }
        if (((e)localObject).T() == localB3) {
          paramInt8 = 1;
        } else {
          paramInt8 = 0;
        }
        if ((paramInt3 != 0) && (paramInt8 != 0) && (((e)localObject).v() > 0.0F)) {
          paramInt3 = 1;
        } else {
          paramInt3 = 0;
        }
        if ((((e)localObject).i0()) && (paramInt3 != 0)) {}
        while (((((e)localObject).k0()) && (paramInt3 != 0)) || ((localObject instanceof l)) || (((e)localObject).i0()) || (((e)localObject).k0()))
        {
          paramInt3 = 0;
          break;
        }
        paramInt2 += 1;
      }
    }
    int i5;
    if (paramInt3 != 0) {
      i5 = q.d.r;
    }
    if (((paramInt4 == 1073741824) && (paramInt6 == 1073741824)) || (bool1)) {
      paramInt1 = 1;
    } else {
      paramInt1 = 0;
    }
    int i = paramInt3 & paramInt1;
    if (i != 0)
    {
      paramInt1 = Math.min(paramF.G(), paramInt5);
      paramInt2 = Math.min(paramF.F(), paramInt7);
      if ((paramInt4 == 1073741824) && (paramF.W() != paramInt1))
      {
        paramF.k1(paramInt1);
        paramF.M1();
      }
      if ((paramInt6 == 1073741824) && (paramF.x() != paramInt2))
      {
        paramF.L0(paramInt2);
        paramF.M1();
      }
      if ((paramInt4 == 1073741824) && (paramInt6 == 1073741824))
      {
        i5 = paramF.F1(bool1);
        paramInt1 = 2;
      }
      else
      {
        i5 = paramF.G1(bool1);
        if (paramInt4 == 1073741824)
        {
          i5 &= paramF.H1(bool1, 0);
          paramInt1 = 1;
        }
        else
        {
          paramInt1 = 0;
        }
        if (paramInt6 == 1073741824)
        {
          i5 = paramF.H1(bool1, 1) & i5;
          paramInt1 += 1;
        }
      }
      bool1 = i5;
      paramInt2 = paramInt1;
      if (i5 != 0)
      {
        if (paramInt4 == 1073741824) {
          bool1 = true;
        } else {
          bool1 = false;
        }
        boolean bool2;
        if (paramInt6 == 1073741824) {
          bool2 = true;
        } else {
          bool2 = false;
        }
        paramF.p1(bool1, bool2);
        bool1 = i5;
        paramInt2 = paramInt1;
      }
    }
    else
    {
      bool1 = false;
      paramInt2 = 0;
    }
    if ((!bool1) || (paramInt2 != 2))
    {
      paramInt3 = paramF.J1();
      if (paramInt9 > 0) {
        b(paramF);
      }
      e(paramF);
      paramInt7 = a.size();
      if (paramInt9 > 0) {
        c(paramF, "First pass", 0, m, n);
      }
      if (paramInt7 > 0)
      {
        localObject = paramF.A();
        localB2 = e.b.f;
        if (localObject == localB2) {
          paramInt8 = 1;
        } else {
          paramInt8 = 0;
        }
        if (paramF.T() == localB2) {
          paramInt9 = 1;
        } else {
          paramInt9 = 0;
        }
        paramInt2 = Math.max(paramF.W(), c.I());
        paramInt1 = Math.max(paramF.x(), c.H());
        paramInt6 = 0;
        int i1;
        int k;
        for (paramInt4 = 0; paramInt6 < paramInt7; paramInt4 = paramInt5)
        {
          localObject = (e)a.get(paramInt6);
          if (!(localObject instanceof l))
          {
            paramInt5 = paramInt4;
          }
          else
          {
            paramInt5 = ((e)localObject).W();
            j = ((e)localObject).x();
            i5 = localB.a(localB1, (e)localObject, a.l);
            i1 = ((e)localObject).W();
            k = ((e)localObject).x();
            if (i1 != paramInt5)
            {
              ((e)localObject).k1(i1);
              paramInt4 = paramInt2;
              if (paramInt8 != 0)
              {
                paramInt4 = paramInt2;
                if (((e)localObject).M() > paramInt2) {
                  paramInt4 = Math.max(paramInt2, ((e)localObject).M() + ((e)localObject).o(d.b.h).f());
                }
              }
              paramInt5 = 1;
              paramInt2 = paramInt4;
            }
            else
            {
              paramInt5 = i5 | paramInt4;
            }
            paramInt4 = paramInt1;
            if (k != j)
            {
              ((e)localObject).L0(k);
              paramInt4 = paramInt1;
              if (paramInt9 != 0)
              {
                paramInt4 = paramInt1;
                if (((e)localObject).r() > paramInt1) {
                  paramInt4 = Math.max(paramInt1, ((e)localObject).r() + ((e)localObject).o(d.b.i).f());
                }
              }
              paramInt5 = 1;
            }
            paramInt5 |= ((l)localObject).F1();
            paramInt1 = paramInt4;
          }
          paramInt6 += 1;
        }
        int j = 0;
        paramInt6 = paramInt4;
        paramInt4 = paramInt7;
        paramInt5 = i;
        i = j;
        while (i < 2)
        {
          j = 0;
          for (;;)
          {
            localB = this;
            if (j >= paramInt4) {
              break;
            }
            localObject = (e)a.get(j);
            if ((((localObject instanceof i)) && (!(localObject instanceof l))) || ((localObject instanceof h)) || (((e)localObject).V() == 8) || ((paramInt5 != 0) && (e.e.j) && (f.e.j)) || ((localObject instanceof l)))
            {
              k = paramInt2;
              paramInt7 = paramInt6;
            }
            else
            {
              int i3 = ((e)localObject).W();
              i1 = ((e)localObject).x();
              k = ((e)localObject).p();
              paramInt7 = a.l;
              if (i == 1) {
                paramInt7 = a.m;
              }
              paramInt7 = localB.a(localB1, (e)localObject, paramInt7) | paramInt6;
              int i4 = ((e)localObject).W();
              int i2 = ((e)localObject).x();
              paramInt6 = paramInt2;
              if (i4 != i3)
              {
                ((e)localObject).k1(i4);
                paramInt6 = paramInt2;
                if (paramInt8 != 0)
                {
                  paramInt6 = paramInt2;
                  if (((e)localObject).M() > paramInt2) {
                    paramInt6 = Math.max(paramInt2, ((e)localObject).M() + ((e)localObject).o(d.b.h).f());
                  }
                }
                paramInt7 = 1;
              }
              paramInt2 = paramInt1;
              if (i2 != i1)
              {
                ((e)localObject).L0(i2);
                paramInt2 = paramInt1;
                if (paramInt9 != 0)
                {
                  paramInt2 = paramInt1;
                  if (((e)localObject).r() > paramInt1) {
                    paramInt2 = Math.max(paramInt1, ((e)localObject).r() + ((e)localObject).o(d.b.i).f());
                  }
                }
                paramInt7 = 1;
              }
              if ((((e)localObject).Z()) && (k != ((e)localObject).p()))
              {
                paramInt7 = 1;
                k = paramInt6;
                paramInt1 = paramInt2;
              }
              else
              {
                paramInt1 = paramInt2;
                k = paramInt6;
              }
            }
            j += 1;
            paramInt2 = k;
            paramInt6 = paramInt7;
          }
          if (paramInt6 == 0) {
            break;
          }
          i += 1;
          c(paramF, "intermediate pass", i, m, n);
          paramInt6 = 0;
        }
      }
      paramF.W1(paramInt3);
    }
    return 0L;
  }
  
  public void e(t.f paramF)
  {
    a.clear();
    int j = L0.size();
    int i = 0;
    while (i < j)
    {
      e localE = (e)L0.get(i);
      e.b localB1 = localE.A();
      e.b localB2 = e.b.g;
      if ((localB1 == localB2) || (localE.T() == localB2)) {
        a.add(localE);
      }
      i += 1;
    }
    paramF.M1();
  }
  
  public static class a
  {
    public static int k = 0;
    public static int l = 1;
    public static int m = 2;
    public e.b a;
    public e.b b;
    public int c;
    public int d;
    public int e;
    public int f;
    public int g;
    public boolean h;
    public boolean i;
    public int j;
    
    public a() {}
  }
  
  public static abstract interface b
  {
    public abstract void a(e paramE, b.a paramA);
    
    public abstract void b();
  }
}
