package pb;

import cb.p;
import db.x;
import kotlin.coroutines.jvm.internal.h;
import kotlinx.coroutines.internal.c0;
import sa.n;
import sa.o;
import va.d;

public abstract class b
{
  public static final void a(p paramP, Object paramObject, d paramD)
  {
    d localD = h.a(paramD);
    try
    {
      paramD = paramD.getContext();
      Object localObject = c0.c(paramD, null);
      return;
    }
    finally
    {
      try
      {
        paramP = ((p)x.c(paramP, 2)).invoke(paramObject, localD);
        c0.a(paramD, localObject);
        if (paramP == wa.b.c()) {
          return;
        }
      }
      finally
      {
        c0.a(paramD, localObject);
      }
      paramObject = n.e;
      paramP = o.a(paramP);
      localD.resumeWith(n.a(paramP));
    }
  }
  
  /* Error */
  public static final Object b(kotlinx.coroutines.internal.x paramX, Object paramObject, p paramP)
  {
    // Byte code:
    //   0: aload_2
    //   1: iconst_2
    //   2: invokestatic 28	db/x:c	(Ljava/lang/Object;I)Ljava/lang/Object;
    //   5: checkcast 30	cb/p
    //   8: aload_1
    //   9: aload_0
    //   10: invokeinterface 34 3 0
    //   15: astore_1
    //   16: goto +16 -> 32
    //   19: astore_1
    //   20: new 65	mb/x
    //   23: dup
    //   24: aload_1
    //   25: iconst_0
    //   26: iconst_2
    //   27: aconst_null
    //   28: invokespecial 69	mb/x:<init>	(Ljava/lang/Throwable;ZILdb/g;)V
    //   31: astore_1
    //   32: aload_1
    //   33: invokestatic 42	wa/b:c	()Ljava/lang/Object;
    //   36: if_acmpne +7 -> 43
    //   39: invokestatic 42	wa/b:c	()Ljava/lang/Object;
    //   42: areturn
    //   43: aload_0
    //   44: aload_1
    //   45: invokevirtual 74	mb/v1:a0	(Ljava/lang/Object;)Ljava/lang/Object;
    //   48: astore_0
    //   49: aload_0
    //   50: getstatic 79	mb/w1:b	Lkotlinx/coroutines/internal/y;
    //   53: if_acmpne +6 -> 59
    //   56: goto -17 -> 39
    //   59: aload_0
    //   60: instanceof 65
    //   63: ifne +8 -> 71
    //   66: aload_0
    //   67: invokestatic 82	mb/w1:h	(Ljava/lang/Object;)Ljava/lang/Object;
    //   70: areturn
    //   71: aload_0
    //   72: checkcast 65	mb/x
    //   75: getfield 85	mb/x:a	Ljava/lang/Throwable;
    //   78: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	79	0	paramX	kotlinx.coroutines.internal.x
    //   0	79	1	paramObject	Object
    //   0	79	2	paramP	p
    // Exception table:
    //   from	to	target	type
    //   0	16	19	finally
  }
  
  /* Error */
  public static final Object c(kotlinx.coroutines.internal.x paramX, Object paramObject, p paramP)
  {
    // Byte code:
    //   0: iconst_0
    //   1: istore_3
    //   2: aload_2
    //   3: iconst_2
    //   4: invokestatic 28	db/x:c	(Ljava/lang/Object;I)Ljava/lang/Object;
    //   7: checkcast 30	cb/p
    //   10: aload_1
    //   11: aload_0
    //   12: invokeinterface 34 3 0
    //   17: astore_1
    //   18: goto +16 -> 34
    //   21: astore_1
    //   22: new 65	mb/x
    //   25: dup
    //   26: aload_1
    //   27: iconst_0
    //   28: iconst_2
    //   29: aconst_null
    //   30: invokespecial 69	mb/x:<init>	(Ljava/lang/Throwable;ZILdb/g;)V
    //   33: astore_1
    //   34: aload_1
    //   35: invokestatic 42	wa/b:c	()Ljava/lang/Object;
    //   38: if_acmpne +7 -> 45
    //   41: invokestatic 42	wa/b:c	()Ljava/lang/Object;
    //   44: areturn
    //   45: aload_0
    //   46: aload_1
    //   47: invokevirtual 74	mb/v1:a0	(Ljava/lang/Object;)Ljava/lang/Object;
    //   50: astore_2
    //   51: aload_2
    //   52: getstatic 79	mb/w1:b	Lkotlinx/coroutines/internal/y;
    //   55: if_acmpne +6 -> 61
    //   58: goto -17 -> 41
    //   61: aload_2
    //   62: instanceof 65
    //   65: ifeq +55 -> 120
    //   68: aload_2
    //   69: checkcast 65	mb/x
    //   72: getfield 85	mb/x:a	Ljava/lang/Throwable;
    //   75: astore_2
    //   76: aload_2
    //   77: instanceof 87
    //   80: ifeq +14 -> 94
    //   83: aload_2
    //   84: checkcast 87	mb/j2
    //   87: getfield 90	mb/j2:e	Lmb/o1;
    //   90: aload_0
    //   91: if_acmpeq +5 -> 96
    //   94: iconst_1
    //   95: istore_3
    //   96: iload_3
    //   97: ifne +21 -> 118
    //   100: aload_1
    //   101: instanceof 65
    //   104: ifne +6 -> 110
    //   107: goto +18 -> 125
    //   110: aload_1
    //   111: checkcast 65	mb/x
    //   114: getfield 85	mb/x:a	Ljava/lang/Throwable;
    //   117: athrow
    //   118: aload_2
    //   119: athrow
    //   120: aload_2
    //   121: invokestatic 82	mb/w1:h	(Ljava/lang/Object;)Ljava/lang/Object;
    //   124: astore_1
    //   125: aload_1
    //   126: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	127	0	paramX	kotlinx.coroutines.internal.x
    //   0	127	1	paramObject	Object
    //   0	127	2	paramP	p
    //   1	96	3	i	int
    // Exception table:
    //   from	to	target	type
    //   2	18	21	finally
  }
}
