package android.support.v4.media;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.support.v4.media.session.MediaSessionCompat;
import androidx.collection.a;
import androidx.collection.g;

public final class MediaMetadataCompat
  implements Parcelable
{
  public static final Parcelable.Creator<MediaMetadataCompat> CREATOR = new a();
  static final a f;
  private static final String[] g;
  private static final String[] h;
  private static final String[] i;
  final Bundle e;
  
  static
  {
    a localA = new a();
    f = localA;
    Integer localInteger1 = Integer.valueOf(1);
    localA.put("android.media.metadata.TITLE", localInteger1);
    localA.put("android.media.metadata.ARTIST", localInteger1);
    Integer localInteger2 = Integer.valueOf(0);
    localA.put("android.media.metadata.DURATION", localInteger2);
    localA.put("android.media.metadata.ALBUM", localInteger1);
    localA.put("android.media.metadata.AUTHOR", localInteger1);
    localA.put("android.media.metadata.WRITER", localInteger1);
    localA.put("android.media.metadata.COMPOSER", localInteger1);
    localA.put("android.media.metadata.COMPILATION", localInteger1);
    localA.put("android.media.metadata.DATE", localInteger1);
    localA.put("android.media.metadata.YEAR", localInteger2);
    localA.put("android.media.metadata.GENRE", localInteger1);
    localA.put("android.media.metadata.TRACK_NUMBER", localInteger2);
    localA.put("android.media.metadata.NUM_TRACKS", localInteger2);
    localA.put("android.media.metadata.DISC_NUMBER", localInteger2);
    localA.put("android.media.metadata.ALBUM_ARTIST", localInteger1);
    Integer localInteger3 = Integer.valueOf(2);
    localA.put("android.media.metadata.ART", localInteger3);
    localA.put("android.media.metadata.ART_URI", localInteger1);
    localA.put("android.media.metadata.ALBUM_ART", localInteger3);
    localA.put("android.media.metadata.ALBUM_ART_URI", localInteger1);
    Integer localInteger4 = Integer.valueOf(3);
    localA.put("android.media.metadata.USER_RATING", localInteger4);
    localA.put("android.media.metadata.RATING", localInteger4);
    localA.put("android.media.metadata.DISPLAY_TITLE", localInteger1);
    localA.put("android.media.metadata.DISPLAY_SUBTITLE", localInteger1);
    localA.put("android.media.metadata.DISPLAY_DESCRIPTION", localInteger1);
    localA.put("android.media.metadata.DISPLAY_ICON", localInteger3);
    localA.put("android.media.metadata.DISPLAY_ICON_URI", localInteger1);
    localA.put("android.media.metadata.MEDIA_ID", localInteger1);
    localA.put("android.media.metadata.BT_FOLDER_TYPE", localInteger2);
    localA.put("android.media.metadata.MEDIA_URI", localInteger1);
    localA.put("android.media.metadata.ADVERTISEMENT", localInteger2);
    localA.put("android.media.metadata.DOWNLOAD_STATUS", localInteger2);
    g = new String[] { "android.media.metadata.TITLE", "android.media.metadata.ARTIST", "android.media.metadata.ALBUM", "android.media.metadata.ALBUM_ARTIST", "android.media.metadata.WRITER", "android.media.metadata.AUTHOR", "android.media.metadata.COMPOSER" };
    h = new String[] { "android.media.metadata.DISPLAY_ICON", "android.media.metadata.ART", "android.media.metadata.ALBUM_ART" };
    i = new String[] { "android.media.metadata.DISPLAY_ICON_URI", "android.media.metadata.ART_URI", "android.media.metadata.ALBUM_ART_URI" };
  }
  
  MediaMetadataCompat(Parcel paramParcel)
  {
    e = paramParcel.readBundle(MediaSessionCompat.class.getClassLoader());
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeBundle(e);
  }
  
  static final class a
    implements Parcelable.Creator
  {
    a() {}
    
    public MediaMetadataCompat a(Parcel paramParcel)
    {
      return new MediaMetadataCompat(paramParcel);
    }
    
    public MediaMetadataCompat[] b(int paramInt)
    {
      return new MediaMetadataCompat[paramInt];
    }
  }
}
