package androidx.core.app;

import android.os.Bundle;
import android.os.IBinder;

public abstract class f
{
  public static void a(Bundle paramBundle, String paramString, IBinder paramIBinder)
  {
    a.b(paramBundle, paramString, paramIBinder);
  }
  
  static abstract class a
  {
    static IBinder a(Bundle paramBundle, String paramString)
    {
      return paramBundle.getBinder(paramString);
    }
    
    static void b(Bundle paramBundle, String paramString, IBinder paramIBinder)
    {
      paramBundle.putBinder(paramString, paramIBinder);
    }
  }
}
