package androidx.core.view;

import android.view.View;

public abstract interface z
{
  public abstract void h(View paramView1, View paramView2, int paramInt1, int paramInt2);
  
  public abstract void i(View paramView, int paramInt);
  
  public abstract void j(View paramView, int paramInt1, int paramInt2, int[] paramArrayOfInt, int paramInt3);
  
  public abstract void n(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5);
  
  public abstract boolean o(View paramView1, View paramView2, int paramInt1, int paramInt2);
}
