package androidx.fragment.app;

import android.animation.LayoutTransition;
import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.Canvas;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.OnApplyWindowInsetsListener;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.WindowInsets;
import android.widget.FrameLayout;
import androidx.core.view.h0;
import androidx.core.view.h1;
import j0.c;
import java.util.ArrayList;

public final class FragmentContainerView
  extends FrameLayout
{
  private ArrayList e;
  private ArrayList f;
  private View.OnApplyWindowInsetsListener g;
  private boolean h = true;
  
  public FragmentContainerView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public FragmentContainerView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    if (paramAttributeSet != null)
    {
      Object localObject = paramAttributeSet.getClassAttribute();
      TypedArray localTypedArray = paramContext.obtainStyledAttributes(paramAttributeSet, c.h);
      if (localObject == null)
      {
        paramAttributeSet = localTypedArray.getString(c.i);
        paramContext = "android:name";
      }
      else
      {
        paramContext = "class";
        paramAttributeSet = (AttributeSet)localObject;
      }
      localTypedArray.recycle();
      if (paramAttributeSet != null)
      {
        if (isInEditMode()) {
          return;
        }
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("FragmentContainerView must be within a FragmentActivity to use ");
        ((StringBuilder)localObject).append(paramContext);
        ((StringBuilder)localObject).append("=\"");
        ((StringBuilder)localObject).append(paramAttributeSet);
        ((StringBuilder)localObject).append("\"");
        throw new UnsupportedOperationException(((StringBuilder)localObject).toString());
      }
    }
  }
  
  FragmentContainerView(Context paramContext, AttributeSet paramAttributeSet, m paramM)
  {
    super(paramContext, paramAttributeSet);
    String str = paramAttributeSet.getClassAttribute();
    Object localObject2 = paramContext.obtainStyledAttributes(paramAttributeSet, c.h);
    Object localObject1 = str;
    if (str == null) {
      localObject1 = ((TypedArray)localObject2).getString(c.i);
    }
    str = ((TypedArray)localObject2).getString(c.j);
    ((TypedArray)localObject2).recycle();
    int i = getId();
    localObject2 = paramM.h0(i);
    if ((localObject1 != null) && (localObject2 == null))
    {
      if (i <= 0)
      {
        if (str != null)
        {
          paramContext = new StringBuilder();
          paramContext.append(" with tag ");
          paramContext.append(str);
          paramContext = paramContext.toString();
        }
        else
        {
          paramContext = "";
        }
        paramAttributeSet = new StringBuilder();
        paramAttributeSet.append("FragmentContainerView must have an android:id to add Fragment ");
        paramAttributeSet.append((String)localObject1);
        paramAttributeSet.append(paramContext);
        throw new IllegalStateException(paramAttributeSet.toString());
      }
      localObject1 = paramM.q0().a(paramContext.getClassLoader(), (String)localObject1);
      ((Fragment)localObject1).onInflate(paramContext, paramAttributeSet, null);
      paramM.m().o(true).c(this, (Fragment)localObject1, str).i();
    }
    paramM.U0(this);
  }
  
  private void a(View paramView)
  {
    ArrayList localArrayList = f;
    if ((localArrayList != null) && (localArrayList.contains(paramView)))
    {
      if (e == null) {
        e = new ArrayList();
      }
      e.add(paramView);
    }
  }
  
  public void addView(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams)
  {
    if (m.z0(paramView) != null)
    {
      super.addView(paramView, paramInt, paramLayoutParams);
      return;
    }
    paramLayoutParams = new StringBuilder();
    paramLayoutParams.append("Views added to a FragmentContainerView must be associated with a Fragment. View ");
    paramLayoutParams.append(paramView);
    paramLayoutParams.append(" is not associated with a Fragment.");
    throw new IllegalStateException(paramLayoutParams.toString());
  }
  
  protected boolean addViewInLayout(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams, boolean paramBoolean)
  {
    if (m.z0(paramView) != null) {
      return super.addViewInLayout(paramView, paramInt, paramLayoutParams, paramBoolean);
    }
    paramLayoutParams = new StringBuilder();
    paramLayoutParams.append("Views added to a FragmentContainerView must be associated with a Fragment. View ");
    paramLayoutParams.append(paramView);
    paramLayoutParams.append(" is not associated with a Fragment.");
    throw new IllegalStateException(paramLayoutParams.toString());
  }
  
  public WindowInsets dispatchApplyWindowInsets(WindowInsets paramWindowInsets)
  {
    h1 localH1 = h1.v(paramWindowInsets);
    View.OnApplyWindowInsetsListener localOnApplyWindowInsetsListener = g;
    if (localOnApplyWindowInsetsListener != null) {
      localH1 = h1.v(localOnApplyWindowInsetsListener.onApplyWindowInsets(this, paramWindowInsets));
    } else {
      localH1 = h0.e0(this, localH1);
    }
    if (!localH1.o())
    {
      int j = getChildCount();
      int i = 0;
      while (i < j)
      {
        h0.i(getChildAt(i), localH1);
        i += 1;
      }
    }
    return paramWindowInsets;
  }
  
  protected void dispatchDraw(Canvas paramCanvas)
  {
    if ((h) && (e != null))
    {
      int i = 0;
      while (i < e.size())
      {
        super.drawChild(paramCanvas, (View)e.get(i), getDrawingTime());
        i += 1;
      }
    }
    super.dispatchDraw(paramCanvas);
  }
  
  protected boolean drawChild(Canvas paramCanvas, View paramView, long paramLong)
  {
    if (h)
    {
      ArrayList localArrayList = e;
      if ((localArrayList != null) && (localArrayList.size() > 0) && (e.contains(paramView))) {
        return false;
      }
    }
    return super.drawChild(paramCanvas, paramView, paramLong);
  }
  
  public void endViewTransition(View paramView)
  {
    ArrayList localArrayList = f;
    if (localArrayList != null)
    {
      localArrayList.remove(paramView);
      localArrayList = e;
      if ((localArrayList != null) && (localArrayList.remove(paramView))) {
        h = true;
      }
    }
    super.endViewTransition(paramView);
  }
  
  public WindowInsets onApplyWindowInsets(WindowInsets paramWindowInsets)
  {
    return paramWindowInsets;
  }
  
  public void removeAllViewsInLayout()
  {
    int i = getChildCount() - 1;
    while (i >= 0)
    {
      a(getChildAt(i));
      i -= 1;
    }
    super.removeAllViewsInLayout();
  }
  
  protected void removeDetachedView(View paramView, boolean paramBoolean)
  {
    if (paramBoolean) {
      a(paramView);
    }
    super.removeDetachedView(paramView, paramBoolean);
  }
  
  public void removeView(View paramView)
  {
    a(paramView);
    super.removeView(paramView);
  }
  
  public void removeViewAt(int paramInt)
  {
    a(getChildAt(paramInt));
    super.removeViewAt(paramInt);
  }
  
  public void removeViewInLayout(View paramView)
  {
    a(paramView);
    super.removeViewInLayout(paramView);
  }
  
  public void removeViews(int paramInt1, int paramInt2)
  {
    int i = paramInt1;
    while (i < paramInt1 + paramInt2)
    {
      a(getChildAt(i));
      i += 1;
    }
    super.removeViews(paramInt1, paramInt2);
  }
  
  public void removeViewsInLayout(int paramInt1, int paramInt2)
  {
    int i = paramInt1;
    while (i < paramInt1 + paramInt2)
    {
      a(getChildAt(i));
      i += 1;
    }
    super.removeViewsInLayout(paramInt1, paramInt2);
  }
  
  void setDrawDisappearingViewsLast(boolean paramBoolean)
  {
    h = paramBoolean;
  }
  
  public void setLayoutTransition(LayoutTransition paramLayoutTransition)
  {
    throw new UnsupportedOperationException("FragmentContainerView does not support Layout Transitions or animateLayoutChanges=\"true\".");
  }
  
  public void setOnApplyWindowInsetsListener(View.OnApplyWindowInsetsListener paramOnApplyWindowInsetsListener)
  {
    g = paramOnApplyWindowInsetsListener;
  }
  
  public void startViewTransition(View paramView)
  {
    if (paramView.getParent() == this)
    {
      if (f == null) {
        f = new ArrayList();
      }
      f.add(paramView);
    }
    super.startViewTransition(paramView);
  }
}
