package androidx.fragment.app;

import android.util.Log;
import java.io.PrintWriter;
import java.util.ArrayList;

final class a
  extends u
  implements m.n
{
  final m t;
  boolean u;
  int v = -1;
  
  a(m paramM)
  {
    super(localI, localClassLoader);
    t = paramM;
  }
  
  private static boolean z(u.a paramA)
  {
    paramA = b;
    return (paramA != null) && (mAdded) && (mView != null) && (!mDetached) && (!mHidden) && (paramA.isPostponed());
  }
  
  boolean A()
  {
    int i = 0;
    while (i < c.size())
    {
      if (z((u.a)c.get(i))) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  public void B()
  {
    if (s != null)
    {
      int i = 0;
      while (i < s.size())
      {
        ((Runnable)s.get(i)).run();
        i += 1;
      }
      s = null;
    }
  }
  
  void C(Fragment.l paramL)
  {
    int i = 0;
    while (i < c.size())
    {
      u.a localA = (u.a)c.get(i);
      if (z(localA)) {
        b.setOnStartEnterTransitionListener(paramL);
      }
      i += 1;
    }
  }
  
  Fragment D(ArrayList paramArrayList, Fragment paramFragment)
  {
    int i = c.size() - 1;
    while (i >= 0)
    {
      u.a localA = (u.a)c.get(i);
      int j = a;
      if (j != 1)
      {
        if (j != 3) {}
        switch (j)
        {
        default: 
          break;
        case 10: 
          h = g;
          break;
        case 9: 
          paramFragment = b;
          break;
        case 8: 
          paramFragment = null;
          break;
        case 6: 
          paramArrayList.add(b);
          break;
        }
      }
      else
      {
        paramArrayList.remove(b);
      }
      i -= 1;
    }
    return paramFragment;
  }
  
  public boolean a(ArrayList paramArrayList1, ArrayList paramArrayList2)
  {
    if (m.F0(2))
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Run: ");
      localStringBuilder.append(this);
      Log.v("FragmentManager", localStringBuilder.toString());
    }
    paramArrayList1.add(this);
    paramArrayList2.add(Boolean.FALSE);
    if (i) {
      t.e(this);
    }
    return true;
  }
  
  public int f()
  {
    return q(false);
  }
  
  public int g()
  {
    return q(true);
  }
  
  public void h()
  {
    j();
    t.b0(this, false);
  }
  
  public void i()
  {
    j();
    t.b0(this, true);
  }
  
  void k(int paramInt1, Fragment paramFragment, String paramString, int paramInt2)
  {
    super.k(paramInt1, paramFragment, paramString, paramInt2);
    mFragmentManager = t;
  }
  
  public u l(Fragment paramFragment)
  {
    Object localObject = mFragmentManager;
    if ((localObject != null) && (localObject != t))
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("Cannot remove Fragment attached to a different FragmentManager. Fragment ");
      ((StringBuilder)localObject).append(paramFragment.toString());
      ((StringBuilder)localObject).append(" is already attached to a FragmentManager.");
      throw new IllegalStateException(((StringBuilder)localObject).toString());
    }
    return super.l(paramFragment);
  }
  
  void p(int paramInt)
  {
    if (!this.i) {
      return;
    }
    Object localObject1;
    if (m.F0(2))
    {
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append("Bump nesting in ");
      ((StringBuilder)localObject1).append(this);
      ((StringBuilder)localObject1).append(" by ");
      ((StringBuilder)localObject1).append(paramInt);
      Log.v("FragmentManager", ((StringBuilder)localObject1).toString());
    }
    int j = c.size();
    int i = 0;
    while (i < j)
    {
      localObject1 = (u.a)c.get(i);
      Object localObject2 = b;
      if (localObject2 != null)
      {
        mBackStackNesting += paramInt;
        if (m.F0(2))
        {
          localObject2 = new StringBuilder();
          ((StringBuilder)localObject2).append("Bump nesting of ");
          ((StringBuilder)localObject2).append(b);
          ((StringBuilder)localObject2).append(" to ");
          ((StringBuilder)localObject2).append(b.mBackStackNesting);
          Log.v("FragmentManager", ((StringBuilder)localObject2).toString());
        }
      }
      i += 1;
    }
  }
  
  int q(boolean paramBoolean)
  {
    if (!u)
    {
      if (m.F0(2))
      {
        Object localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Commit: ");
        ((StringBuilder)localObject).append(this);
        Log.v("FragmentManager", ((StringBuilder)localObject).toString());
        localObject = new PrintWriter(new z("FragmentManager"));
        r("  ", (PrintWriter)localObject);
        ((PrintWriter)localObject).close();
      }
      u = true;
      int i;
      if (this.i) {
        i = t.j();
      } else {
        i = -1;
      }
      v = i;
      t.Y(this, paramBoolean);
      return v;
    }
    throw new IllegalStateException("commit already called");
  }
  
  public void r(String paramString, PrintWriter paramPrintWriter)
  {
    s(paramString, paramPrintWriter, true);
  }
  
  public void s(String paramString, PrintWriter paramPrintWriter, boolean paramBoolean)
  {
    if (paramBoolean)
    {
      paramPrintWriter.print(paramString);
      paramPrintWriter.print("mName=");
      paramPrintWriter.print(k);
      paramPrintWriter.print(" mIndex=");
      paramPrintWriter.print(v);
      paramPrintWriter.print(" mCommitted=");
      paramPrintWriter.println(u);
      if (h != 0)
      {
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("mTransition=#");
        paramPrintWriter.print(Integer.toHexString(h));
      }
      if ((d != 0) || (e != 0))
      {
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("mEnterAnim=#");
        paramPrintWriter.print(Integer.toHexString(d));
        paramPrintWriter.print(" mExitAnim=#");
        paramPrintWriter.println(Integer.toHexString(e));
      }
      if ((f != 0) || (g != 0))
      {
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("mPopEnterAnim=#");
        paramPrintWriter.print(Integer.toHexString(f));
        paramPrintWriter.print(" mPopExitAnim=#");
        paramPrintWriter.println(Integer.toHexString(g));
      }
      if ((l != 0) || (m != null))
      {
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("mBreadCrumbTitleRes=#");
        paramPrintWriter.print(Integer.toHexString(l));
        paramPrintWriter.print(" mBreadCrumbTitleText=");
        paramPrintWriter.println(m);
      }
      if ((n != 0) || (o != null))
      {
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("mBreadCrumbShortTitleRes=#");
        paramPrintWriter.print(Integer.toHexString(n));
        paramPrintWriter.print(" mBreadCrumbShortTitleText=");
        paramPrintWriter.println(o);
      }
    }
    if (!c.isEmpty())
    {
      paramPrintWriter.print(paramString);
      paramPrintWriter.println("Operations:");
      int j = c.size();
      int i = 0;
      while (i < j)
      {
        u.a localA = (u.a)c.get(i);
        Object localObject;
        switch (a)
        {
        default: 
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append("cmd=");
          ((StringBuilder)localObject).append(a);
          localObject = ((StringBuilder)localObject).toString();
          break;
        case 10: 
          localObject = "OP_SET_MAX_LIFECYCLE";
          break;
        case 9: 
          localObject = "UNSET_PRIMARY_NAV";
          break;
        case 8: 
          localObject = "SET_PRIMARY_NAV";
          break;
        case 7: 
          localObject = "ATTACH";
          break;
        case 6: 
          localObject = "DETACH";
          break;
        case 5: 
          localObject = "SHOW";
          break;
        case 4: 
          localObject = "HIDE";
          break;
        case 3: 
          localObject = "REMOVE";
          break;
        case 2: 
          localObject = "REPLACE";
          break;
        case 1: 
          localObject = "ADD";
          break;
        case 0: 
          localObject = "NULL";
        }
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("  Op #");
        paramPrintWriter.print(i);
        paramPrintWriter.print(": ");
        paramPrintWriter.print((String)localObject);
        paramPrintWriter.print(" ");
        paramPrintWriter.println(b);
        if (paramBoolean)
        {
          if ((c != 0) || (d != 0))
          {
            paramPrintWriter.print(paramString);
            paramPrintWriter.print("enterAnim=#");
            paramPrintWriter.print(Integer.toHexString(c));
            paramPrintWriter.print(" exitAnim=#");
            paramPrintWriter.println(Integer.toHexString(d));
          }
          if ((e != 0) || (f != 0))
          {
            paramPrintWriter.print(paramString);
            paramPrintWriter.print("popEnterAnim=#");
            paramPrintWriter.print(Integer.toHexString(e));
            paramPrintWriter.print(" popExitAnim=#");
            paramPrintWriter.println(Integer.toHexString(f));
          }
        }
        i += 1;
      }
    }
  }
  
  void t()
  {
    int j = c.size();
    int i = 0;
    Object localObject1;
    while (i < j)
    {
      localObject1 = (u.a)c.get(i);
      Object localObject2 = b;
      if (localObject2 != null)
      {
        ((Fragment)localObject2).setPopDirection(false);
        ((Fragment)localObject2).setNextTransition(h);
        ((Fragment)localObject2).setSharedElementNames(p, q);
      }
      switch (a)
      {
      case 2: 
      default: 
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append("Unknown cmd: ");
        ((StringBuilder)localObject2).append(a);
        throw new IllegalArgumentException(((StringBuilder)localObject2).toString());
      case 10: 
        t.m1((Fragment)localObject2, h);
        break;
      case 9: 
        t.n1(null);
        break;
      case 8: 
        t.n1((Fragment)localObject2);
        break;
      case 7: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l1((Fragment)localObject2, false);
        t.l((Fragment)localObject2);
        break;
      case 6: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.x((Fragment)localObject2);
        break;
      case 5: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l1((Fragment)localObject2, false);
        t.p1((Fragment)localObject2);
        break;
      case 4: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.C0((Fragment)localObject2);
        break;
      case 3: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.d1((Fragment)localObject2);
        break;
      case 1: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l1((Fragment)localObject2, false);
        t.g((Fragment)localObject2);
      }
      if ((!r) && (a != 1) && (localObject2 != null) && (!m.P)) {
        t.P0((Fragment)localObject2);
      }
      i += 1;
    }
    if ((!r) && (!m.P))
    {
      localObject1 = t;
      ((m)localObject1).Q0(q, true);
    }
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder(128);
    localStringBuilder.append("BackStackEntry{");
    localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
    if (v >= 0)
    {
      localStringBuilder.append(" #");
      localStringBuilder.append(v);
    }
    if (k != null)
    {
      localStringBuilder.append(" ");
      localStringBuilder.append(k);
    }
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  void u(boolean paramBoolean)
  {
    int i = c.size() - 1;
    Object localObject1;
    while (i >= 0)
    {
      localObject1 = (u.a)c.get(i);
      Object localObject2 = b;
      if (localObject2 != null)
      {
        ((Fragment)localObject2).setPopDirection(true);
        ((Fragment)localObject2).setNextTransition(m.i1(h));
        ((Fragment)localObject2).setSharedElementNames(q, p);
      }
      switch (a)
      {
      case 2: 
      default: 
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append("Unknown cmd: ");
        ((StringBuilder)localObject2).append(a);
        throw new IllegalArgumentException(((StringBuilder)localObject2).toString());
      case 10: 
        t.m1((Fragment)localObject2, g);
        break;
      case 9: 
        t.n1((Fragment)localObject2);
        break;
      case 8: 
        t.n1(null);
        break;
      case 7: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l1((Fragment)localObject2, true);
        t.x((Fragment)localObject2);
        break;
      case 6: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l((Fragment)localObject2);
        break;
      case 5: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l1((Fragment)localObject2, true);
        t.C0((Fragment)localObject2);
        break;
      case 4: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.p1((Fragment)localObject2);
        break;
      case 3: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.g((Fragment)localObject2);
        break;
      case 1: 
        ((Fragment)localObject2).setAnimations(c, d, e, f);
        t.l1((Fragment)localObject2, true);
        t.d1((Fragment)localObject2);
      }
      if ((!r) && (a != 3) && (localObject2 != null) && (!m.P)) {
        t.P0((Fragment)localObject2);
      }
      i -= 1;
    }
    if ((!r) && (paramBoolean) && (!m.P))
    {
      localObject1 = t;
      ((m)localObject1).Q0(q, true);
    }
  }
  
  Fragment v(ArrayList paramArrayList, Fragment paramFragment)
  {
    int j = 0;
    for (Fragment localFragment1 = paramFragment; j < c.size(); localFragment1 = paramFragment)
    {
      Object localObject = (u.a)c.get(j);
      int i = a;
      if (i != 1) {
        if (i != 2)
        {
          if ((i != 3) && (i != 6))
          {
            if (i != 7)
            {
              if (i != 8)
              {
                paramFragment = localFragment1;
                i = j;
                break label445;
              }
              c.add(j, new u.a(9, localFragment1));
              i = j + 1;
              paramFragment = b;
              break label445;
            }
          }
          else
          {
            paramArrayList.remove(b);
            localObject = b;
            paramFragment = localFragment1;
            i = j;
            if (localObject != localFragment1) {
              break label445;
            }
            c.add(j, new u.a(9, (Fragment)localObject));
            i = j + 1;
            paramFragment = null;
            break label445;
          }
        }
        else
        {
          Fragment localFragment2 = b;
          int i1 = mContainerId;
          int k = paramArrayList.size() - 1;
          int m = 0;
          i = j;
          paramFragment = localFragment1;
          while (k >= 0)
          {
            Fragment localFragment3 = (Fragment)paramArrayList.get(k);
            localFragment1 = paramFragment;
            j = i;
            int n = m;
            if (mContainerId == i1) {
              if (localFragment3 == localFragment2)
              {
                n = 1;
                localFragment1 = paramFragment;
                j = i;
              }
              else
              {
                localFragment1 = paramFragment;
                j = i;
                if (localFragment3 == paramFragment)
                {
                  c.add(i, new u.a(9, localFragment3));
                  j = i + 1;
                  localFragment1 = null;
                }
                paramFragment = new u.a(3, localFragment3);
                c = c;
                e = e;
                d = d;
                f = f;
                c.add(j, paramFragment);
                paramArrayList.remove(localFragment3);
                j += 1;
                n = m;
              }
            }
            k -= 1;
            paramFragment = localFragment1;
            i = j;
            m = n;
          }
          if (m != 0)
          {
            c.remove(i);
            i -= 1;
            break label445;
          }
          a = 1;
          paramArrayList.add(localFragment2);
          break label445;
        }
      }
      paramArrayList.add(b);
      i = j;
      paramFragment = localFragment1;
      label445:
      j = i + 1;
    }
    return localFragment1;
  }
  
  public String w()
  {
    return k;
  }
  
  boolean x(int paramInt)
  {
    int k = c.size();
    int i = 0;
    while (i < k)
    {
      Fragment localFragment = c.get(i)).b;
      int j;
      if (localFragment != null) {
        j = mContainerId;
      } else {
        j = 0;
      }
      if ((j != 0) && (j == paramInt)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  boolean y(ArrayList paramArrayList, int paramInt1, int paramInt2)
  {
    if (paramInt2 == paramInt1) {
      return false;
    }
    int i1 = c.size();
    int k = -1;
    int j = 0;
    while (j < i1)
    {
      Object localObject = c.get(j)).b;
      int i;
      if (localObject != null) {
        i = mContainerId;
      } else {
        i = 0;
      }
      int m = k;
      if (i != 0)
      {
        m = k;
        if (i != k)
        {
          k = paramInt1;
          while (k < paramInt2)
          {
            localObject = (a)paramArrayList.get(k);
            int i2 = c.size();
            m = 0;
            while (m < i2)
            {
              Fragment localFragment = c.get(m)).b;
              int n;
              if (localFragment != null) {
                n = mContainerId;
              } else {
                n = 0;
              }
              if (n == i) {
                return true;
              }
              m += 1;
            }
            k += 1;
          }
          m = i;
        }
      }
      j += 1;
      k = m;
    }
    return false;
  }
}
