package l4;

import android.os.Parcel;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.internal.base.zab;
import com.google.android.gms.internal.base.zac;

public abstract class e
  extends zab
  implements f
{
  public e()
  {
    super("com.google.android.gms.signin.internal.ISignInCallbacks");
  }
  
  protected final boolean zaa(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
  {
    Object localObject;
    switch (paramInt1)
    {
    case 5: 
    default: 
      return false;
    case 9: 
      paramParcel1 = (h)zac.zaa(paramParcel1, h.CREATOR);
      break;
    case 8: 
      s((l)zac.zaa(paramParcel1, l.CREATOR));
      break;
    case 7: 
      localObject = (Status)zac.zaa(paramParcel1, Status.CREATOR);
      paramParcel1 = (GoogleSignInAccount)zac.zaa(paramParcel1, GoogleSignInAccount.CREATOR);
      break;
    case 4: 
    case 6: 
      paramParcel1 = (Status)zac.zaa(paramParcel1, Status.CREATOR);
      break;
    case 3: 
      localObject = (q3.b)zac.zaa(paramParcel1, q3.b.CREATOR);
      paramParcel1 = (b)zac.zaa(paramParcel1, b.CREATOR);
    }
    paramParcel2.writeNoException();
    return true;
  }
}
