package androidx.lifecycle;

import android.app.Activity;
import android.app.Application.ActivityLifecycleCallbacks;
import android.app.Fragment;
import android.app.FragmentManager;
import android.app.FragmentTransaction;
import android.os.Build.VERSION;
import android.os.Bundle;
import db.l;

public class x
  extends Fragment
{
  public static final b f = new b(null);
  private a e;
  
  public x() {}
  
  private final void a(i.a paramA)
  {
    if (Build.VERSION.SDK_INT < 29)
    {
      b localB = f;
      Activity localActivity = getActivity();
      l.d(localActivity, "activity");
      localB.a(localActivity, paramA);
    }
  }
  
  private final void b(a paramA)
  {
    if (paramA != null) {
      paramA.a();
    }
  }
  
  private final void c(a paramA)
  {
    if (paramA != null) {
      paramA.b();
    }
  }
  
  private final void d(a paramA)
  {
    if (paramA != null) {
      paramA.c();
    }
  }
  
  public static final void e(Activity paramActivity)
  {
    f.c(paramActivity);
  }
  
  public final void f(a paramA)
  {
    e = paramA;
  }
  
  public void onActivityCreated(Bundle paramBundle)
  {
    super.onActivityCreated(paramBundle);
    b(e);
    a(i.a.ON_CREATE);
  }
  
  public void onDestroy()
  {
    super.onDestroy();
    a(i.a.ON_DESTROY);
    e = null;
  }
  
  public void onPause()
  {
    super.onPause();
    a(i.a.ON_PAUSE);
  }
  
  public void onResume()
  {
    super.onResume();
    c(e);
    a(i.a.ON_RESUME);
  }
  
  public void onStart()
  {
    super.onStart();
    d(e);
    a(i.a.ON_START);
  }
  
  public void onStop()
  {
    super.onStop();
    a(i.a.ON_STOP);
  }
  
  public static abstract interface a
  {
    public abstract void a();
    
    public abstract void b();
    
    public abstract void c();
  }
  
  public static final class b
  {
    private b() {}
    
    public final void a(Activity paramActivity, i.a paramA)
    {
      l.e(paramActivity, "activity");
      l.e(paramA, "event");
      if ((paramActivity instanceof n))
      {
        paramActivity = ((n)paramActivity).getLifecycle();
        if ((paramActivity instanceof o)) {
          ((o)paramActivity).h(paramA);
        }
      }
    }
    
    public final x b(Activity paramActivity)
    {
      l.e(paramActivity, "<this>");
      paramActivity = paramActivity.getFragmentManager().findFragmentByTag("androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");
      l.c(paramActivity, "null cannot be cast to non-null type androidx.lifecycle.ReportFragment");
      return (x)paramActivity;
    }
    
    public final void c(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
      if (Build.VERSION.SDK_INT >= 29) {
        x.c.Companion.a(paramActivity);
      }
      paramActivity = paramActivity.getFragmentManager();
      if (paramActivity.findFragmentByTag("androidx.lifecycle.LifecycleDispatcher.report_fragment_tag") == null)
      {
        paramActivity.beginTransaction().add(new x(), "androidx.lifecycle.LifecycleDispatcher.report_fragment_tag").commit();
        paramActivity.executePendingTransactions();
      }
    }
  }
  
  public static final class c
    implements Application.ActivityLifecycleCallbacks
  {
    public static final a Companion = new a(null);
    
    public c() {}
    
    public static final void registerIn(Activity paramActivity)
    {
      Companion.a(paramActivity);
    }
    
    public void onActivityCreated(Activity paramActivity, Bundle paramBundle)
    {
      l.e(paramActivity, "activity");
    }
    
    public void onActivityDestroyed(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
    }
    
    public void onActivityPaused(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
    }
    
    public void onActivityPostCreated(Activity paramActivity, Bundle paramBundle)
    {
      l.e(paramActivity, "activity");
      x.f.a(paramActivity, i.a.ON_CREATE);
    }
    
    public void onActivityPostResumed(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
      x.f.a(paramActivity, i.a.ON_RESUME);
    }
    
    public void onActivityPostStarted(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
      x.f.a(paramActivity, i.a.ON_START);
    }
    
    public void onActivityPreDestroyed(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
      x.f.a(paramActivity, i.a.ON_DESTROY);
    }
    
    public void onActivityPrePaused(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
      x.f.a(paramActivity, i.a.ON_PAUSE);
    }
    
    public void onActivityPreStopped(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
      x.f.a(paramActivity, i.a.ON_STOP);
    }
    
    public void onActivityResumed(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
    }
    
    public void onActivitySaveInstanceState(Activity paramActivity, Bundle paramBundle)
    {
      l.e(paramActivity, "activity");
      l.e(paramBundle, "bundle");
    }
    
    public void onActivityStarted(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
    }
    
    public void onActivityStopped(Activity paramActivity)
    {
      l.e(paramActivity, "activity");
    }
    
    public static final class a
    {
      private a() {}
      
      public final void a(Activity paramActivity)
      {
        l.e(paramActivity, "activity");
        y.a(paramActivity, new x.c());
      }
    }
  }
}
