package androidx.appcompat.view;

import android.content.Context;
import android.content.ContextWrapper;
import android.content.res.AssetManager;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.os.Build.VERSION;
import android.view.LayoutInflater;
import f.i;

public class d
  extends ContextWrapper
{
  private static Configuration f;
  private int a;
  private Resources.Theme b;
  private LayoutInflater c;
  private Configuration d;
  private Resources e;
  
  public d(Context paramContext, int paramInt)
  {
    super(paramContext);
    a = paramInt;
  }
  
  public d(Context paramContext, Resources.Theme paramTheme)
  {
    super(paramContext);
    b = paramTheme;
  }
  
  private Resources b()
  {
    if (e == null)
    {
      Object localObject = d;
      if ((localObject != null) && ((Build.VERSION.SDK_INT < 26) || (!e((Configuration)localObject)))) {
        localObject = a.a(this, d).getResources();
      } else {
        localObject = super.getResources();
      }
      e = ((Resources)localObject);
    }
    return e;
  }
  
  private void d()
  {
    boolean bool;
    if (b == null) {
      bool = true;
    } else {
      bool = false;
    }
    if (bool)
    {
      b = getResources().newTheme();
      Resources.Theme localTheme = getBaseContext().getTheme();
      if (localTheme != null) {
        b.setTo(localTheme);
      }
    }
    f(b, a, bool);
  }
  
  private static boolean e(Configuration paramConfiguration)
  {
    if (paramConfiguration == null) {
      return true;
    }
    if (f == null)
    {
      Configuration localConfiguration = new Configuration();
      fontScale = 0.0F;
      f = localConfiguration;
    }
    return paramConfiguration.equals(f);
  }
  
  public void a(Configuration paramConfiguration)
  {
    if (e == null)
    {
      if (d == null)
      {
        d = new Configuration(paramConfiguration);
        return;
      }
      throw new IllegalStateException("Override configuration has already been set");
    }
    throw new IllegalStateException("getResources() or getAssets() has already been called");
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(paramContext);
  }
  
  public int c()
  {
    return a;
  }
  
  protected void f(Resources.Theme paramTheme, int paramInt, boolean paramBoolean)
  {
    paramTheme.applyStyle(paramInt, true);
  }
  
  public AssetManager getAssets()
  {
    return getResources().getAssets();
  }
  
  public Resources getResources()
  {
    return b();
  }
  
  public Object getSystemService(String paramString)
  {
    if ("layout_inflater".equals(paramString))
    {
      if (c == null) {
        c = LayoutInflater.from(getBaseContext()).cloneInContext(this);
      }
      return c;
    }
    return getBaseContext().getSystemService(paramString);
  }
  
  public Resources.Theme getTheme()
  {
    Resources.Theme localTheme = b;
    if (localTheme != null) {
      return localTheme;
    }
    if (a == 0) {
      a = i.e;
    }
    d();
    return b;
  }
  
  public void setTheme(int paramInt)
  {
    if (a != paramInt)
    {
      a = paramInt;
      d();
    }
  }
  
  static abstract class a
  {
    static Context a(d paramD, Configuration paramConfiguration)
    {
      return paramD.createConfigurationContext(paramConfiguration);
    }
  }
}
