package androidx.appcompat.view;

import android.content.Context;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import androidx.appcompat.view.menu.g.a;
import androidx.appcompat.widget.ActionBarContextView;
import java.lang.ref.Reference;
import java.lang.ref.WeakReference;

public class e
  extends b
  implements g.a
{
  private Context g;
  private ActionBarContextView h;
  private b.a i;
  private WeakReference j;
  private boolean k;
  private boolean l;
  private androidx.appcompat.view.menu.g m;
  
  public e(Context paramContext, ActionBarContextView paramActionBarContextView, b.a paramA, boolean paramBoolean)
  {
    g = paramContext;
    h = paramActionBarContextView;
    i = paramA;
    paramContext = new androidx.appcompat.view.menu.g(paramActionBarContextView.getContext()).S(1);
    m = paramContext;
    paramContext.R(this);
    l = paramBoolean;
  }
  
  public boolean a(androidx.appcompat.view.menu.g paramG, MenuItem paramMenuItem)
  {
    return i.c(this, paramMenuItem);
  }
  
  public void b(androidx.appcompat.view.menu.g paramG)
  {
    k();
    h.l();
  }
  
  public void c()
  {
    if (k) {
      return;
    }
    k = true;
    i.b(this);
  }
  
  public View d()
  {
    WeakReference localWeakReference = j;
    if (localWeakReference != null) {
      return (View)localWeakReference.get();
    }
    return null;
  }
  
  public Menu e()
  {
    return m;
  }
  
  public MenuInflater f()
  {
    return new g(h.getContext());
  }
  
  public CharSequence g()
  {
    return h.getSubtitle();
  }
  
  public CharSequence i()
  {
    return h.getTitle();
  }
  
  public void k()
  {
    i.a(this, m);
  }
  
  public boolean l()
  {
    return h.j();
  }
  
  public void m(View paramView)
  {
    h.setCustomView(paramView);
    if (paramView != null) {
      paramView = new WeakReference(paramView);
    } else {
      paramView = null;
    }
    j = paramView;
  }
  
  public void n(int paramInt)
  {
    o(g.getString(paramInt));
  }
  
  public void o(CharSequence paramCharSequence)
  {
    h.setSubtitle(paramCharSequence);
  }
  
  public void q(int paramInt)
  {
    r(g.getString(paramInt));
  }
  
  public void r(CharSequence paramCharSequence)
  {
    h.setTitle(paramCharSequence);
  }
  
  public void s(boolean paramBoolean)
  {
    super.s(paramBoolean);
    h.setTitleOptional(paramBoolean);
  }
}
