package androidx.appcompat.widget;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.text.TextUtils;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.Window.Callback;
import androidx.appcompat.view.menu.b;
import androidx.appcompat.view.menu.g;
import androidx.appcompat.view.menu.g.a;
import androidx.appcompat.view.menu.m.a;
import androidx.core.view.h0;
import androidx.core.view.p0;
import androidx.core.view.r0;
import f.e;
import f.f;
import f.h;
import f.j;

public class j1
  implements j0
{
  Toolbar a;
  private int b;
  private View c;
  private View d;
  private Drawable e;
  private Drawable f;
  private Drawable g;
  private boolean h;
  CharSequence i;
  private CharSequence j;
  private CharSequence k;
  Window.Callback l;
  boolean m;
  private c n;
  private int o = 0;
  private int p = 0;
  private Drawable q;
  
  public j1(Toolbar paramToolbar, boolean paramBoolean)
  {
    this(paramToolbar, paramBoolean, h.a, e.n);
  }
  
  public j1(Toolbar paramToolbar, boolean paramBoolean, int paramInt1, int paramInt2)
  {
    a = paramToolbar;
    i = paramToolbar.getTitle();
    j = paramToolbar.getSubtitle();
    boolean bool;
    if (i != null) {
      bool = true;
    } else {
      bool = false;
    }
    h = bool;
    g = paramToolbar.getNavigationIcon();
    paramToolbar = f1.v(paramToolbar.getContext(), null, j.a, f.a.c, 0);
    q = paramToolbar.g(j.l);
    if (paramBoolean)
    {
      Object localObject = paramToolbar.p(j.r);
      if (!TextUtils.isEmpty((CharSequence)localObject)) {
        setTitle((CharSequence)localObject);
      }
      localObject = paramToolbar.p(j.p);
      if (!TextUtils.isEmpty((CharSequence)localObject)) {
        E((CharSequence)localObject);
      }
      localObject = paramToolbar.g(j.n);
      if (localObject != null) {
        C((Drawable)localObject);
      }
      localObject = paramToolbar.g(j.m);
      if (localObject != null) {
        setIcon((Drawable)localObject);
      }
      if (g == null)
      {
        localObject = q;
        if (localObject != null) {
          x((Drawable)localObject);
        }
      }
      o(paramToolbar.k(j.h, 0));
      paramInt2 = paramToolbar.n(j.g, 0);
      if (paramInt2 != 0)
      {
        A(LayoutInflater.from(a.getContext()).inflate(paramInt2, a, false));
        o(b | 0x10);
      }
      paramInt2 = paramToolbar.m(j.j, 0);
      if (paramInt2 > 0)
      {
        localObject = a.getLayoutParams();
        height = paramInt2;
        a.setLayoutParams((ViewGroup.LayoutParams)localObject);
      }
      paramInt2 = paramToolbar.e(j.f, -1);
      int i1 = paramToolbar.e(j.e, -1);
      if ((paramInt2 >= 0) || (i1 >= 0)) {
        a.J(Math.max(paramInt2, 0), Math.max(i1, 0));
      }
      paramInt2 = paramToolbar.n(j.s, 0);
      if (paramInt2 != 0)
      {
        localObject = a;
        ((Toolbar)localObject).N(((View)localObject).getContext(), paramInt2);
      }
      paramInt2 = paramToolbar.n(j.q, 0);
      if (paramInt2 != 0)
      {
        localObject = a;
        ((Toolbar)localObject).M(((View)localObject).getContext(), paramInt2);
      }
      paramInt2 = paramToolbar.n(j.o, 0);
      if (paramInt2 != 0) {
        a.setPopupTheme(paramInt2);
      }
    }
    else
    {
      b = z();
    }
    paramToolbar.w();
    B(paramInt1);
    k = a.getNavigationContentDescription();
    a.setNavigationOnClickListener(new a());
  }
  
  private void F(CharSequence paramCharSequence)
  {
    i = paramCharSequence;
    if ((b & 0x8) != 0)
    {
      a.setTitle(paramCharSequence);
      if (h) {
        h0.v0(a.getRootView(), paramCharSequence);
      }
    }
  }
  
  private void G()
  {
    if ((b & 0x4) != 0)
    {
      if (TextUtils.isEmpty(k))
      {
        a.setNavigationContentDescription(p);
        return;
      }
      a.setNavigationContentDescription(k);
    }
  }
  
  private void H()
  {
    Toolbar localToolbar;
    Drawable localDrawable;
    if ((b & 0x4) != 0)
    {
      localToolbar = a;
      localDrawable = g;
      if (localDrawable == null) {
        localDrawable = q;
      }
    }
    else
    {
      localToolbar = a;
      localDrawable = null;
    }
    localToolbar.setNavigationIcon(localDrawable);
  }
  
  private void I()
  {
    int i1 = b;
    Drawable localDrawable;
    if ((i1 & 0x2) != 0)
    {
      if ((i1 & 0x1) != 0)
      {
        localDrawable = f;
        if (localDrawable != null) {}
      }
      else
      {
        localDrawable = e;
      }
    }
    else {
      localDrawable = null;
    }
    a.setLogo(localDrawable);
  }
  
  private int z()
  {
    if (a.getNavigationIcon() != null)
    {
      q = a.getNavigationIcon();
      return 15;
    }
    return 11;
  }
  
  public void A(View paramView)
  {
    View localView = d;
    if ((localView != null) && ((b & 0x10) != 0)) {
      a.removeView(localView);
    }
    d = paramView;
    if ((paramView != null) && ((b & 0x10) != 0)) {
      a.addView(paramView);
    }
  }
  
  public void B(int paramInt)
  {
    if (paramInt == p) {
      return;
    }
    p = paramInt;
    if (TextUtils.isEmpty(a.getNavigationContentDescription())) {
      s(p);
    }
  }
  
  public void C(Drawable paramDrawable)
  {
    f = paramDrawable;
    I();
  }
  
  public void D(CharSequence paramCharSequence)
  {
    k = paramCharSequence;
    G();
  }
  
  public void E(CharSequence paramCharSequence)
  {
    j = paramCharSequence;
    if ((b & 0x8) != 0) {
      a.setSubtitle(paramCharSequence);
    }
  }
  
  public void a(Menu paramMenu, m.a paramA)
  {
    if (n == null)
    {
      c localC = new c(a.getContext());
      n = localC;
      localC.p(f.g);
    }
    n.k(paramA);
    a.K((g)paramMenu, n);
  }
  
  public boolean b()
  {
    return a.B();
  }
  
  public void c()
  {
    m = true;
  }
  
  public void collapseActionView()
  {
    a.e();
  }
  
  public boolean d()
  {
    return a.A();
  }
  
  public boolean e()
  {
    return a.w();
  }
  
  public boolean f()
  {
    return a.Q();
  }
  
  public boolean g()
  {
    return a.d();
  }
  
  public Context getContext()
  {
    return a.getContext();
  }
  
  public CharSequence getTitle()
  {
    return a.getTitle();
  }
  
  public void h()
  {
    a.f();
  }
  
  public void i(m.a paramA, g.a paramA1)
  {
    a.L(paramA, paramA1);
  }
  
  public void j(int paramInt)
  {
    a.setVisibility(paramInt);
  }
  
  public void k(z0 paramZ0)
  {
    Object localObject = c;
    if (localObject != null)
    {
      localObject = ((View)localObject).getParent();
      Toolbar localToolbar = a;
      if (localObject == localToolbar) {
        localToolbar.removeView(c);
      }
    }
    c = paramZ0;
  }
  
  public ViewGroup l()
  {
    return a;
  }
  
  public void m(boolean paramBoolean) {}
  
  public boolean n()
  {
    return a.v();
  }
  
  public void o(int paramInt)
  {
    int i1 = b ^ paramInt;
    b = paramInt;
    if (i1 != 0)
    {
      if ((i1 & 0x4) != 0)
      {
        if ((paramInt & 0x4) != 0) {
          G();
        }
        H();
      }
      if ((i1 & 0x3) != 0) {
        I();
      }
      Object localObject;
      if ((i1 & 0x8) != 0)
      {
        CharSequence localCharSequence;
        if ((paramInt & 0x8) != 0)
        {
          a.setTitle(i);
          localObject = a;
          localCharSequence = j;
        }
        else
        {
          localObject = a;
          localCharSequence = null;
          ((Toolbar)localObject).setTitle(null);
          localObject = a;
        }
        ((Toolbar)localObject).setSubtitle(localCharSequence);
      }
      if ((i1 & 0x10) != 0)
      {
        localObject = d;
        if (localObject != null)
        {
          if ((paramInt & 0x10) != 0)
          {
            a.addView((View)localObject);
            return;
          }
          a.removeView((View)localObject);
        }
      }
    }
  }
  
  public int p()
  {
    return b;
  }
  
  public Menu q()
  {
    return a.getMenu();
  }
  
  public void r(int paramInt)
  {
    Drawable localDrawable;
    if (paramInt != 0) {
      localDrawable = g.a.b(getContext(), paramInt);
    } else {
      localDrawable = null;
    }
    C(localDrawable);
  }
  
  public void s(int paramInt)
  {
    String str;
    if (paramInt == 0) {
      str = null;
    } else {
      str = getContext().getString(paramInt);
    }
    D(str);
  }
  
  public void setIcon(int paramInt)
  {
    Drawable localDrawable;
    if (paramInt != 0) {
      localDrawable = g.a.b(getContext(), paramInt);
    } else {
      localDrawable = null;
    }
    setIcon(localDrawable);
  }
  
  public void setIcon(Drawable paramDrawable)
  {
    e = paramDrawable;
    I();
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    h = true;
    F(paramCharSequence);
  }
  
  public void setWindowCallback(Window.Callback paramCallback)
  {
    l = paramCallback;
  }
  
  public void setWindowTitle(CharSequence paramCharSequence)
  {
    if (!h) {
      F(paramCharSequence);
    }
  }
  
  public int t()
  {
    return o;
  }
  
  public p0 u(final int paramInt, long paramLong)
  {
    p0 localP0 = h0.e(a);
    float f1;
    if (paramInt == 0) {
      f1 = 1.0F;
    } else {
      f1 = 0.0F;
    }
    return localP0.b(f1).g(paramLong).i(new b(paramInt));
  }
  
  public void v()
  {
    Log.i("ToolbarWidgetWrapper", "Progress display unsupported");
  }
  
  public void w()
  {
    Log.i("ToolbarWidgetWrapper", "Progress display unsupported");
  }
  
  public void x(Drawable paramDrawable)
  {
    g = paramDrawable;
    H();
  }
  
  public void y(boolean paramBoolean)
  {
    a.setCollapsible(paramBoolean);
  }
  
  class a
    implements View.OnClickListener
  {
    final androidx.appcompat.view.menu.a e = new androidx.appcompat.view.menu.a(a.getContext(), 0, 16908332, 0, 0, i);
    
    a() {}
    
    public void onClick(View paramView)
    {
      paramView = j1.this;
      Window.Callback localCallback = l;
      if ((localCallback != null) && (m)) {
        localCallback.onMenuItemSelected(0, e);
      }
    }
  }
  
  class b
    extends r0
  {
    private boolean a = false;
    
    b(int paramInt) {}
    
    public void a(View paramView)
    {
      a = true;
    }
    
    public void b(View paramView)
    {
      if (!a) {
        a.setVisibility(paramInt);
      }
    }
    
    public void c(View paramView)
    {
      a.setVisibility(0);
    }
  }
}
