package androidx.lifecycle;

import java.lang.reflect.AccessibleObject;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

final class b
{
  static b c = new b();
  private final Map a = new HashMap();
  private final Map b = new HashMap();
  
  b() {}
  
  private a a(Class paramClass, Method[] paramArrayOfMethod)
  {
    Object localObject1 = paramClass.getSuperclass();
    HashMap localHashMap = new HashMap();
    if (localObject1 != null)
    {
      localObject1 = c((Class)localObject1);
      if (localObject1 != null) {
        localHashMap.putAll(b);
      }
    }
    localObject1 = paramClass.getInterfaces();
    int j = localObject1.length;
    int i = 0;
    Object localObject2;
    Object localObject3;
    while (i < j)
    {
      localObject2 = cb.entrySet().iterator();
      while (((Iterator)localObject2).hasNext())
      {
        localObject3 = (Map.Entry)((Iterator)localObject2).next();
        e(localHashMap, (b)((Map.Entry)localObject3).getKey(), (i.a)((Map.Entry)localObject3).getValue(), paramClass);
      }
      i += 1;
    }
    if (paramArrayOfMethod == null) {
      paramArrayOfMethod = b(paramClass);
    }
    int k = paramArrayOfMethod.length;
    j = 0;
    boolean bool = false;
    while (j < k)
    {
      localObject1 = paramArrayOfMethod[j];
      localObject3 = (u)((Method)localObject1).getAnnotation(u.class);
      if (localObject3 != null)
      {
        localObject2 = ((Method)localObject1).getParameterTypes();
        if (localObject2.length > 0)
        {
          if (n.class.isAssignableFrom(localObject2[0])) {
            i = 1;
          } else {
            throw new IllegalArgumentException("invalid parameter type. Must be one and instanceof LifecycleOwner");
          }
        }
        else {
          i = 0;
        }
        localObject3 = ((u)localObject3).value();
        if (localObject2.length > 1) {
          if (i.a.class.isAssignableFrom(localObject2[1]))
          {
            if (localObject3 == i.a.ON_ANY) {
              i = 2;
            } else {
              throw new IllegalArgumentException("Second arg is supported only for ON_ANY value");
            }
          }
          else {
            throw new IllegalArgumentException("invalid parameter type. second arg must be an event");
          }
        }
        if (localObject2.length <= 2)
        {
          e(localHashMap, new b(i, (Method)localObject1), (i.a)localObject3, paramClass);
          bool = true;
        }
      }
      else
      {
        j += 1;
        continue;
      }
      throw new IllegalArgumentException("cannot have more than 2 params");
    }
    paramArrayOfMethod = new a(localHashMap);
    a.put(paramClass, paramArrayOfMethod);
    b.put(paramClass, Boolean.valueOf(bool));
    return paramArrayOfMethod;
  }
  
  private Method[] b(Class paramClass)
  {
    try
    {
      paramClass = paramClass.getDeclaredMethods();
      return paramClass;
    }
    catch (NoClassDefFoundError paramClass)
    {
      throw new IllegalArgumentException("The observer class has some methods that use newer APIs which are not available in the current OS version. Lifecycles cannot access even other methods so you should make sure that your observer classes only access framework classes that are available in your min API level OR use lifecycle:compiler annotation processor.", paramClass);
    }
  }
  
  private void e(Map paramMap, b paramB, i.a paramA, Class paramClass)
  {
    i.a localA = (i.a)paramMap.get(paramB);
    if ((localA != null) && (paramA != localA))
    {
      paramMap = b;
      paramB = new StringBuilder();
      paramB.append("Method ");
      paramB.append(paramMap.getName());
      paramB.append(" in ");
      paramB.append(paramClass.getName());
      paramB.append(" already declared with different @OnLifecycleEvent value: previous value ");
      paramB.append(localA);
      paramB.append(", new value ");
      paramB.append(paramA);
      throw new IllegalArgumentException(paramB.toString());
    }
    if (localA == null) {
      paramMap.put(paramB, paramA);
    }
  }
  
  a c(Class paramClass)
  {
    a localA = (a)a.get(paramClass);
    if (localA != null) {
      return localA;
    }
    return a(paramClass, null);
  }
  
  boolean d(Class paramClass)
  {
    Object localObject = (Boolean)b.get(paramClass);
    if (localObject != null) {
      return ((Boolean)localObject).booleanValue();
    }
    localObject = b(paramClass);
    int j = localObject.length;
    int i = 0;
    while (i < j)
    {
      if ((u)localObject[i].getAnnotation(u.class) != null)
      {
        a(paramClass, (Method[])localObject);
        return true;
      }
      i += 1;
    }
    b.put(paramClass, Boolean.FALSE);
    return false;
  }
  
  static class a
  {
    final Map a;
    final Map b;
    
    a(Map paramMap)
    {
      b = paramMap;
      a = new HashMap();
      Iterator localIterator = paramMap.entrySet().iterator();
      while (localIterator.hasNext())
      {
        Map.Entry localEntry = (Map.Entry)localIterator.next();
        i.a localA = (i.a)localEntry.getValue();
        List localList = (List)a.get(localA);
        paramMap = localList;
        if (localList == null)
        {
          paramMap = new ArrayList();
          a.put(localA, paramMap);
        }
        paramMap.add((b.b)localEntry.getKey());
      }
    }
    
    private static void b(List paramList, n paramN, i.a paramA, Object paramObject)
    {
      if (paramList != null)
      {
        int i = paramList.size() - 1;
        while (i >= 0)
        {
          ((b.b)paramList.get(i)).a(paramN, paramA, paramObject);
          i -= 1;
        }
      }
    }
    
    void a(n paramN, i.a paramA, Object paramObject)
    {
      b((List)a.get(paramA), paramN, paramA, paramObject);
      b((List)a.get(i.a.ON_ANY), paramN, paramA, paramObject);
    }
  }
  
  static final class b
  {
    final int a;
    final Method b;
    
    b(int paramInt, Method paramMethod)
    {
      a = paramInt;
      b = paramMethod;
      paramMethod.setAccessible(true);
    }
    
    void a(n paramN, i.a paramA, Object paramObject)
    {
      try
      {
        int i = a;
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2) {
              return;
            }
            b.invoke(paramObject, new Object[] { paramN, paramA });
            return;
          }
          b.invoke(paramObject, new Object[] { paramN });
          return;
        }
        b.invoke(paramObject, new Object[0]);
        return;
      }
      catch (IllegalAccessException paramN)
      {
        throw new RuntimeException(paramN);
      }
      catch (InvocationTargetException paramN)
      {
        throw new RuntimeException("Failed to call observer method", paramN.getCause());
      }
    }
    
    public boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if (!(paramObject instanceof b)) {
        return false;
      }
      paramObject = (b)paramObject;
      return (a == a) && (b.getName().equals(b.getName()));
    }
    
    public int hashCode()
    {
      return a * 31 + b.getName().hashCode();
    }
  }
}
