package com.google.android.gms.internal.auth;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import com.google.android.gms.common.api.GoogleApiClient.b;
import com.google.android.gms.common.api.GoogleApiClient.c;
import com.google.android.gms.common.internal.h;

public final class zzap
  extends h
{
  private final Bundle zze = new Bundle();
  
  public zzap(Context paramContext, Looper paramLooper, com.google.android.gms.common.internal.d paramD, i3.d paramD1, GoogleApiClient.b paramB, GoogleApiClient.c paramC)
  {
    super(paramContext, paramLooper, 128, paramD, paramB, paramC);
  }
  
  protected final Bundle getGetServiceRequestExtraArgs()
  {
    return zze;
  }
  
  public final int getMinApkVersion()
  {
    return 12451000;
  }
  
  protected final String getServiceDescriptor()
  {
    return "com.google.android.gms.auth.api.accounttransfer.internal.IAccountTransferService";
  }
  
  protected final String getStartServiceAction()
  {
    return "com.google.android.gms.auth.api.accounttransfer.service.START";
  }
  
  public final boolean usesClientTelemetry()
  {
    return true;
  }
}
