package com.google.android.gms.internal.auth;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.s;
import s3.a;
import s3.c;

public final class zzaq
  extends a
{
  public static final Parcelable.Creator<zzaq> CREATOR = new zzar();
  final int zza = 1;
  public final String zzb;
  
  zzaq(int paramInt, String paramString)
  {
    zzb = ((String)s.k(paramString));
  }
  
  public zzaq(String paramString)
  {
    this(1, paramString);
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = c.a(paramParcel);
    c.t(paramParcel, 1, zza);
    c.D(paramParcel, 2, zzb, false);
    c.b(paramParcel, paramInt);
  }
}
