package com.google.android.gms.internal.auth;

import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.internal.s;
import m3.a;
import m3.b;

public final class zzbt
  implements a
{
  public zzbt() {}
  
  public final PendingResult getSpatulaHeader(GoogleApiClient paramGoogleApiClient)
  {
    s.k(paramGoogleApiClient);
    return paramGoogleApiClient.g(new zzbs(this, paramGoogleApiClient));
  }
  
  public final PendingResult performProxyRequest(GoogleApiClient paramGoogleApiClient, b paramB)
  {
    s.k(paramGoogleApiClient);
    s.k(paramB);
    return paramGoogleApiClient.g(new zzbq(this, paramGoogleApiClient, paramB));
  }
}
