package com.google.android.gms.internal.auth;

import android.content.ContentResolver;
import android.database.ContentObserver;
import android.net.Uri;
import androidx.collection.a;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public final class zzcg
  implements zzcl
{
  public static final String[] zza = { "key", "value" };
  private static final Map zzb = new a();
  private final ContentResolver zzc;
  private final Uri zzd;
  private final Runnable zze;
  private final ContentObserver zzf;
  private final Object zzg;
  private volatile Map zzh;
  private final List zzi;
  
  private zzcg(ContentResolver paramContentResolver, Uri paramUri, Runnable paramRunnable)
  {
    zzcf localZzcf = new zzcf(this, null);
    zzf = localZzcf;
    zzg = new Object();
    zzi = new ArrayList();
    paramContentResolver.getClass();
    paramUri.getClass();
    zzc = paramContentResolver;
    zzd = paramUri;
    zze = paramRunnable;
    paramContentResolver.registerContentObserver(paramUri, false, localZzcf);
  }
  
  /* Error */
  public static zzcg zza(ContentResolver paramContentResolver, Uri paramUri, Runnable paramRunnable)
  {
    // Byte code:
    //   0: ldc 2
    //   2: monitorenter
    //   3: getstatic 32	com/google/android/gms/internal/auth/zzcg:zzb	Ljava/util/Map;
    //   6: astore 5
    //   8: aload 5
    //   10: aload_1
    //   11: invokeinterface 82 2 0
    //   16: checkcast 2	com/google/android/gms/internal/auth/zzcg
    //   19: astore 4
    //   21: aload 4
    //   23: astore_3
    //   24: aload 4
    //   26: ifnonnull +24 -> 50
    //   29: new 2	com/google/android/gms/internal/auth/zzcg
    //   32: dup
    //   33: aload_0
    //   34: aload_1
    //   35: aload_2
    //   36: invokespecial 84	com/google/android/gms/internal/auth/zzcg:<init>	(Landroid/content/ContentResolver;Landroid/net/Uri;Ljava/lang/Runnable;)V
    //   39: astore_3
    //   40: aload 5
    //   42: aload_1
    //   43: aload_3
    //   44: invokeinterface 88 3 0
    //   49: pop
    //   50: ldc 2
    //   52: monitorexit
    //   53: aload_3
    //   54: areturn
    //   55: astore_0
    //   56: ldc 2
    //   58: monitorexit
    //   59: aload_0
    //   60: athrow
    //   61: astore_0
    //   62: aload 4
    //   64: astore_3
    //   65: goto -15 -> 50
    //   68: astore_0
    //   69: goto -19 -> 50
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	72	0	paramContentResolver	ContentResolver
    //   0	72	1	paramUri	Uri
    //   0	72	2	paramRunnable	Runnable
    //   23	42	3	localZzcg1	zzcg
    //   19	44	4	localZzcg2	zzcg
    //   6	35	5	localMap	Map
    // Exception table:
    //   from	to	target	type
    //   3	21	55	finally
    //   29	40	55	finally
    //   40	50	55	finally
    //   50	53	55	finally
    //   56	59	55	finally
    //   29	40	61	java/lang/SecurityException
    //   40	50	68	java/lang/SecurityException
  }
  
  static void zzd()
  {
    try
    {
      Iterator localIterator = zzb.values().iterator();
      while (localIterator.hasNext())
      {
        zzcg localZzcg = (zzcg)localIterator.next();
        zzc.unregisterContentObserver(zzf);
      }
      zzb.clear();
      return;
    }
    finally {}
  }
  
  public final void zze()
  {
    synchronized (zzg)
    {
      zzh = null;
      zzdc.zzd();
      try
      {
        ??? = zzi.iterator();
        while (((Iterator)???).hasNext()) {
          ((zzch)((Iterator)???).next()).zza();
        }
        return;
      }
      finally {}
    }
  }
}
