package com.google.android.gms.internal.auth;

import android.net.Uri;
import androidx.collection.g;

public final class zzci
{
  private final g zza;
  
  zzci(g paramG)
  {
    zza = paramG;
  }
  
  public final String zza(Uri paramUri, String paramString1, String paramString2, String paramString3)
  {
    if (paramUri != null)
    {
      paramUri = paramUri.toString();
      paramUri = (g)zza.get(paramUri);
      if (paramUri == null) {
        return null;
      }
      return (String)paramUri.get("".concat(String.valueOf(paramString3)));
    }
    return null;
  }
}
