package com.google.android.gms.internal.auth;

import android.net.Uri;

public final class zzcz
{
  final String zza = null;
  final Uri zzb;
  final String zzc;
  final String zzd;
  final boolean zze;
  final boolean zzf;
  final boolean zzg;
  final boolean zzh;
  final zzdg zzi;
  
  public zzcz(Uri paramUri)
  {
    this(null, paramUri, "", "", false, false, false, false, null);
  }
  
  private zzcz(String paramString1, Uri paramUri, String paramString2, String paramString3, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4, zzdg paramZzdg)
  {
    zzb = paramUri;
    zzc = "";
    zzd = "";
    zze = paramBoolean1;
    zzf = false;
    zzg = paramBoolean3;
    zzh = false;
    zzi = null;
  }
  
  public final zzcz zza()
  {
    return new zzcz(null, zzb, zzc, zzd, zze, false, true, false, null);
  }
  
  public final zzcz zzb()
  {
    if (zzc.isEmpty()) {
      return new zzcz(null, zzb, zzc, zzd, true, false, zzg, false, null);
    }
    throw new IllegalStateException("Cannot set GServices prefix and skip GServices");
  }
  
  public final zzdc zzc(String paramString, double paramDouble)
  {
    return new zzcx(this, paramString, Double.valueOf(0.0D), true);
  }
  
  public final zzdc zzd(String paramString, long paramLong)
  {
    return new zzcv(this, paramString, Long.valueOf(paramLong), true);
  }
  
  public final zzdc zze(String paramString, boolean paramBoolean)
  {
    return new zzcw(this, paramString, Boolean.valueOf(paramBoolean), true);
  }
  
  public final zzdc zzf(String paramString, Object paramObject, zzhu paramZzhu)
  {
    return new zzcy(this, "getTokenRefactor__blocked_packages", paramObject, true, paramZzhu, null);
  }
}
