package com.google.android.gms.internal.auth;

final class zzdf
  extends zzdh
{
  static final zzdf zza = new zzdf();
  
  private zzdf() {}
  
  public final boolean equals(Object paramObject)
  {
    return paramObject == this;
  }
  
  public final int hashCode()
  {
    return 2040732332;
  }
  
  public final String toString()
  {
    return "Optional.absent()";
  }
  
  public final Object zza()
  {
    throw new IllegalStateException("Optional.get() cannot be called on an absent value");
  }
  
  public final boolean zzb()
  {
    return false;
  }
}
