package com.google.android.gms.internal.auth;

import java.util.AbstractList;
import java.util.Arrays;
import java.util.Collection;
import java.util.RandomAccess;

final class zzev
  extends zzdq
  implements RandomAccess, zzgd
{
  private static final zzev zza;
  private int[] zzb;
  private int zzc;
  
  static
  {
    zzev localZzev = new zzev(new int[0], 0);
    zza = localZzev;
    localZzev.zzb();
  }
  
  zzev()
  {
    this(new int[10], 0);
  }
  
  private zzev(int[] paramArrayOfInt, int paramInt)
  {
    zzb = paramArrayOfInt;
    zzc = paramInt;
  }
  
  private final String zzf(int paramInt)
  {
    int i = zzc;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Index:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(", Size:");
    localStringBuilder.append(i);
    return localStringBuilder.toString();
  }
  
  private final void zzg(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < zzc)) {
      return;
    }
    throw new IndexOutOfBoundsException(zzf(paramInt));
  }
  
  public final boolean addAll(Collection paramCollection)
  {
    zza();
    zzez.zze(paramCollection);
    if (!(paramCollection instanceof zzev)) {
      return super.addAll(paramCollection);
    }
    paramCollection = (zzev)paramCollection;
    int i = zzc;
    if (i == 0) {
      return false;
    }
    int j = zzc;
    if (Integer.MAX_VALUE - j >= i)
    {
      i = j + i;
      int[] arrayOfInt = zzb;
      if (i > arrayOfInt.length) {
        zzb = Arrays.copyOf(arrayOfInt, i);
      }
      System.arraycopy(zzb, 0, zzb, zzc, zzc);
      zzc = i;
      modCount += 1;
      return true;
    }
    throw new OutOfMemoryError();
  }
  
  public final boolean contains(Object paramObject)
  {
    return indexOf(paramObject) != -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzev)) {
      return super.equals(paramObject);
    }
    paramObject = (zzev)paramObject;
    if (zzc != zzc) {
      return false;
    }
    paramObject = zzb;
    int i = 0;
    while (i < zzc)
    {
      if (zzb[i] != paramObject[i]) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public final int hashCode()
  {
    int j = 1;
    int i = 0;
    while (i < zzc)
    {
      j = j * 31 + zzb[i];
      i += 1;
    }
    return j;
  }
  
  public final int indexOf(Object paramObject)
  {
    if (!(paramObject instanceof Integer)) {
      return -1;
    }
    int j = ((Integer)paramObject).intValue();
    int k = zzc;
    int i = 0;
    while (i < k)
    {
      if (zzb[i] == j) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  protected final void removeRange(int paramInt1, int paramInt2)
  {
    zza();
    if (paramInt2 >= paramInt1)
    {
      int[] arrayOfInt = zzb;
      System.arraycopy(arrayOfInt, paramInt2, arrayOfInt, paramInt1, zzc - paramInt2);
      zzc -= paramInt2 - paramInt1;
      modCount += 1;
      return;
    }
    throw new IndexOutOfBoundsException("toIndex < fromIndex");
  }
  
  public final int size()
  {
    return zzc;
  }
  
  public final void zze(int paramInt)
  {
    zza();
    int i = zzc;
    int[] arrayOfInt1 = zzb;
    if (i == arrayOfInt1.length)
    {
      int[] arrayOfInt2 = new int[i * 3 / 2 + 1];
      System.arraycopy(arrayOfInt1, 0, arrayOfInt2, 0, i);
      zzb = arrayOfInt2;
    }
    arrayOfInt1 = zzb;
    i = zzc;
    zzc = (i + 1);
    arrayOfInt1[i] = paramInt;
  }
}
