package com.google.android.gms.internal.auth;

import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map.Entry;

final class zzgk
  extends zzgu
{
  zzgk(int paramInt)
  {
    super(paramInt, null);
  }
  
  public final void zza()
  {
    if (!zzj())
    {
      int i = 0;
      while (i < zzb())
      {
        localObject = zzg(i);
        if (((zzeo)((Map.Entry)localObject).getKey()).zzc()) {
          ((Map.Entry)localObject).setValue(Collections.unmodifiableList((List)((Map.Entry)localObject).getValue()));
        }
        i += 1;
      }
      Object localObject = zzc().iterator();
      while (((Iterator)localObject).hasNext())
      {
        Map.Entry localEntry = (Map.Entry)((Iterator)localObject).next();
        if (((zzeo)localEntry.getKey()).zzc()) {
          localEntry.setValue(Collections.unmodifiableList((List)localEntry.getValue()));
        }
      }
    }
    super.zza();
  }
}
