package com.google.android.gms.internal.auth;

import java.util.AbstractList;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.RandomAccess;

public final class zzhd
  extends AbstractList
  implements RandomAccess, zzfe
{
  private final zzfe zza;
  
  public zzhd(zzfe paramZzfe)
  {
    zza = paramZzfe;
  }
  
  public final Iterator iterator()
  {
    return new zzhc(this);
  }
  
  public final ListIterator listIterator(int paramInt)
  {
    return new zzhb(this, paramInt);
  }
  
  public final int size()
  {
    return zza.size();
  }
  
  public final zzfe zze()
  {
    return this;
  }
  
  public final List zzg()
  {
    return zza.zzg();
  }
}
