package androidx.core.app;

import android.app.Activity;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Bundle;
import android.util.Log;
import androidx.core.content.a;
import java.util.ArrayList;
import java.util.Iterator;

public final class o0
  implements Iterable
{
  private final ArrayList e = new ArrayList();
  private final Context f;
  
  private o0(Context paramContext)
  {
    f = paramContext;
  }
  
  public static o0 f(Context paramContext)
  {
    return new o0(paramContext);
  }
  
  public o0 b(Intent paramIntent)
  {
    e.add(paramIntent);
    return this;
  }
  
  public o0 d(Activity paramActivity)
  {
    Object localObject1;
    if ((paramActivity instanceof a)) {
      localObject1 = ((a)paramActivity).i();
    } else {
      localObject1 = null;
    }
    Object localObject2 = localObject1;
    if (localObject1 == null) {
      localObject2 = i.a(paramActivity);
    }
    if (localObject2 != null)
    {
      localObject1 = ((Intent)localObject2).getComponent();
      paramActivity = (Activity)localObject1;
      if (localObject1 == null) {
        paramActivity = ((Intent)localObject2).resolveActivity(f.getPackageManager());
      }
      e(paramActivity);
      b((Intent)localObject2);
    }
    return this;
  }
  
  public o0 e(ComponentName paramComponentName)
  {
    int i = e.size();
    try
    {
      Context localContext = f;
      Object localObject = paramComponentName;
      paramComponentName = localContext;
      for (;;)
      {
        localObject = i.b(paramComponentName, (ComponentName)localObject);
        if (localObject == null) {
          break;
        }
        e.add(i, localObject);
        paramComponentName = f;
        localObject = ((Intent)localObject).getComponent();
      }
      return this;
    }
    catch (PackageManager.NameNotFoundException paramComponentName)
    {
      Log.e("TaskStackBuilder", "Bad ComponentName while traversing activity parent metadata");
      throw new IllegalArgumentException(paramComponentName);
    }
  }
  
  public void h()
  {
    i(null);
  }
  
  public void i(Bundle paramBundle)
  {
    if (!e.isEmpty())
    {
      Intent[] arrayOfIntent = (Intent[])e.toArray(new Intent[0]);
      arrayOfIntent[0] = new Intent(arrayOfIntent[0]).addFlags(268484608);
      if (!a.l(f, arrayOfIntent, paramBundle))
      {
        paramBundle = new Intent(arrayOfIntent[(arrayOfIntent.length - 1)]);
        paramBundle.addFlags(268435456);
        f.startActivity(paramBundle);
      }
      return;
    }
    throw new IllegalStateException("No intents added to TaskStackBuilder; cannot startActivities");
  }
  
  public Iterator iterator()
  {
    return e.iterator();
  }
  
  public static abstract interface a
  {
    public abstract Intent i();
  }
}
