package androidx.core.app;

import android.app.RemoteInput;
import android.content.Intent;
import android.os.Bundle;

public abstract class m0
{
  static RemoteInput a(m0 paramM0)
  {
    return a.b(paramM0);
  }
  
  static RemoteInput[] b(m0[] paramArrayOfM0)
  {
    if (paramArrayOfM0 == null) {
      return null;
    }
    RemoteInput[] arrayOfRemoteInput = new RemoteInput[paramArrayOfM0.length];
    int i = 0;
    while (i < paramArrayOfM0.length)
    {
      m0 localM0 = paramArrayOfM0[i];
      arrayOfRemoteInput[i] = a(null);
      i += 1;
    }
    return arrayOfRemoteInput;
  }
  
  static abstract class a
  {
    static void a(Object paramObject, Intent paramIntent, Bundle paramBundle)
    {
      RemoteInput.addResultsToIntent((RemoteInput[])paramObject, paramIntent, paramBundle);
    }
    
    public static RemoteInput b(m0 paramM0)
    {
      throw null;
    }
    
    static Bundle c(Intent paramIntent)
    {
      return RemoteInput.getResultsFromIntent(paramIntent);
    }
  }
}
