package androidx.fragment.app;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import android.util.Log;
import java.util.ArrayList;

final class b
  implements Parcelable
{
  public static final Parcelable.Creator<b> CREATOR = new a();
  final int[] e;
  final ArrayList f;
  final int[] g;
  final int[] h;
  final int i;
  final String j;
  final int k;
  final int l;
  final CharSequence m;
  final int n;
  final CharSequence o;
  final ArrayList p;
  final ArrayList q;
  final boolean r;
  
  public b(Parcel paramParcel)
  {
    e = paramParcel.createIntArray();
    f = paramParcel.createStringArrayList();
    g = paramParcel.createIntArray();
    h = paramParcel.createIntArray();
    i = paramParcel.readInt();
    j = paramParcel.readString();
    k = paramParcel.readInt();
    l = paramParcel.readInt();
    m = ((CharSequence)TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(paramParcel));
    n = paramParcel.readInt();
    o = ((CharSequence)TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(paramParcel));
    p = paramParcel.createStringArrayList();
    q = paramParcel.createStringArrayList();
    boolean bool;
    if (paramParcel.readInt() != 0) {
      bool = true;
    } else {
      bool = false;
    }
    r = bool;
  }
  
  public b(a paramA)
  {
    int i3 = c.size();
    e = new int[i3 * 5];
    if (i)
    {
      f = new ArrayList(i3);
      g = new int[i3];
      h = new int[i3];
      int i1 = 0;
      int i2 = 0;
      while (i1 < i3)
      {
        u.a localA = (u.a)c.get(i1);
        Object localObject = e;
        int i4 = i2 + 1;
        localObject[i2] = a;
        ArrayList localArrayList = f;
        localObject = b;
        if (localObject != null) {
          localObject = mWho;
        } else {
          localObject = null;
        }
        localArrayList.add(localObject);
        localObject = e;
        i2 = i4 + 1;
        localObject[i4] = c;
        i4 = i2 + 1;
        localObject[i2] = d;
        i2 = i4 + 1;
        localObject[i4] = e;
        localObject[i2] = f;
        g[i1] = g.ordinal();
        h[i1] = h.ordinal();
        i1 += 1;
        i2 += 1;
      }
      i = h;
      j = k;
      k = v;
      l = l;
      m = m;
      n = n;
      o = o;
      p = p;
      q = q;
      r = r;
      return;
    }
    throw new IllegalStateException("Not on back stack");
  }
  
  public a a(m paramM)
  {
    a localA = new a(paramM);
    int i2 = 0;
    int i1 = 0;
    while (i2 < e.length)
    {
      u.a localA1 = new u.a();
      Object localObject = e;
      int i4 = i2 + 1;
      a = localObject[i2];
      if (m.F0(2))
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Instantiate ");
        ((StringBuilder)localObject).append(localA);
        ((StringBuilder)localObject).append(" op #");
        ((StringBuilder)localObject).append(i1);
        ((StringBuilder)localObject).append(" base fragment #");
        ((StringBuilder)localObject).append(e[i4]);
        Log.v("FragmentManager", ((StringBuilder)localObject).toString());
      }
      localObject = (String)f.get(i1);
      if (localObject != null) {
        localObject = paramM.g0((String)localObject);
      } else {
        localObject = null;
      }
      b = ((Fragment)localObject);
      g = androidx.lifecycle.i.b.values()[g[i1]];
      h = androidx.lifecycle.i.b.values()[h[i1]];
      localObject = e;
      int i3 = i4 + 1;
      i2 = localObject[i4];
      c = i2;
      int i5 = i3 + 1;
      i4 = localObject[i3];
      d = i4;
      i3 = i5 + 1;
      i5 = localObject[i5];
      e = i5;
      int i6 = localObject[i3];
      f = i6;
      d = i2;
      e = i4;
      f = i5;
      g = i6;
      localA.e(localA1);
      i1 += 1;
      i2 = i3 + 1;
    }
    h = i;
    k = j;
    v = k;
    i = true;
    l = l;
    m = m;
    n = n;
    o = o;
    p = p;
    q = q;
    r = r;
    localA.p(1);
    return localA;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  class a
    implements Parcelable.Creator
  {
    a() {}
    
    public b a(Parcel paramParcel)
    {
      return new b(paramParcel);
    }
    
    public b[] b(int paramInt)
    {
      return new b[paramInt];
    }
  }
}
