package androidx.fragment.app;

import android.content.Context;
import android.content.res.TypedArray;
import android.util.AttributeSet;
import android.util.Log;
import android.view.LayoutInflater.Factory2;
import android.view.View;
import android.view.View.OnAttachStateChangeListener;
import android.view.ViewGroup;
import j0.c;

class k
  implements LayoutInflater.Factory2
{
  final m e;
  
  k(m paramM)
  {
    e = paramM;
  }
  
  public View onCreateView(View paramView, String paramString, Context paramContext, final AttributeSet paramAttributeSet)
  {
    if (FragmentContainerView.class.getName().equals(paramString)) {
      return new FragmentContainerView(paramContext, paramAttributeSet, e);
    }
    boolean bool = "fragment".equals(paramString);
    paramString = null;
    if (!bool) {
      return null;
    }
    Object localObject1 = paramAttributeSet.getAttributeValue(null, "class");
    Object localObject3 = paramContext.obtainStyledAttributes(paramAttributeSet, c.d);
    Object localObject2 = localObject1;
    if (localObject1 == null) {
      localObject2 = ((TypedArray)localObject3).getString(c.e);
    }
    int k = ((TypedArray)localObject3).getResourceId(c.f, -1);
    String str = ((TypedArray)localObject3).getString(c.g);
    ((TypedArray)localObject3).recycle();
    if (localObject2 != null)
    {
      if (!i.b(paramContext.getClassLoader(), (String)localObject2)) {
        return null;
      }
      int i;
      if (paramView != null) {
        i = paramView.getId();
      } else {
        i = 0;
      }
      if ((i == -1) && (k == -1) && (str == null))
      {
        paramView = new StringBuilder();
        paramView.append(paramAttributeSet.getPositionDescription());
        paramView.append(": Must specify unique android:id, android:tag, or have a parent with an id for ");
        paramView.append((String)localObject2);
        throw new IllegalArgumentException(paramView.toString());
      }
      if (k != -1) {
        paramString = e.h0(k);
      }
      localObject1 = paramString;
      if (paramString == null)
      {
        localObject1 = paramString;
        if (str != null) {
          localObject1 = e.i0(str);
        }
      }
      paramString = (String)localObject1;
      if (localObject1 == null)
      {
        paramString = (String)localObject1;
        if (i != -1) {
          paramString = e.h0(i);
        }
      }
      if (paramString == null)
      {
        localObject1 = e.q0().a(paramContext.getClassLoader(), (String)localObject2);
        mFromLayout = true;
        int j;
        if (k != 0) {
          j = k;
        } else {
          j = i;
        }
        mFragmentId = j;
        mContainerId = i;
        mTag = str;
        mInLayout = true;
        paramString = e;
        mFragmentManager = paramString;
        mHost = paramString.t0();
        ((Fragment)localObject1).onInflate(e.t0().f(), paramAttributeSet, mSavedFragmentState);
        paramString = e.g((Fragment)localObject1);
        paramContext = (Context)localObject1;
        paramAttributeSet = paramString;
        if (m.F0(2))
        {
          localObject3 = new StringBuilder();
          ((StringBuilder)localObject3).append("Fragment ");
          ((StringBuilder)localObject3).append(localObject1);
          paramAttributeSet = " has been inflated via the <fragment> tag: id=0x";
          paramContext = (Context)localObject1;
        }
      }
      else
      {
        for (;;)
        {
          ((StringBuilder)localObject3).append(paramAttributeSet);
          ((StringBuilder)localObject3).append(Integer.toHexString(k));
          Log.v("FragmentManager", ((StringBuilder)localObject3).toString());
          paramAttributeSet = paramString;
          break;
          if (mInLayout) {
            break label715;
          }
          mInLayout = true;
          paramContext = e;
          mFragmentManager = paramContext;
          mHost = paramContext.t0();
          paramString.onInflate(e.t0().f(), paramAttributeSet, mSavedFragmentState);
          localObject1 = e.v(paramString);
          paramContext = paramString;
          paramAttributeSet = (AttributeSet)localObject1;
          if (!m.F0(2)) {
            break;
          }
          localObject3 = new StringBuilder();
          ((StringBuilder)localObject3).append("Retained Fragment ");
          ((StringBuilder)localObject3).append(paramString);
          paramAttributeSet = " has been re-attached via the <fragment> tag: id=0x";
          paramContext = paramString;
          paramString = (String)localObject1;
        }
      }
      mContainer = ((ViewGroup)paramView);
      paramAttributeSet.m();
      paramAttributeSet.j();
      paramView = mView;
      if (paramView != null)
      {
        if (k != 0) {
          paramView.setId(k);
        }
        if (mView.getTag() == null) {
          mView.setTag(str);
        }
        mView.addOnAttachStateChangeListener(new a(paramAttributeSet));
        return mView;
      }
      paramView = new StringBuilder();
      paramView.append("Fragment ");
      paramView.append((String)localObject2);
      paramView.append(" did not create a view.");
      throw new IllegalStateException(paramView.toString());
      label715:
      paramView = new StringBuilder();
      paramView.append(paramAttributeSet.getPositionDescription());
      paramView.append(": Duplicate id 0x");
      paramView.append(Integer.toHexString(k));
      paramView.append(", tag ");
      paramView.append(str);
      paramView.append(", or parent id 0x");
      paramView.append(Integer.toHexString(i));
      paramView.append(" with another fragment for ");
      paramView.append((String)localObject2);
      throw new IllegalArgumentException(paramView.toString());
    }
    return null;
  }
  
  public View onCreateView(String paramString, Context paramContext, AttributeSet paramAttributeSet)
  {
    return onCreateView(null, paramString, paramContext, paramAttributeSet);
  }
  
  class a
    implements View.OnAttachStateChangeListener
  {
    a(s paramS) {}
    
    public void onViewAttachedToWindow(View paramView)
    {
      paramView = paramAttributeSet.k();
      paramAttributeSet.m();
      a0.n((ViewGroup)mView.getParent(), e).j();
    }
    
    public void onViewDetachedFromWindow(View paramView) {}
  }
}
