package u;

import java.util.List;
import t.d.b;
import t.e;
import t.e.b;
import t.i;

public class n
  extends p
{
  public f k;
  g l;
  
  public n(e paramE)
  {
    super(paramE);
    paramE = new f(this);
    k = paramE;
    l = null;
    h.e = f.a.j;
    i.e = f.a.k;
    e = f.a.l;
    f = 1;
  }
  
  public void a(d paramD)
  {
    int i = a.a[this.j.ordinal()];
    Object localObject;
    if (i != 1)
    {
      if (i != 2)
      {
        if (i == 3)
        {
          localObject = b;
          n(paramD, P, R, 1);
        }
      }
      else {
        o(paramD);
      }
    }
    else {
      p(paramD);
    }
    paramD = e;
    float f;
    if ((c) && (!j) && (d == e.b.g))
    {
      paramD = b;
      i = x;
      if (i != 2)
      {
        if ((i != 3) || (!e.e.j)) {
          break label266;
        }
        i = paramD.w();
        if (i != -1) {
          if (i != 0)
          {
            if (i != 1)
            {
              i = 0;
              break label208;
            }
          }
          else
          {
            paramD = b;
            f = e.e.g * paramD.v();
            break label202;
          }
        }
        paramD = b;
        f = e.e.g / paramD.v();
      }
      label202:
      for (i = (int)(f + 0.5F);; i = (int)(g * f + 0.5F))
      {
        label208:
        e.d(i);
        break;
        paramD = paramD.K();
        if (paramD == null) {
          break;
        }
        paramD = f.e;
        if (!j) {
          break;
        }
        f = b.E;
      }
    }
    label266:
    paramD = h;
    if (c)
    {
      localObject = this.i;
      if (!c) {
        return;
      }
      if ((j) && (j) && (e.j)) {
        return;
      }
      int j;
      if ((!e.j) && (d == e.b.g))
      {
        paramD = b;
        if ((w == 0) && (!paramD.k0()))
        {
          localObject = (f)h.l.get(0);
          paramD = (f)il.get(0);
          i = g;
          localObject = h;
          i += f;
          j = g + if;
          ((f)localObject).d(i);
          this.i.d(j);
          e.d(j - i);
          return;
        }
      }
      if ((!e.j) && (d == e.b.g) && (a == 1) && (h.l.size() > 0) && (il.size() > 0))
      {
        paramD = (f)h.l.get(0);
        localObject = (f)il.get(0);
        i = g;
        j = h.f;
        i = g + if - (i + j);
        paramD = e;
        j = m;
        if (i < j) {
          paramD.d(i);
        } else {
          paramD.d(j);
        }
      }
      if (!e.j) {
        return;
      }
      if ((h.l.size() > 0) && (il.size() > 0))
      {
        paramD = (f)h.l.get(0);
        localObject = (f)il.get(0);
        i = g + h.f;
        j = g + if;
        f = b.R();
        if (paramD == localObject)
        {
          i = g;
          j = g;
          f = 0.5F;
        }
        int m = e.g;
        h.d((int)(i + 0.5F + (j - i - m) * f));
        this.i.d(h.g + e.g);
      }
    }
  }
  
  void d()
  {
    Object localObject1 = b;
    if (a) {
      e.d(((e)localObject1).x());
    }
    int i;
    if (!e.j)
    {
      d = b.T();
      if (b.Z()) {
        l = new a(this);
      }
      localObject1 = d;
      if (localObject1 != e.b.g)
      {
        if (localObject1 == e.b.h)
        {
          localObject1 = b.K();
          if ((localObject1 != null) && (((e)localObject1).T() == e.b.e))
          {
            i = ((e)localObject1).x();
            int j = b.P.f();
            int m = b.R.f();
            b(h, f.h, b.P.f());
            b(this.i, f.i, -b.R.f());
            e.d(i - j - m);
            return;
          }
        }
        if (d == e.b.e) {
          e.d(b.x());
        }
      }
    }
    else if (d == e.b.h)
    {
      localObject1 = b.K();
      if ((localObject1 != null) && (((e)localObject1).T() == e.b.e))
      {
        b(h, f.h, b.P.f());
        b(this.i, f.i, -b.R.f());
        return;
      }
    }
    Object localObject2 = e;
    boolean bool = j;
    if (bool)
    {
      localObject1 = b;
      if (a)
      {
        localObject2 = W;
        localObject3 = localObject2[2];
        localD = f;
        if ((localD != null) && (3f != null))
        {
          if (((e)localObject1).k0())
          {
            h.f = b.W[2].f();
            if = (-b.W[3].f());
          }
          else
          {
            localObject1 = h(b.W[2]);
            if (localObject1 != null) {
              b(h, (f)localObject1, b.W[2].f());
            }
            localObject1 = h(b.W[3]);
            if (localObject1 != null) {
              b(this.i, (f)localObject1, -b.W[3].f());
            }
            h.b = true;
            ib = true;
          }
          if (!b.Z()) {
            return;
          }
        }
        for (;;)
        {
          localObject1 = k;
          localObject2 = h;
          for (i = b.p();; i = e.g)
          {
            b((f)localObject1, (f)localObject2, i);
            return;
            if (localD != null)
            {
              localObject1 = h((t.d)localObject3);
              if (localObject1 == null) {
                return;
              }
              b(h, (f)localObject1, b.W[2].f());
              b(this.i, h, e.g);
              if (!b.Z()) {
                return;
              }
              break;
            }
            localObject3 = localObject2[3];
            if (f != null)
            {
              localObject1 = h((t.d)localObject3);
              if (localObject1 != null)
              {
                b(this.i, (f)localObject1, -b.W[3].f());
                b(h, this.i, -e.g);
              }
              if (!b.Z()) {
                return;
              }
              break;
            }
            localObject2 = localObject2[4];
            if (f == null) {
              break label820;
            }
            localObject1 = h((t.d)localObject2);
            if (localObject1 == null) {
              return;
            }
            b(k, (f)localObject1, 0);
            b(h, k, -b.p());
            localObject1 = this.i;
            localObject2 = h;
          }
          label820:
          if (((localObject1 instanceof i)) || (((e)localObject1).K() == null) || (b.o(d.b.k).f != null)) {
            break;
          }
          localObject1 = b.K().f.h;
          b(h, (f)localObject1, b.Y());
          b(this.i, h, e.g);
          if (!b.Z()) {
            break;
          }
        }
      }
    }
    if ((!bool) && (d == e.b.g))
    {
      localObject1 = b;
      i = x;
      if (i != 2)
      {
        if ((i != 3) || (((e)localObject1).k0())) {
          break label1104;
        }
        localObject1 = b;
        if (w == 3) {
          break label1104;
        }
        localObject1 = e;
      }
      else
      {
        localObject1 = ((e)localObject1).K();
        if (localObject1 == null) {
          break label1104;
        }
        localObject1 = f;
      }
      localObject1 = e;
      e.l.add(localObject1);
      k.add(e);
      localObject1 = e;
      b = true;
      k.add(h);
      e.k.add(this.i);
    }
    else
    {
      ((f)localObject2).b(this);
    }
    label1104:
    localObject1 = b;
    localObject2 = W;
    Object localObject3 = localObject2[2];
    t.d localD = f;
    if ((localD != null) && (3f != null))
    {
      if (((e)localObject1).k0())
      {
        h.f = b.W[2].f();
        if = (-b.W[3].f());
      }
      else
      {
        localObject1 = h(b.W[2]);
        localObject2 = h(b.W[3]);
        if (localObject1 != null) {
          ((f)localObject1).b(this);
        }
        if (localObject2 != null) {
          ((f)localObject2).b(this);
        }
        this.j = p.b.h;
      }
      if (b.Z())
      {
        localObject1 = k;
        localObject2 = h;
      }
    }
    else
    {
      for (localObject3 = l;; localObject3 = e)
      {
        c((f)localObject1, (f)localObject2, 1, (g)localObject3);
        break label1778;
        if (localD != null)
        {
          localObject1 = h((t.d)localObject3);
          if (localObject1 == null) {
            break label1778;
          }
          b(h, (f)localObject1, b.W[2].f());
          c(this.i, h, 1, e);
          if (b.Z()) {
            c(k, h, 1, l);
          }
          localObject1 = d;
          localObject2 = e.b.g;
          if ((localObject1 != localObject2) || (b.v() <= 0.0F)) {
            break label1778;
          }
          localObject1 = b.e;
          if (d != localObject2) {
            break label1778;
          }
          break label1729;
        }
        localObject3 = localObject2[3];
        if (f != null)
        {
          localObject1 = h((t.d)localObject3);
          if (localObject1 == null) {
            break label1778;
          }
          b(this.i, (f)localObject1, -b.W[3].f());
          c(h, this.i, -1, e);
          if (!b.Z()) {
            break label1778;
          }
          break;
        }
        localObject2 = localObject2[4];
        if (f == null) {
          break label1588;
        }
        localObject1 = h((t.d)localObject2);
        if (localObject1 == null) {
          break label1778;
        }
        b(k, (f)localObject1, 0);
        c(h, k, -1, l);
        localObject1 = this.i;
        localObject2 = h;
      }
      label1588:
      if ((!(localObject1 instanceof i)) && (((e)localObject1).K() != null))
      {
        localObject1 = b.K().f.h;
        b(h, (f)localObject1, b.Y());
        c(this.i, h, 1, e);
        if (b.Z()) {
          c(k, h, 1, l);
        }
        localObject1 = d;
        localObject2 = e.b.g;
        if ((localObject1 == localObject2) && (b.v() > 0.0F))
        {
          localObject1 = b.e;
          if (d == localObject2)
          {
            label1729:
            e.k.add(e);
            e.l.add(b.e.e);
            e.a = this;
          }
        }
      }
    }
    label1778:
    if (e.l.size() == 0) {
      e.c = true;
    }
  }
  
  public void e()
  {
    f localF = h;
    if (j) {
      b.n1(g);
    }
  }
  
  void f()
  {
    c = null;
    h.c();
    i.c();
    k.c();
    e.c();
    g = false;
  }
  
  boolean m()
  {
    if (d == e.b.g) {
      return b.x == 0;
    }
    return true;
  }
  
  void q()
  {
    g = false;
    h.c();
    h.j = false;
    i.c();
    i.j = false;
    k.c();
    k.j = false;
    e.j = false;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("VerticalRun ");
    localStringBuilder.append(b.t());
    return localStringBuilder.toString();
  }
}
