package androidx.appcompat.app;

import android.content.res.Resources;
import android.os.Build.VERSION;
import android.util.Log;
import android.util.LongSparseArray;
import java.lang.reflect.AccessibleObject;
import java.lang.reflect.Field;
import java.util.Map;

abstract class e0
{
  private static Field a;
  private static boolean b;
  private static Class c;
  private static boolean d;
  private static Field e;
  private static boolean f;
  private static Field g;
  private static boolean h;
  
  static void a(Resources paramResources)
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 28) {
      return;
    }
    if (i >= 24)
    {
      d(paramResources);
      return;
    }
    if (i >= 23)
    {
      c(paramResources);
      return;
    }
    b(paramResources);
  }
  
  private static void b(Resources paramResources)
  {
    if (!b)
    {
      try
      {
        Field localField1 = Resources.class.getDeclaredField("mDrawableCache");
        a = localField1;
        localField1.setAccessible(true);
      }
      catch (NoSuchFieldException localNoSuchFieldException)
      {
        Log.e("ResourcesFlusher", "Could not retrieve Resources#mDrawableCache field", localNoSuchFieldException);
      }
      b = true;
    }
    Field localField2 = a;
    if (localField2 != null)
    {
      try
      {
        paramResources = (Map)localField2.get(paramResources);
      }
      catch (IllegalAccessException paramResources)
      {
        Log.e("ResourcesFlusher", "Could not retrieve value from Resources#mDrawableCache", paramResources);
        paramResources = null;
      }
      if (paramResources != null) {
        paramResources.clear();
      }
    }
  }
  
  private static void c(Resources paramResources)
  {
    if (!b)
    {
      try
      {
        Field localField1 = Resources.class.getDeclaredField("mDrawableCache");
        a = localField1;
        localField1.setAccessible(true);
      }
      catch (NoSuchFieldException localNoSuchFieldException)
      {
        Log.e("ResourcesFlusher", "Could not retrieve Resources#mDrawableCache field", localNoSuchFieldException);
      }
      b = true;
    }
    Field localField2 = a;
    if (localField2 != null) {
      try
      {
        paramResources = localField2.get(paramResources);
      }
      catch (IllegalAccessException paramResources)
      {
        Log.e("ResourcesFlusher", "Could not retrieve value from Resources#mDrawableCache", paramResources);
      }
    } else {
      paramResources = null;
    }
    if (paramResources == null) {
      return;
    }
    e(paramResources);
  }
  
  private static void d(Resources paramResources)
  {
    if (!h)
    {
      try
      {
        Field localField1 = Resources.class.getDeclaredField("mResourcesImpl");
        g = localField1;
        localField1.setAccessible(true);
      }
      catch (NoSuchFieldException localNoSuchFieldException1)
      {
        Log.e("ResourcesFlusher", "Could not retrieve Resources#mResourcesImpl field", localNoSuchFieldException1);
      }
      h = true;
    }
    Field localField2 = g;
    if (localField2 == null) {
      return;
    }
    Object localObject2 = null;
    try
    {
      paramResources = localField2.get(paramResources);
    }
    catch (IllegalAccessException paramResources)
    {
      Log.e("ResourcesFlusher", "Could not retrieve value from Resources#mResourcesImpl", paramResources);
      paramResources = null;
    }
    if (paramResources == null) {
      return;
    }
    if (!b)
    {
      try
      {
        localField2 = paramResources.getClass().getDeclaredField("mDrawableCache");
        a = localField2;
        localField2.setAccessible(true);
      }
      catch (NoSuchFieldException localNoSuchFieldException2)
      {
        Log.e("ResourcesFlusher", "Could not retrieve ResourcesImpl#mDrawableCache field", localNoSuchFieldException2);
      }
      b = true;
    }
    Field localField3 = a;
    Object localObject1 = localObject2;
    if (localField3 != null) {
      try
      {
        localObject1 = localField3.get(paramResources);
      }
      catch (IllegalAccessException paramResources)
      {
        Log.e("ResourcesFlusher", "Could not retrieve value from ResourcesImpl#mDrawableCache", paramResources);
        localObject1 = localObject2;
      }
    }
    if (localObject1 != null) {
      e(localObject1);
    }
  }
  
  private static void e(Object paramObject)
  {
    if (!d)
    {
      try
      {
        c = Class.forName("android.content.res.ThemedResourceCache");
      }
      catch (ClassNotFoundException localClassNotFoundException)
      {
        Log.e("ResourcesFlusher", "Could not find ThemedResourceCache class", localClassNotFoundException);
      }
      d = true;
    }
    Object localObject = c;
    if (localObject == null) {
      return;
    }
    if (!f)
    {
      try
      {
        localObject = ((Class)localObject).getDeclaredField("mUnthemedEntries");
        e = (Field)localObject;
        ((AccessibleObject)localObject).setAccessible(true);
      }
      catch (NoSuchFieldException localNoSuchFieldException)
      {
        Log.e("ResourcesFlusher", "Could not retrieve ThemedResourceCache#mUnthemedEntries field", localNoSuchFieldException);
      }
      f = true;
    }
    Field localField = e;
    if (localField == null) {
      return;
    }
    try
    {
      paramObject = (LongSparseArray)localField.get(paramObject);
    }
    catch (IllegalAccessException paramObject)
    {
      Log.e("ResourcesFlusher", "Could not retrieve value from ThemedResourceCache#mUnthemedEntries", paramObject);
      paramObject = null;
    }
    if (paramObject != null) {
      a.a(paramObject);
    }
  }
  
  static abstract class a
  {
    static void a(LongSparseArray paramLongSparseArray)
    {
      paramLongSparseArray.clear();
    }
  }
}
