package androidx.appcompat.app;

import android.content.ComponentName;
import android.content.Context;
import android.content.pm.PackageManager;
import android.os.Build.VERSION;
import androidx.core.os.h;
import java.util.ArrayDeque;
import java.util.Queue;
import java.util.concurrent.Executor;

abstract class b0
{
  /* Error */
  static void a(Context paramContext, String paramString)
  {
    // Byte code:
    //   0: aload_1
    //   1: ldc 19
    //   3: invokevirtual 25	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   6: ifeq +11 -> 17
    //   9: aload_0
    //   10: ldc 27
    //   12: invokevirtual 33	android/content/Context:deleteFile	(Ljava/lang/String;)Z
    //   15: pop
    //   16: return
    //   17: aload_0
    //   18: ldc 27
    //   20: iconst_0
    //   21: invokevirtual 37	android/content/Context:openFileOutput	(Ljava/lang/String;I)Ljava/io/FileOutputStream;
    //   24: astore_0
    //   25: invokestatic 43	android/util/Xml:newSerializer	()Lorg/xmlpull/v1/XmlSerializer;
    //   28: astore_2
    //   29: aload_2
    //   30: aload_0
    //   31: aconst_null
    //   32: invokeinterface 49 3 0
    //   37: aload_2
    //   38: ldc 51
    //   40: getstatic 57	java/lang/Boolean:TRUE	Ljava/lang/Boolean;
    //   43: invokeinterface 61 3 0
    //   48: aload_2
    //   49: aconst_null
    //   50: ldc 63
    //   52: invokeinterface 67 3 0
    //   57: pop
    //   58: aload_2
    //   59: aconst_null
    //   60: ldc 69
    //   62: aload_1
    //   63: invokeinterface 73 4 0
    //   68: pop
    //   69: aload_2
    //   70: aconst_null
    //   71: ldc 63
    //   73: invokeinterface 76 3 0
    //   78: pop
    //   79: aload_2
    //   80: invokeinterface 80 1 0
    //   85: new 82	java/lang/StringBuilder
    //   88: dup
    //   89: invokespecial 85	java/lang/StringBuilder:<init>	()V
    //   92: astore_2
    //   93: aload_2
    //   94: ldc 87
    //   96: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   99: pop
    //   100: aload_2
    //   101: aload_1
    //   102: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   105: pop
    //   106: aload_2
    //   107: ldc 93
    //   109: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   112: pop
    //   113: ldc 95
    //   115: aload_2
    //   116: invokevirtual 99	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   119: invokestatic 105	android/util/Log:d	(Ljava/lang/String;Ljava/lang/String;)I
    //   122: pop
    //   123: aload_0
    //   124: ifnull +52 -> 176
    //   127: aload_0
    //   128: invokevirtual 110	java/io/FileOutputStream:close	()V
    //   131: return
    //   132: astore_1
    //   133: goto +44 -> 177
    //   136: astore_2
    //   137: new 82	java/lang/StringBuilder
    //   140: dup
    //   141: invokespecial 85	java/lang/StringBuilder:<init>	()V
    //   144: astore_3
    //   145: aload_3
    //   146: ldc 112
    //   148: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   151: pop
    //   152: aload_3
    //   153: aload_1
    //   154: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   157: pop
    //   158: ldc 95
    //   160: aload_3
    //   161: invokevirtual 99	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   164: aload_2
    //   165: invokestatic 116	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    //   168: pop
    //   169: aload_0
    //   170: ifnull +6 -> 176
    //   173: goto -46 -> 127
    //   176: return
    //   177: aload_0
    //   178: ifnull +7 -> 185
    //   181: aload_0
    //   182: invokevirtual 110	java/io/FileOutputStream:close	()V
    //   185: aload_1
    //   186: athrow
    //   187: ldc 95
    //   189: ldc 118
    //   191: iconst_1
    //   192: anewarray 4	java/lang/Object
    //   195: dup
    //   196: iconst_0
    //   197: ldc 27
    //   199: aastore
    //   200: invokestatic 122	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   203: invokestatic 124	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   206: pop
    //   207: return
    //   208: astore_0
    //   209: goto -22 -> 187
    //   212: astore_0
    //   213: return
    //   214: astore_0
    //   215: goto -30 -> 185
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	218	0	paramContext	Context
    //   0	218	1	paramString	String
    //   28	88	2	localObject	Object
    //   136	29	2	localException	Exception
    //   144	17	3	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   29	123	132	finally
    //   137	169	132	finally
    //   29	123	136	java/lang/Exception
    //   17	25	208	java/io/FileNotFoundException
    //   127	131	212	java/io/IOException
    //   181	185	214	java/io/IOException
  }
  
  /* Error */
  static String b(Context paramContext)
  {
    // Byte code:
    //   0: ldc 19
    //   2: astore 4
    //   4: aload_0
    //   5: ldc 27
    //   7: invokevirtual 132	android/content/Context:openFileInput	(Ljava/lang/String;)Ljava/io/FileInputStream;
    //   10: astore 6
    //   12: invokestatic 136	android/util/Xml:newPullParser	()Lorg/xmlpull/v1/XmlPullParser;
    //   15: astore 5
    //   17: aload 5
    //   19: aload 6
    //   21: ldc 51
    //   23: invokeinterface 142 3 0
    //   28: aload 5
    //   30: invokeinterface 146 1 0
    //   35: istore_1
    //   36: aload 5
    //   38: invokeinterface 149 1 0
    //   43: istore_2
    //   44: aload 4
    //   46: astore_3
    //   47: iload_2
    //   48: iconst_1
    //   49: if_icmpeq +51 -> 100
    //   52: iload_2
    //   53: iconst_3
    //   54: if_icmpne +191 -> 245
    //   57: aload 4
    //   59: astore_3
    //   60: aload 5
    //   62: invokeinterface 146 1 0
    //   67: iload_1
    //   68: if_icmple +32 -> 100
    //   71: goto +174 -> 245
    //   74: aload 5
    //   76: invokeinterface 152 1 0
    //   81: ldc 63
    //   83: invokevirtual 25	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   86: ifeq -50 -> 36
    //   89: aload 5
    //   91: aconst_null
    //   92: ldc 69
    //   94: invokeinterface 156 3 0
    //   99: astore_3
    //   100: aload_3
    //   101: astore 5
    //   103: aload 6
    //   105: ifnull +47 -> 152
    //   108: aload 6
    //   110: invokevirtual 159	java/io/FileInputStream:close	()V
    //   113: aload_3
    //   114: astore 5
    //   116: goto +36 -> 152
    //   119: aload_3
    //   120: astore 5
    //   122: goto +30 -> 152
    //   125: astore_0
    //   126: goto +79 -> 205
    //   129: ldc 95
    //   131: ldc -95
    //   133: invokestatic 124	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   136: pop
    //   137: aload 4
    //   139: astore 5
    //   141: aload 6
    //   143: ifnull +9 -> 152
    //   146: aload 4
    //   148: astore_3
    //   149: goto -41 -> 108
    //   152: aload 5
    //   154: invokevirtual 165	java/lang/String:isEmpty	()Z
    //   157: ifne +38 -> 195
    //   160: new 82	java/lang/StringBuilder
    //   163: dup
    //   164: invokespecial 85	java/lang/StringBuilder:<init>	()V
    //   167: astore_0
    //   168: aload_0
    //   169: ldc -89
    //   171: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   174: pop
    //   175: aload_0
    //   176: aload 5
    //   178: invokevirtual 91	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   181: pop
    //   182: ldc 95
    //   184: aload_0
    //   185: invokevirtual 99	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   188: invokestatic 105	android/util/Log:d	(Ljava/lang/String;Ljava/lang/String;)I
    //   191: pop
    //   192: aload 5
    //   194: areturn
    //   195: aload_0
    //   196: ldc 27
    //   198: invokevirtual 33	android/content/Context:deleteFile	(Ljava/lang/String;)Z
    //   201: pop
    //   202: aload 5
    //   204: areturn
    //   205: aload 6
    //   207: ifnull +8 -> 215
    //   210: aload 6
    //   212: invokevirtual 159	java/io/FileInputStream:close	()V
    //   215: aload_0
    //   216: athrow
    //   217: ldc 95
    //   219: ldc -87
    //   221: invokestatic 124	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   224: pop
    //   225: ldc 19
    //   227: areturn
    //   228: astore_0
    //   229: goto -12 -> 217
    //   232: astore_3
    //   233: goto -104 -> 129
    //   236: astore 4
    //   238: goto -119 -> 119
    //   241: astore_3
    //   242: goto -27 -> 215
    //   245: iload_2
    //   246: iconst_3
    //   247: if_icmpeq -211 -> 36
    //   250: iload_2
    //   251: iconst_4
    //   252: if_icmpne -178 -> 74
    //   255: goto -219 -> 36
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	258	0	paramContext	Context
    //   35	34	1	i	int
    //   43	210	2	j	int
    //   46	103	3	str1	String
    //   232	1	3	localXmlPullParserException	org.xmlpull.v1.XmlPullParserException
    //   241	1	3	localIOException1	java.io.IOException
    //   2	145	4	str2	String
    //   236	1	4	localIOException2	java.io.IOException
    //   15	188	5	localObject	Object
    //   10	201	6	localFileInputStream	java.io.FileInputStream
    // Exception table:
    //   from	to	target	type
    //   12	36	125	finally
    //   36	44	125	finally
    //   60	71	125	finally
    //   74	100	125	finally
    //   129	137	125	finally
    //   4	12	228	java/io/FileNotFoundException
    //   12	36	232	org/xmlpull/v1/XmlPullParserException
    //   12	36	232	java/io/IOException
    //   36	44	232	org/xmlpull/v1/XmlPullParserException
    //   36	44	232	java/io/IOException
    //   60	71	232	org/xmlpull/v1/XmlPullParserException
    //   60	71	232	java/io/IOException
    //   74	100	232	org/xmlpull/v1/XmlPullParserException
    //   74	100	232	java/io/IOException
    //   108	113	236	java/io/IOException
    //   210	215	241	java/io/IOException
  }
  
  static void c(Context paramContext)
  {
    if (Build.VERSION.SDK_INT >= 33)
    {
      ComponentName localComponentName = new ComponentName(paramContext, "androidx.appcompat.app.AppLocalesMetadataHolderService");
      if (paramContext.getPackageManager().getComponentEnabledSetting(localComponentName) != 1)
      {
        if (g.k().f())
        {
          String str = b(paramContext);
          Object localObject = paramContext.getSystemService("locale");
          if (localObject != null) {
            g.b.b(localObject, g.a.a(str));
          }
        }
        paramContext.getPackageManager().setComponentEnabledSetting(localComponentName, 1, 1);
      }
    }
  }
  
  static class a
    implements Executor
  {
    private final Object e = new Object();
    final Queue f = new ArrayDeque();
    final Executor g;
    Runnable h;
    
    a(Executor paramExecutor)
    {
      g = paramExecutor;
    }
    
    protected void c()
    {
      synchronized (e)
      {
        Runnable localRunnable = (Runnable)f.poll();
        h = localRunnable;
        if (localRunnable != null) {
          g.execute(localRunnable);
        }
        return;
      }
    }
    
    public void execute(Runnable paramRunnable)
    {
      synchronized (e)
      {
        f.add(new a0(this, paramRunnable));
        if (h == null) {
          c();
        }
        return;
      }
    }
  }
  
  static class b
    implements Executor
  {
    b() {}
    
    public void execute(Runnable paramRunnable)
    {
      new Thread(paramRunnable).start();
    }
  }
}
