package androidx.lifecycle;

import android.os.BaseBundle;
import android.os.Bundle;
import androidx.savedstate.a.c;
import db.l;
import db.m;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import sa.h;
import sa.i;

public final class c0
  implements a.c
{
  private final androidx.savedstate.a a;
  private boolean b;
  private Bundle c;
  private final h d;
  
  public c0(androidx.savedstate.a paramA, m0 paramM0)
  {
    a = paramA;
    d = i.a(new a(paramM0));
  }
  
  private final d0 c()
  {
    return (d0)d.getValue();
  }
  
  public Bundle a()
  {
    Bundle localBundle = new Bundle();
    Object localObject1 = c;
    if (localObject1 != null) {
      localBundle.putAll((Bundle)localObject1);
    }
    localObject1 = c().f().entrySet().iterator();
    while (((Iterator)localObject1).hasNext())
    {
      Object localObject2 = (Map.Entry)((Iterator)localObject1).next();
      String str = (String)((Map.Entry)localObject2).getKey();
      localObject2 = ((a0)((Map.Entry)localObject2).getValue()).c().a();
      if (!l.a(localObject2, Bundle.EMPTY)) {
        localBundle.putBundle(str, (Bundle)localObject2);
      }
    }
    b = false;
    return localBundle;
  }
  
  public final Bundle b(String paramString)
  {
    l.e(paramString, "key");
    d();
    Bundle localBundle1 = c;
    if (localBundle1 != null) {
      localBundle1 = localBundle1.getBundle(paramString);
    } else {
      localBundle1 = null;
    }
    Bundle localBundle2 = c;
    if (localBundle2 != null) {
      localBundle2.remove(paramString);
    }
    paramString = c;
    int j = 0;
    int i = j;
    if (paramString != null)
    {
      i = j;
      if (paramString.isEmpty() == true) {
        i = 1;
      }
    }
    if (i != 0) {
      c = null;
    }
    return localBundle1;
  }
  
  public final void d()
  {
    if (!b)
    {
      c = a.b("androidx.lifecycle.internal.SavedStateHandlesProvider");
      b = true;
      c();
    }
  }
  
  static final class a
    extends m
    implements cb.a
  {
    a(m0 paramM0)
    {
      super();
    }
    
    public final d0 a()
    {
      return b0.e(e);
    }
  }
}
