package android.support.v4.media;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

public final class RatingCompat
  implements Parcelable
{
  public static final Parcelable.Creator<RatingCompat> CREATOR = new a();
  private final int e;
  private final float f;
  
  RatingCompat(int paramInt, float paramFloat)
  {
    e = paramInt;
    f = paramFloat;
  }
  
  public int describeContents()
  {
    return e;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Rating:style=");
    localStringBuilder.append(e);
    localStringBuilder.append(" rating=");
    float f1 = f;
    String str;
    if (f1 < 0.0F) {
      str = "unrated";
    } else {
      str = String.valueOf(f1);
    }
    localStringBuilder.append(str);
    return localStringBuilder.toString();
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeInt(e);
    paramParcel.writeFloat(f);
  }
  
  static final class a
    implements Parcelable.Creator
  {
    a() {}
    
    public RatingCompat a(Parcel paramParcel)
    {
      return new RatingCompat(paramParcel.readInt(), paramParcel.readFloat());
    }
    
    public RatingCompat[] b(int paramInt)
    {
      return new RatingCompat[paramInt];
    }
  }
}
