package androidx.appcompat.view.menu;

import android.content.Context;
import android.util.AttributeSet;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Adapter;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import androidx.appcompat.widget.f1;

public final class ExpandedMenuView
  extends ListView
  implements g.b, n, AdapterView.OnItemClickListener
{
  private static final int[] g = { 16842964, 16843049 };
  private g e;
  private int f;
  
  public ExpandedMenuView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 16842868);
  }
  
  public ExpandedMenuView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet);
    setOnItemClickListener(this);
    paramContext = f1.v(paramContext, paramAttributeSet, g, paramInt, 0);
    if (paramContext.s(0)) {
      setBackgroundDrawable(paramContext.g(0));
    }
    if (paramContext.s(1)) {
      setDivider(paramContext.g(1));
    }
    paramContext.w();
  }
  
  public boolean a(i paramI)
  {
    return e.L(paramI, 0);
  }
  
  public void b(g paramG)
  {
    e = paramG;
  }
  
  public int getWindowAnimations()
  {
    return f;
  }
  
  protected void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    setChildrenDrawingCacheEnabled(false);
  }
  
  public void onItemClick(AdapterView paramAdapterView, View paramView, int paramInt, long paramLong)
  {
    a((i)getAdapter().getItem(paramInt));
  }
}
