package androidx.appcompat.view.menu;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.BaseBundle;
import android.os.Bundle;
import android.util.SparseArray;
import android.view.ContextMenu.ContextMenuInfo;
import android.view.KeyCharacterMap.KeyData;
import android.view.KeyEvent;
import android.view.Menu;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;
import android.view.ViewConfiguration;
import androidx.core.view.b;
import androidx.core.view.j0;
import java.lang.ref.Reference;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

public class g
  implements y.a
{
  private static final int[] A = { 1, 4, 5, 3, 2, 0 };
  private final Context a;
  private final Resources b;
  private boolean c;
  private boolean d;
  private a e;
  private ArrayList f;
  private ArrayList g;
  private boolean h;
  private ArrayList i;
  private ArrayList j;
  private boolean k;
  private int l = 0;
  private ContextMenu.ContextMenuInfo m;
  CharSequence n;
  Drawable o;
  View p;
  private boolean q = false;
  private boolean r = false;
  private boolean s = false;
  private boolean t = false;
  private boolean u = false;
  private ArrayList v = new ArrayList();
  private CopyOnWriteArrayList w = new CopyOnWriteArrayList();
  private i x;
  private boolean y = false;
  private boolean z;
  
  public g(Context paramContext)
  {
    a = paramContext;
    b = paramContext.getResources();
    f = new ArrayList();
    g = new ArrayList();
    h = true;
    i = new ArrayList();
    j = new ArrayList();
    k = true;
    b0(true);
  }
  
  private static int B(int paramInt)
  {
    int i1 = (0xFFFF0000 & paramInt) >> 16;
    if (i1 >= 0)
    {
      int[] arrayOfInt = A;
      if (i1 < arrayOfInt.length) {
        return paramInt & 0xFFFF | arrayOfInt[i1] << 16;
      }
    }
    throw new IllegalArgumentException("order does not contain a valid category.");
  }
  
  private void N(int paramInt, boolean paramBoolean)
  {
    if (paramInt >= 0)
    {
      if (paramInt >= f.size()) {
        return;
      }
      f.remove(paramInt);
      if (paramBoolean) {
        K(true);
      }
    }
  }
  
  private void W(int paramInt1, CharSequence paramCharSequence, int paramInt2, Drawable paramDrawable, View paramView)
  {
    Resources localResources = C();
    if (paramView != null)
    {
      p = paramView;
      n = null;
      o = null;
    }
    else
    {
      if (paramInt1 > 0) {
        n = localResources.getText(paramInt1);
      } else if (paramCharSequence != null) {
        n = paramCharSequence;
      }
      if (paramInt2 > 0) {
        o = androidx.core.content.a.e(u(), paramInt2);
      } else if (paramDrawable != null) {
        o = paramDrawable;
      }
      p = null;
    }
    K(false);
  }
  
  private void b0(boolean paramBoolean)
  {
    if (paramBoolean)
    {
      int i1 = b.getConfiguration().keyboard;
      paramBoolean = true;
      if ((i1 != 1) && (j0.e(ViewConfiguration.get(a), a))) {}
    }
    else
    {
      paramBoolean = false;
    }
    d = paramBoolean;
  }
  
  private i g(int paramInt1, int paramInt2, int paramInt3, int paramInt4, CharSequence paramCharSequence, int paramInt5)
  {
    return new i(this, paramInt1, paramInt2, paramInt3, paramInt4, paramCharSequence, paramInt5);
  }
  
  private void i(boolean paramBoolean)
  {
    if (w.isEmpty()) {
      return;
    }
    d0();
    Iterator localIterator = w.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        w.remove(localWeakReference);
      } else {
        localM.f(paramBoolean);
      }
    }
    c0();
  }
  
  private boolean j(r paramR, m paramM)
  {
    boolean bool2 = w.isEmpty();
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    if (paramM != null) {
      bool1 = paramM.e(paramR);
    }
    paramM = w.iterator();
    while (paramM.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)paramM.next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        w.remove(localWeakReference);
      } else if (!bool1) {
        bool1 = localM.e(paramR);
      }
    }
    return bool1;
  }
  
  private static int n(ArrayList paramArrayList, int paramInt)
  {
    int i1 = paramArrayList.size() - 1;
    while (i1 >= 0)
    {
      if (((i)paramArrayList.get(i1)).f() <= paramInt) {
        return i1 + 1;
      }
      i1 -= 1;
    }
    return 0;
  }
  
  boolean A()
  {
    return t;
  }
  
  Resources C()
  {
    return b;
  }
  
  public g D()
  {
    return this;
  }
  
  public ArrayList E()
  {
    if (!h) {
      return g;
    }
    g.clear();
    int i2 = f.size();
    int i1 = 0;
    while (i1 < i2)
    {
      i localI = (i)f.get(i1);
      if (localI.isVisible()) {
        g.add(localI);
      }
      i1 += 1;
    }
    h = false;
    k = true;
    return g;
  }
  
  public boolean F()
  {
    return y;
  }
  
  boolean G()
  {
    return c;
  }
  
  public boolean H()
  {
    return d;
  }
  
  void I(i paramI)
  {
    k = true;
    K(true);
  }
  
  void J(i paramI)
  {
    h = true;
    K(true);
  }
  
  public void K(boolean paramBoolean)
  {
    if (!q)
    {
      if (paramBoolean)
      {
        h = true;
        k = true;
      }
      i(paramBoolean);
      return;
    }
    r = true;
    if (paramBoolean) {
      s = true;
    }
  }
  
  public boolean L(MenuItem paramMenuItem, int paramInt)
  {
    return M(paramMenuItem, null, paramInt);
  }
  
  public boolean M(MenuItem paramMenuItem, m paramM, int paramInt)
  {
    Object localObject = (i)paramMenuItem;
    if (localObject != null)
    {
      if (!((i)localObject).isEnabled()) {
        return false;
      }
      boolean bool2 = ((i)localObject).k();
      paramMenuItem = ((i)localObject).b();
      int i1;
      if ((paramMenuItem != null) && (paramMenuItem.a())) {
        i1 = 1;
      } else {
        i1 = 0;
      }
      boolean bool1;
      if (((i)localObject).j())
      {
        bool2 |= ((i)localObject).expandActionView();
        bool1 = bool2;
        if (bool2) {
          bool1 = bool2;
        }
      }
      else
      {
        for (;;)
        {
          e(true);
          return bool1;
          if ((!((i)localObject).hasSubMenu()) && (i1 == 0))
          {
            bool1 = bool2;
            if ((paramInt & 0x1) != 0) {
              break;
            }
            bool1 = bool2;
          }
          else
          {
            if ((paramInt & 0x4) == 0) {
              e(false);
            }
            if (!((i)localObject).hasSubMenu()) {
              ((i)localObject).x(new r(u(), this, (i)localObject));
            }
            localObject = (r)((i)localObject).getSubMenu();
            if (i1 != 0) {
              paramMenuItem.e((SubMenu)localObject);
            }
            bool2 |= j((r)localObject, paramM);
            bool1 = bool2;
            if (bool2) {
              break;
            }
            bool1 = bool2;
          }
        }
      }
      return bool1;
    }
    return false;
  }
  
  public void O(m paramM)
  {
    Iterator localIterator = w.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      m localM = (m)localWeakReference.get();
      if ((localM == null) || (localM == paramM)) {
        w.remove(localWeakReference);
      }
    }
  }
  
  public void P(Bundle paramBundle)
  {
    if (paramBundle == null) {
      return;
    }
    SparseArray localSparseArray = paramBundle.getSparseParcelableArray(t());
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      MenuItem localMenuItem = getItem(i1);
      View localView = localMenuItem.getActionView();
      if ((localView != null) && (localView.getId() != -1)) {
        localView.restoreHierarchyState(localSparseArray);
      }
      if (localMenuItem.hasSubMenu()) {
        ((r)localMenuItem.getSubMenu()).P(paramBundle);
      }
      i1 += 1;
    }
    i1 = paramBundle.getInt("android:menu:expandedactionview");
    if (i1 > 0)
    {
      paramBundle = findItem(i1);
      if (paramBundle != null) {
        paramBundle.expandActionView();
      }
    }
  }
  
  public void Q(Bundle paramBundle)
  {
    int i2 = size();
    Object localObject1 = null;
    int i1 = 0;
    while (i1 < i2)
    {
      MenuItem localMenuItem = getItem(i1);
      View localView = localMenuItem.getActionView();
      Object localObject3 = localObject1;
      if (localView != null)
      {
        localObject3 = localObject1;
        if (localView.getId() != -1)
        {
          Object localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new SparseArray();
          }
          localView.saveHierarchyState((SparseArray)localObject2);
          localObject3 = localObject2;
          if (localMenuItem.isActionViewExpanded())
          {
            paramBundle.putInt("android:menu:expandedactionview", localMenuItem.getItemId());
            localObject3 = localObject2;
          }
        }
      }
      if (localMenuItem.hasSubMenu()) {
        ((r)localMenuItem.getSubMenu()).Q(paramBundle);
      }
      i1 += 1;
      localObject1 = localObject3;
    }
    if (localObject1 != null) {
      paramBundle.putSparseParcelableArray(t(), localObject1);
    }
  }
  
  public void R(a paramA)
  {
    e = paramA;
  }
  
  public g S(int paramInt)
  {
    l = paramInt;
    return this;
  }
  
  void T(MenuItem paramMenuItem)
  {
    int i2 = paramMenuItem.getGroupId();
    int i3 = f.size();
    d0();
    int i1 = 0;
    while (i1 < i3)
    {
      i localI = (i)f.get(i1);
      if ((localI.getGroupId() == i2) && (localI.m()) && (localI.isCheckable()))
      {
        boolean bool;
        if (localI == paramMenuItem) {
          bool = true;
        } else {
          bool = false;
        }
        localI.s(bool);
      }
      i1 += 1;
    }
    c0();
  }
  
  protected g U(int paramInt)
  {
    W(0, null, paramInt, null, null);
    return this;
  }
  
  protected g V(Drawable paramDrawable)
  {
    W(0, null, 0, paramDrawable, null);
    return this;
  }
  
  protected g X(int paramInt)
  {
    W(paramInt, null, 0, null, null);
    return this;
  }
  
  protected g Y(CharSequence paramCharSequence)
  {
    W(0, paramCharSequence, 0, null, null);
    return this;
  }
  
  protected g Z(View paramView)
  {
    W(0, null, 0, null, paramView);
    return this;
  }
  
  protected MenuItem a(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    int i1 = B(paramInt3);
    paramCharSequence = g(paramInt1, paramInt2, paramInt3, i1, paramCharSequence, l);
    Object localObject = m;
    if (localObject != null) {
      paramCharSequence.v((ContextMenu.ContextMenuInfo)localObject);
    }
    localObject = f;
    ((ArrayList)localObject).add(n((ArrayList)localObject, i1), paramCharSequence);
    K(true);
    return paramCharSequence;
  }
  
  public void a0(boolean paramBoolean)
  {
    z = paramBoolean;
  }
  
  public MenuItem add(int paramInt)
  {
    return a(0, 0, 0, b.getString(paramInt));
  }
  
  public MenuItem add(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    return a(paramInt1, paramInt2, paramInt3, b.getString(paramInt4));
  }
  
  public MenuItem add(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    return a(paramInt1, paramInt2, paramInt3, paramCharSequence);
  }
  
  public MenuItem add(CharSequence paramCharSequence)
  {
    return a(0, 0, 0, paramCharSequence);
  }
  
  public int addIntentOptions(int paramInt1, int paramInt2, int paramInt3, ComponentName paramComponentName, Intent[] paramArrayOfIntent, Intent paramIntent, int paramInt4, MenuItem[] paramArrayOfMenuItem)
  {
    PackageManager localPackageManager = a.getPackageManager();
    int i3 = 0;
    List localList = localPackageManager.queryIntentActivityOptions(paramComponentName, paramArrayOfIntent, paramIntent, 0);
    int i1;
    if (localList != null) {
      i1 = localList.size();
    } else {
      i1 = 0;
    }
    int i2 = i3;
    if ((paramInt4 & 0x1) == 0)
    {
      removeGroup(paramInt1);
      i2 = i3;
    }
    while (i2 < i1)
    {
      ResolveInfo localResolveInfo = (ResolveInfo)localList.get(i2);
      paramInt4 = specificIndex;
      if (paramInt4 < 0) {
        paramComponentName = paramIntent;
      } else {
        paramComponentName = paramArrayOfIntent[paramInt4];
      }
      paramComponentName = new Intent(paramComponentName);
      ActivityInfo localActivityInfo = activityInfo;
      paramComponentName.setComponent(new ComponentName(applicationInfo.packageName, name));
      paramComponentName = add(paramInt1, paramInt2, paramInt3, localResolveInfo.loadLabel(localPackageManager)).setIcon(localResolveInfo.loadIcon(localPackageManager)).setIntent(paramComponentName);
      if (paramArrayOfMenuItem != null)
      {
        paramInt4 = specificIndex;
        if (paramInt4 >= 0) {
          paramArrayOfMenuItem[paramInt4] = paramComponentName;
        }
      }
      i2 += 1;
    }
    return i1;
  }
  
  public SubMenu addSubMenu(int paramInt)
  {
    return addSubMenu(0, 0, 0, b.getString(paramInt));
  }
  
  public SubMenu addSubMenu(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    return addSubMenu(paramInt1, paramInt2, paramInt3, b.getString(paramInt4));
  }
  
  public SubMenu addSubMenu(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    paramCharSequence = (i)a(paramInt1, paramInt2, paramInt3, paramCharSequence);
    r localR = new r(a, this, paramCharSequence);
    paramCharSequence.x(localR);
    return localR;
  }
  
  public SubMenu addSubMenu(CharSequence paramCharSequence)
  {
    return addSubMenu(0, 0, 0, paramCharSequence);
  }
  
  public void b(m paramM)
  {
    c(paramM, a);
  }
  
  public void c(m paramM, Context paramContext)
  {
    w.add(new WeakReference(paramM));
    paramM.c(paramContext, this);
    k = true;
  }
  
  public void c0()
  {
    q = false;
    if (r)
    {
      r = false;
      K(s);
    }
  }
  
  public void clear()
  {
    i localI = x;
    if (localI != null) {
      f(localI);
    }
    f.clear();
    K(true);
  }
  
  public void clearHeader()
  {
    o = null;
    n = null;
    p = null;
    K(false);
  }
  
  public void close()
  {
    e(true);
  }
  
  public void d()
  {
    a localA = e;
    if (localA != null) {
      localA.b(this);
    }
  }
  
  public void d0()
  {
    if (!q)
    {
      q = true;
      r = false;
      s = false;
    }
  }
  
  public final void e(boolean paramBoolean)
  {
    if (u) {
      return;
    }
    u = true;
    Iterator localIterator = w.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        w.remove(localWeakReference);
      } else {
        localM.a(this, paramBoolean);
      }
    }
    u = false;
  }
  
  public boolean f(i paramI)
  {
    boolean bool3 = w.isEmpty();
    boolean bool1 = false;
    boolean bool2 = false;
    if (!bool3)
    {
      if (x != paramI) {
        return false;
      }
      d0();
      Iterator localIterator = w.iterator();
      bool1 = bool2;
      do
      {
        m localM;
        for (;;)
        {
          bool2 = bool1;
          if (!localIterator.hasNext()) {
            break label111;
          }
          WeakReference localWeakReference = (WeakReference)localIterator.next();
          localM = (m)localWeakReference.get();
          if (localM != null) {
            break;
          }
          w.remove(localWeakReference);
        }
        bool2 = localM.i(this, paramI);
        bool1 = bool2;
      } while (!bool2);
      label111:
      c0();
      bool1 = bool2;
      if (bool2)
      {
        x = null;
        bool1 = bool2;
      }
    }
    return bool1;
  }
  
  public MenuItem findItem(int paramInt)
  {
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      Object localObject = (i)f.get(i1);
      if (((i)localObject).getItemId() == paramInt) {
        return localObject;
      }
      if (((i)localObject).hasSubMenu())
      {
        localObject = ((i)localObject).getSubMenu().findItem(paramInt);
        if (localObject != null) {
          return localObject;
        }
      }
      i1 += 1;
    }
    return null;
  }
  
  public MenuItem getItem(int paramInt)
  {
    return (MenuItem)f.get(paramInt);
  }
  
  boolean h(g paramG, MenuItem paramMenuItem)
  {
    a localA = e;
    return (localA != null) && (localA.a(paramG, paramMenuItem));
  }
  
  public boolean hasVisibleItems()
  {
    if (z) {
      return true;
    }
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      if (((i)f.get(i1)).isVisible()) {
        return true;
      }
      i1 += 1;
    }
    return false;
  }
  
  public boolean isShortcutKey(int paramInt, KeyEvent paramKeyEvent)
  {
    return p(paramInt, paramKeyEvent) != null;
  }
  
  public boolean k(i paramI)
  {
    boolean bool2 = w.isEmpty();
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    d0();
    Iterator localIterator = w.iterator();
    do
    {
      m localM;
      for (;;)
      {
        bool2 = bool1;
        if (!localIterator.hasNext()) {
          break label97;
        }
        WeakReference localWeakReference = (WeakReference)localIterator.next();
        localM = (m)localWeakReference.get();
        if (localM != null) {
          break;
        }
        w.remove(localWeakReference);
      }
      bool2 = localM.j(this, paramI);
      bool1 = bool2;
    } while (!bool2);
    label97:
    c0();
    if (bool2) {
      x = paramI;
    }
    return bool2;
  }
  
  public int l(int paramInt)
  {
    return m(paramInt, 0);
  }
  
  public int m(int paramInt1, int paramInt2)
  {
    int i2 = size();
    int i1 = paramInt2;
    if (paramInt2 < 0) {
      i1 = 0;
    }
    while (i1 < i2)
    {
      if (((i)f.get(i1)).getGroupId() == paramInt1) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  public int o(int paramInt)
  {
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      if (((i)f.get(i1)).getItemId() == paramInt) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  i p(int paramInt, KeyEvent paramKeyEvent)
  {
    ArrayList localArrayList = v;
    localArrayList.clear();
    q(localArrayList, paramInt, paramKeyEvent);
    if (localArrayList.isEmpty()) {
      return null;
    }
    int i3 = paramKeyEvent.getMetaState();
    KeyCharacterMap.KeyData localKeyData = new KeyCharacterMap.KeyData();
    paramKeyEvent.getKeyData(localKeyData);
    int i4 = localArrayList.size();
    if (i4 == 1) {
      return (i)localArrayList.get(0);
    }
    boolean bool = G();
    int i1 = 0;
    while (i1 < i4)
    {
      paramKeyEvent = (i)localArrayList.get(i1);
      int i2;
      if (bool) {
        i2 = paramKeyEvent.getAlphabeticShortcut();
      } else {
        i2 = paramKeyEvent.getNumericShortcut();
      }
      char[] arrayOfChar = meta;
      if (((i2 == arrayOfChar[0]) && ((i3 & 0x2) == 0)) || ((i2 == arrayOfChar[2]) && ((i3 & 0x2) != 0)) || ((bool) && (i2 == 8) && (paramInt == 67))) {
        return paramKeyEvent;
      }
      i1 += 1;
    }
    return null;
  }
  
  public boolean performIdentifierAction(int paramInt1, int paramInt2)
  {
    return L(findItem(paramInt1), paramInt2);
  }
  
  public boolean performShortcut(int paramInt1, KeyEvent paramKeyEvent, int paramInt2)
  {
    paramKeyEvent = p(paramInt1, paramKeyEvent);
    boolean bool;
    if (paramKeyEvent != null) {
      bool = L(paramKeyEvent, paramInt2);
    } else {
      bool = false;
    }
    if ((paramInt2 & 0x2) != 0) {
      e(true);
    }
    return bool;
  }
  
  void q(List paramList, int paramInt, KeyEvent paramKeyEvent)
  {
    boolean bool = G();
    int i4 = paramKeyEvent.getModifiers();
    KeyCharacterMap.KeyData localKeyData = new KeyCharacterMap.KeyData();
    if ((!paramKeyEvent.getKeyData(localKeyData)) && (paramInt != 67)) {
      return;
    }
    int i5 = f.size();
    int i1 = 0;
    while (i1 < i5)
    {
      i localI = (i)f.get(i1);
      if (localI.hasSubMenu()) {
        ((g)localI.getSubMenu()).q(paramList, paramInt, paramKeyEvent);
      }
      int i2;
      if (bool) {
        i2 = localI.getAlphabeticShortcut();
      } else {
        i2 = localI.getNumericShortcut();
      }
      int i3;
      if (bool) {
        i3 = localI.getAlphabeticModifiers();
      } else {
        i3 = localI.getNumericModifiers();
      }
      if ((i4 & 0x1100F) == (i3 & 0x1100F)) {
        i3 = 1;
      } else {
        i3 = 0;
      }
      if ((i3 != 0) && (i2 != 0))
      {
        char[] arrayOfChar = meta;
        if (((i2 == arrayOfChar[0]) || (i2 == arrayOfChar[2]) || ((bool) && (i2 == 8) && (paramInt == 67))) && (localI.isEnabled())) {
          paramList.add(localI);
        }
      }
      i1 += 1;
    }
  }
  
  public void r()
  {
    ArrayList localArrayList = E();
    if (!k) {
      return;
    }
    Object localObject1 = w.iterator();
    int i1 = 0;
    Object localObject2;
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (WeakReference)((Iterator)localObject1).next();
      m localM = (m)((Reference)localObject2).get();
      if (localM == null) {
        w.remove(localObject2);
      } else {
        i1 |= localM.h();
      }
    }
    if (i1 != 0)
    {
      i.clear();
      j.clear();
      int i3 = localArrayList.size();
      i1 = 0;
      while (i1 < i3)
      {
        localObject2 = (i)localArrayList.get(i1);
        if (((i)localObject2).l()) {
          localObject1 = i;
        } else {
          localObject1 = j;
        }
        ((ArrayList)localObject1).add(localObject2);
        int i2;
        i1 += 1;
      }
    }
    i.clear();
    j.clear();
    j.addAll(E());
    k = false;
  }
  
  public void removeGroup(int paramInt)
  {
    int i2 = l(paramInt);
    if (i2 >= 0)
    {
      int i3 = f.size();
      int i1 = 0;
      while ((i1 < i3 - i2) && (((i)f.get(i2)).getGroupId() == paramInt))
      {
        N(i2, false);
        i1 += 1;
      }
      K(true);
    }
  }
  
  public void removeItem(int paramInt)
  {
    N(o(paramInt), true);
  }
  
  public ArrayList s()
  {
    r();
    return i;
  }
  
  public void setGroupCheckable(int paramInt, boolean paramBoolean1, boolean paramBoolean2)
  {
    int i2 = f.size();
    int i1 = 0;
    while (i1 < i2)
    {
      i localI = (i)f.get(i1);
      if (localI.getGroupId() == paramInt)
      {
        localI.t(paramBoolean2);
        localI.setCheckable(paramBoolean1);
      }
      i1 += 1;
    }
  }
  
  public void setGroupDividerEnabled(boolean paramBoolean)
  {
    y = paramBoolean;
  }
  
  public void setGroupEnabled(int paramInt, boolean paramBoolean)
  {
    int i2 = f.size();
    int i1 = 0;
    while (i1 < i2)
    {
      i localI = (i)f.get(i1);
      if (localI.getGroupId() == paramInt) {
        localI.setEnabled(paramBoolean);
      }
      i1 += 1;
    }
  }
  
  public void setGroupVisible(int paramInt, boolean paramBoolean)
  {
    int i4 = f.size();
    int i1 = 0;
    int i3;
    for (int i2 = 0; i1 < i4; i2 = i3)
    {
      i localI = (i)f.get(i1);
      i3 = i2;
      if (localI.getGroupId() == paramInt)
      {
        i3 = i2;
        if (localI.y(paramBoolean)) {
          i3 = 1;
        }
      }
      i1 += 1;
    }
    if (i2 != 0) {
      K(true);
    }
  }
  
  public void setQwertyMode(boolean paramBoolean)
  {
    c = paramBoolean;
    K(false);
  }
  
  public int size()
  {
    return f.size();
  }
  
  protected String t()
  {
    return "android:menu:actionviewstates";
  }
  
  public Context u()
  {
    return a;
  }
  
  public i v()
  {
    return x;
  }
  
  public Drawable w()
  {
    return o;
  }
  
  public CharSequence x()
  {
    return n;
  }
  
  public View y()
  {
    return p;
  }
  
  public ArrayList z()
  {
    r();
    return j;
  }
  
  public static abstract interface a
  {
    public abstract boolean a(g paramG, MenuItem paramMenuItem);
    
    public abstract void b(g paramG);
  }
  
  public static abstract interface b
  {
    public abstract boolean a(i paramI);
  }
}
