package androidx.appcompat.view.menu;

import android.content.ActivityNotFoundException;
import android.content.Context;
import android.content.Intent;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.util.Log;
import android.view.ActionProvider;
import android.view.ContextMenu.ContextMenuInfo;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.MenuItem.OnActionExpandListener;
import android.view.MenuItem.OnMenuItemClickListener;
import android.view.SubMenu;
import android.view.View;
import android.view.ViewConfiguration;
import android.widget.LinearLayout;
import androidx.core.view.b.b;
import f.h;

public final class i
  implements y.b
{
  private View A;
  private androidx.core.view.b B;
  private MenuItem.OnActionExpandListener C;
  private boolean D = false;
  private ContextMenu.ContextMenuInfo E;
  private final int a;
  private final int b;
  private final int c;
  private final int d;
  private CharSequence e;
  private CharSequence f;
  private Intent g;
  private char h;
  private int i = 4096;
  private char j;
  private int k = 4096;
  private Drawable l;
  private int m = 0;
  g n;
  private r o;
  private Runnable p;
  private MenuItem.OnMenuItemClickListener q;
  private CharSequence r;
  private CharSequence s;
  private ColorStateList t = null;
  private PorterDuff.Mode u = null;
  private boolean v = false;
  private boolean w = false;
  private boolean x = false;
  private int y = 16;
  private int z;
  
  i(g paramG, int paramInt1, int paramInt2, int paramInt3, int paramInt4, CharSequence paramCharSequence, int paramInt5)
  {
    n = paramG;
    a = paramInt2;
    b = paramInt1;
    c = paramInt3;
    d = paramInt4;
    e = paramCharSequence;
    z = paramInt5;
  }
  
  private static void d(StringBuilder paramStringBuilder, int paramInt1, int paramInt2, String paramString)
  {
    if ((paramInt1 & paramInt2) == paramInt2) {
      paramStringBuilder.append(paramString);
    }
  }
  
  private Drawable e(Drawable paramDrawable)
  {
    Drawable localDrawable = paramDrawable;
    if (paramDrawable != null)
    {
      localDrawable = paramDrawable;
      if (x) {
        if (!v)
        {
          localDrawable = paramDrawable;
          if (!w) {}
        }
        else
        {
          localDrawable = androidx.core.graphics.drawable.a.r(paramDrawable).mutate();
          if (v) {
            androidx.core.graphics.drawable.a.o(localDrawable, t);
          }
          if (w) {
            androidx.core.graphics.drawable.a.p(localDrawable, u);
          }
          x = false;
        }
      }
    }
    return localDrawable;
  }
  
  boolean A()
  {
    return (n.H()) && (g() != 0);
  }
  
  public boolean B()
  {
    return (z & 0x4) == 4;
  }
  
  public y.b a(androidx.core.view.b paramB)
  {
    androidx.core.view.b localB = B;
    if (localB != null) {
      localB.g();
    }
    A = null;
    B = paramB;
    n.K(true);
    paramB = B;
    if (paramB != null) {
      paramB.i(new a());
    }
    return this;
  }
  
  public androidx.core.view.b b()
  {
    return B;
  }
  
  public void c()
  {
    n.I(this);
  }
  
  public boolean collapseActionView()
  {
    if ((z & 0x8) == 0) {
      return false;
    }
    if (A == null) {
      return true;
    }
    MenuItem.OnActionExpandListener localOnActionExpandListener = C;
    if ((localOnActionExpandListener != null) && (!localOnActionExpandListener.onMenuItemActionCollapse(this))) {
      return false;
    }
    return n.f(this);
  }
  
  public boolean expandActionView()
  {
    if (!j()) {
      return false;
    }
    MenuItem.OnActionExpandListener localOnActionExpandListener = C;
    if ((localOnActionExpandListener != null) && (!localOnActionExpandListener.onMenuItemActionExpand(this))) {
      return false;
    }
    return n.k(this);
  }
  
  public int f()
  {
    return d;
  }
  
  char g()
  {
    if (n.G()) {
      return j;
    }
    return h;
  }
  
  public ActionProvider getActionProvider()
  {
    throw new UnsupportedOperationException("This is not supported, use MenuItemCompat.getActionProvider()");
  }
  
  public View getActionView()
  {
    Object localObject = A;
    if (localObject != null) {
      return localObject;
    }
    localObject = B;
    if (localObject != null)
    {
      localObject = ((androidx.core.view.b)localObject).c(this);
      A = ((View)localObject);
      return localObject;
    }
    return null;
  }
  
  public int getAlphabeticModifiers()
  {
    return k;
  }
  
  public char getAlphabeticShortcut()
  {
    return j;
  }
  
  public CharSequence getContentDescription()
  {
    return r;
  }
  
  public int getGroupId()
  {
    return b;
  }
  
  public Drawable getIcon()
  {
    Drawable localDrawable = l;
    if (localDrawable != null) {
      return e(localDrawable);
    }
    if (m != 0)
    {
      localDrawable = g.a.b(n.u(), m);
      m = 0;
      l = localDrawable;
      return e(localDrawable);
    }
    return null;
  }
  
  public ColorStateList getIconTintList()
  {
    return t;
  }
  
  public PorterDuff.Mode getIconTintMode()
  {
    return u;
  }
  
  public Intent getIntent()
  {
    return g;
  }
  
  public int getItemId()
  {
    return a;
  }
  
  public ContextMenu.ContextMenuInfo getMenuInfo()
  {
    return E;
  }
  
  public int getNumericModifiers()
  {
    return i;
  }
  
  public char getNumericShortcut()
  {
    return h;
  }
  
  public int getOrder()
  {
    return c;
  }
  
  public SubMenu getSubMenu()
  {
    return o;
  }
  
  public CharSequence getTitle()
  {
    return e;
  }
  
  public CharSequence getTitleCondensed()
  {
    CharSequence localCharSequence = f;
    if (localCharSequence != null) {
      return localCharSequence;
    }
    return e;
  }
  
  public CharSequence getTooltipText()
  {
    return s;
  }
  
  String h()
  {
    char c1 = g();
    if (c1 == 0) {
      return "";
    }
    Resources localResources = n.u().getResources();
    StringBuilder localStringBuilder = new StringBuilder();
    if (ViewConfiguration.get(n.u()).hasPermanentMenuKey()) {
      localStringBuilder.append(localResources.getString(h.m));
    }
    int i1;
    if (n.G()) {
      i1 = k;
    } else {
      i1 = i;
    }
    d(localStringBuilder, i1, 65536, localResources.getString(h.i));
    d(localStringBuilder, i1, 4096, localResources.getString(h.e));
    d(localStringBuilder, i1, 2, localResources.getString(h.d));
    d(localStringBuilder, i1, 1, localResources.getString(h.j));
    d(localStringBuilder, i1, 4, localResources.getString(h.l));
    d(localStringBuilder, i1, 8, localResources.getString(h.h));
    if (c1 != '\b')
    {
      if (c1 != '\n')
      {
        if (c1 != ' ')
        {
          localStringBuilder.append(c1);
          break label230;
        }
        i1 = h.k;
      }
      else
      {
        i1 = h.g;
      }
    }
    else {
      i1 = h.f;
    }
    localStringBuilder.append(localResources.getString(i1));
    label230:
    return localStringBuilder.toString();
  }
  
  public boolean hasSubMenu()
  {
    return o != null;
  }
  
  CharSequence i(n.a paramA)
  {
    if ((paramA != null) && (paramA.d())) {
      return getTitleCondensed();
    }
    return getTitle();
  }
  
  public boolean isActionViewExpanded()
  {
    return D;
  }
  
  public boolean isCheckable()
  {
    return (y & 0x1) == 1;
  }
  
  public boolean isChecked()
  {
    return (y & 0x2) == 2;
  }
  
  public boolean isEnabled()
  {
    return (y & 0x10) != 0;
  }
  
  public boolean isVisible()
  {
    androidx.core.view.b localB = B;
    if ((localB != null) && (localB.f())) {
      return ((y & 0x8) == 0) && (B.b());
    }
    return (y & 0x8) == 0;
  }
  
  public boolean j()
  {
    int i1 = z;
    boolean bool2 = false;
    boolean bool1 = bool2;
    if ((i1 & 0x8) != 0)
    {
      if (A == null)
      {
        androidx.core.view.b localB = B;
        if (localB != null) {
          A = localB.c(this);
        }
      }
      bool1 = bool2;
      if (A != null) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public boolean k()
  {
    Object localObject = q;
    if ((localObject != null) && (((MenuItem.OnMenuItemClickListener)localObject).onMenuItemClick(this))) {
      return true;
    }
    localObject = n;
    if (((g)localObject).h((g)localObject, this)) {
      return true;
    }
    localObject = p;
    if (localObject != null)
    {
      ((Runnable)localObject).run();
      return true;
    }
    if (g != null) {
      try
      {
        n.u().startActivity(g);
        return true;
      }
      catch (ActivityNotFoundException localActivityNotFoundException)
      {
        Log.e("MenuItemImpl", "Can't find activity to handle intent; ignoring", localActivityNotFoundException);
      }
    }
    androidx.core.view.b localB = B;
    return (localB != null) && (localB.d());
  }
  
  public boolean l()
  {
    return (y & 0x20) == 32;
  }
  
  public boolean m()
  {
    return (y & 0x4) != 0;
  }
  
  public boolean n()
  {
    return (z & 0x1) == 1;
  }
  
  public boolean o()
  {
    return (z & 0x2) == 2;
  }
  
  public y.b p(int paramInt)
  {
    Context localContext = n.u();
    q(LayoutInflater.from(localContext).inflate(paramInt, new LinearLayout(localContext), false));
    return this;
  }
  
  public y.b q(View paramView)
  {
    A = paramView;
    B = null;
    if ((paramView != null) && (paramView.getId() == -1))
    {
      int i1 = a;
      if (i1 > 0) {
        paramView.setId(i1);
      }
    }
    n.I(this);
    return this;
  }
  
  public void r(boolean paramBoolean)
  {
    D = paramBoolean;
    n.K(false);
  }
  
  void s(boolean paramBoolean)
  {
    int i2 = y;
    int i1;
    if (paramBoolean) {
      i1 = 2;
    } else {
      i1 = 0;
    }
    i1 |= i2 & 0xFFFFFFFD;
    y = i1;
    if (i2 != i1) {
      n.K(false);
    }
  }
  
  public MenuItem setActionProvider(ActionProvider paramActionProvider)
  {
    throw new UnsupportedOperationException("This is not supported, use MenuItemCompat.setActionProvider()");
  }
  
  public MenuItem setAlphabeticShortcut(char paramChar)
  {
    if (j == paramChar) {
      return this;
    }
    j = Character.toLowerCase(paramChar);
    n.K(false);
    return this;
  }
  
  public MenuItem setAlphabeticShortcut(char paramChar, int paramInt)
  {
    if ((j == paramChar) && (k == paramInt)) {
      return this;
    }
    j = Character.toLowerCase(paramChar);
    k = KeyEvent.normalizeMetaState(paramInt);
    n.K(false);
    return this;
  }
  
  public MenuItem setCheckable(boolean paramBoolean)
  {
    int i1 = y;
    int i2 = paramBoolean | i1 & 0xFFFFFFFE;
    y = i2;
    if (i1 != i2) {
      n.K(false);
    }
    return this;
  }
  
  public MenuItem setChecked(boolean paramBoolean)
  {
    if ((y & 0x4) != 0)
    {
      n.T(this);
      return this;
    }
    s(paramBoolean);
    return this;
  }
  
  public y.b setContentDescription(CharSequence paramCharSequence)
  {
    r = paramCharSequence;
    n.K(false);
    return this;
  }
  
  public MenuItem setEnabled(boolean paramBoolean)
  {
    int i1;
    if (paramBoolean) {
      i1 = y | 0x10;
    } else {
      i1 = y & 0xFFFFFFEF;
    }
    y = i1;
    n.K(false);
    return this;
  }
  
  public MenuItem setIcon(int paramInt)
  {
    l = null;
    m = paramInt;
    x = true;
    n.K(false);
    return this;
  }
  
  public MenuItem setIcon(Drawable paramDrawable)
  {
    m = 0;
    l = paramDrawable;
    x = true;
    n.K(false);
    return this;
  }
  
  public MenuItem setIconTintList(ColorStateList paramColorStateList)
  {
    t = paramColorStateList;
    v = true;
    x = true;
    n.K(false);
    return this;
  }
  
  public MenuItem setIconTintMode(PorterDuff.Mode paramMode)
  {
    u = paramMode;
    w = true;
    x = true;
    n.K(false);
    return this;
  }
  
  public MenuItem setIntent(Intent paramIntent)
  {
    g = paramIntent;
    return this;
  }
  
  public MenuItem setNumericShortcut(char paramChar)
  {
    if (h == paramChar) {
      return this;
    }
    h = paramChar;
    n.K(false);
    return this;
  }
  
  public MenuItem setNumericShortcut(char paramChar, int paramInt)
  {
    if ((h == paramChar) && (i == paramInt)) {
      return this;
    }
    h = paramChar;
    i = KeyEvent.normalizeMetaState(paramInt);
    n.K(false);
    return this;
  }
  
  public MenuItem setOnActionExpandListener(MenuItem.OnActionExpandListener paramOnActionExpandListener)
  {
    C = paramOnActionExpandListener;
    return this;
  }
  
  public MenuItem setOnMenuItemClickListener(MenuItem.OnMenuItemClickListener paramOnMenuItemClickListener)
  {
    q = paramOnMenuItemClickListener;
    return this;
  }
  
  public MenuItem setShortcut(char paramChar1, char paramChar2)
  {
    h = paramChar1;
    j = Character.toLowerCase(paramChar2);
    n.K(false);
    return this;
  }
  
  public MenuItem setShortcut(char paramChar1, char paramChar2, int paramInt1, int paramInt2)
  {
    h = paramChar1;
    i = KeyEvent.normalizeMetaState(paramInt1);
    j = Character.toLowerCase(paramChar2);
    k = KeyEvent.normalizeMetaState(paramInt2);
    n.K(false);
    return this;
  }
  
  public void setShowAsAction(int paramInt)
  {
    int i1 = paramInt & 0x3;
    if ((i1 != 0) && (i1 != 1) && (i1 != 2)) {
      throw new IllegalArgumentException("SHOW_AS_ACTION_ALWAYS, SHOW_AS_ACTION_IF_ROOM, and SHOW_AS_ACTION_NEVER are mutually exclusive.");
    }
    z = paramInt;
    n.I(this);
  }
  
  public MenuItem setTitle(int paramInt)
  {
    return setTitle(n.u().getString(paramInt));
  }
  
  public MenuItem setTitle(CharSequence paramCharSequence)
  {
    e = paramCharSequence;
    n.K(false);
    r localR = o;
    if (localR != null) {
      localR.setHeaderTitle(paramCharSequence);
    }
    return this;
  }
  
  public MenuItem setTitleCondensed(CharSequence paramCharSequence)
  {
    f = paramCharSequence;
    n.K(false);
    return this;
  }
  
  public y.b setTooltipText(CharSequence paramCharSequence)
  {
    s = paramCharSequence;
    n.K(false);
    return this;
  }
  
  public MenuItem setVisible(boolean paramBoolean)
  {
    if (y(paramBoolean)) {
      n.J(this);
    }
    return this;
  }
  
  public void t(boolean paramBoolean)
  {
    int i2 = y;
    int i1;
    if (paramBoolean) {
      i1 = 4;
    } else {
      i1 = 0;
    }
    y = (i1 | i2 & 0xFFFFFFFB);
  }
  
  public String toString()
  {
    CharSequence localCharSequence = e;
    if (localCharSequence != null) {
      return localCharSequence.toString();
    }
    return null;
  }
  
  public void u(boolean paramBoolean)
  {
    int i1;
    if (paramBoolean) {
      i1 = y | 0x20;
    } else {
      i1 = y & 0xFFFFFFDF;
    }
    y = i1;
  }
  
  void v(ContextMenu.ContextMenuInfo paramContextMenuInfo)
  {
    E = paramContextMenuInfo;
  }
  
  public y.b w(int paramInt)
  {
    setShowAsAction(paramInt);
    return this;
  }
  
  public void x(r paramR)
  {
    o = paramR;
    paramR.setHeaderTitle(getTitle());
  }
  
  boolean y(boolean paramBoolean)
  {
    int i2 = y;
    boolean bool = false;
    int i1;
    if (paramBoolean) {
      i1 = 0;
    } else {
      i1 = 8;
    }
    i1 |= i2 & 0xFFFFFFF7;
    y = i1;
    paramBoolean = bool;
    if (i2 != i1) {
      paramBoolean = true;
    }
    return paramBoolean;
  }
  
  public boolean z()
  {
    return n.A();
  }
  
  class a
    implements b.b
  {
    a() {}
    
    public void onActionProviderVisibilityChanged(boolean paramBoolean)
    {
      i localI = i.this;
      n.J(localI);
    }
  }
}
