package android.support.v4.media.session;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.os.ResultReceiver;
import android.support.v4.media.MediaDescriptionCompat;

public abstract class MediaSessionCompat
{
  public static void a(Bundle paramBundle)
  {
    if (paramBundle != null) {
      paramBundle.setClassLoader(MediaSessionCompat.class.getClassLoader());
    }
  }
  
  public static final class QueueItem
    implements Parcelable
  {
    public static final Parcelable.Creator<QueueItem> CREATOR = new a();
    private final MediaDescriptionCompat e;
    private final long f;
    
    QueueItem(Parcel paramParcel)
    {
      e = ((MediaDescriptionCompat)MediaDescriptionCompat.CREATOR.createFromParcel(paramParcel));
      f = paramParcel.readLong();
    }
    
    public int describeContents()
    {
      return 0;
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("MediaSession.QueueItem {Description=");
      localStringBuilder.append(e);
      localStringBuilder.append(", Id=");
      localStringBuilder.append(f);
      localStringBuilder.append(" }");
      return localStringBuilder.toString();
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      e.writeToParcel(paramParcel, paramInt);
      paramParcel.writeLong(f);
    }
    
    static final class a
      implements Parcelable.Creator
    {
      a() {}
      
      public MediaSessionCompat.QueueItem a(Parcel paramParcel)
      {
        return new MediaSessionCompat.QueueItem(paramParcel);
      }
      
      public MediaSessionCompat.QueueItem[] b(int paramInt)
      {
        return new MediaSessionCompat.QueueItem[paramInt];
      }
    }
  }
  
  public static final class ResultReceiverWrapper
    implements Parcelable
  {
    public static final Parcelable.Creator<ResultReceiverWrapper> CREATOR = new a();
    ResultReceiver e;
    
    ResultReceiverWrapper(Parcel paramParcel)
    {
      e = ((ResultReceiver)ResultReceiver.CREATOR.createFromParcel(paramParcel));
    }
    
    public int describeContents()
    {
      return 0;
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      e.writeToParcel(paramParcel, paramInt);
    }
    
    static final class a
      implements Parcelable.Creator
    {
      a() {}
      
      public MediaSessionCompat.ResultReceiverWrapper a(Parcel paramParcel)
      {
        return new MediaSessionCompat.ResultReceiverWrapper(paramParcel);
      }
      
      public MediaSessionCompat.ResultReceiverWrapper[] b(int paramInt)
      {
        return new MediaSessionCompat.ResultReceiverWrapper[paramInt];
      }
    }
  }
  
  public static final class Token
    implements Parcelable
  {
    public static final Parcelable.Creator<Token> CREATOR = new a();
    private final Object e;
    private a f;
    private Bundle g;
    
    Token(Object paramObject)
    {
      this(paramObject, null, null);
    }
    
    Token(Object paramObject, a paramA, Bundle paramBundle)
    {
      e = paramObject;
      f = paramA;
      g = paramBundle;
    }
    
    public int describeContents()
    {
      return 0;
    }
    
    public boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if (!(paramObject instanceof Token)) {
        return false;
      }
      Object localObject = (Token)paramObject;
      paramObject = e;
      localObject = e;
      if (paramObject == null) {
        return localObject == null;
      }
      if (localObject == null) {
        return false;
      }
      return paramObject.equals(localObject);
    }
    
    public int hashCode()
    {
      Object localObject = e;
      if (localObject == null) {
        return 0;
      }
      return localObject.hashCode();
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      paramParcel.writeParcelable((Parcelable)e, paramInt);
    }
    
    static final class a
      implements Parcelable.Creator
    {
      a() {}
      
      public MediaSessionCompat.Token a(Parcel paramParcel)
      {
        return new MediaSessionCompat.Token(paramParcel.readParcelable(null));
      }
      
      public MediaSessionCompat.Token[] b(int paramInt)
      {
        return new MediaSessionCompat.Token[paramInt];
      }
    }
  }
}
