package android.support.v4.media.session;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

public class ParcelableVolumeInfo
  implements Parcelable
{
  public static final Parcelable.Creator<ParcelableVolumeInfo> CREATOR = new a();
  public int e;
  public int f;
  public int g;
  public int h;
  public int i;
  
  public ParcelableVolumeInfo(Parcel paramParcel)
  {
    e = paramParcel.readInt();
    g = paramParcel.readInt();
    h = paramParcel.readInt();
    i = paramParcel.readInt();
    f = paramParcel.readInt();
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeInt(e);
    paramParcel.writeInt(g);
    paramParcel.writeInt(h);
    paramParcel.writeInt(i);
    paramParcel.writeInt(f);
  }
  
  static final class a
    implements Parcelable.Creator
  {
    a() {}
    
    public ParcelableVolumeInfo a(Parcel paramParcel)
    {
      return new ParcelableVolumeInfo(paramParcel);
    }
    
    public ParcelableVolumeInfo[] b(int paramInt)
    {
      return new ParcelableVolumeInfo[paramInt];
    }
  }
}
