package com.google.android.gms.common.internal;

import a4.d;
import a4.e;
import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.text.TextUtils;
import android.util.Log;
import androidx.collection.g;
import androidx.core.os.f;
import androidx.core.os.h;
import java.util.Locale;
import p3.c;
import q3.n;
import q3.q;
import y3.i;

public abstract class e0
{
  private static final g a = new g();
  private static Locale b;
  
  public static String a(Context paramContext)
  {
    String str1 = paramContext.getPackageName();
    try
    {
      String str2 = e.a(paramContext).d(str1).toString();
      return str2;
    }
    catch (PackageManager.NameNotFoundException|NullPointerException localNameNotFoundException)
    {
      for (;;) {}
    }
    paramContext = getApplicationInfoname;
    if (TextUtils.isEmpty(paramContext)) {
      return str1;
    }
    return paramContext;
  }
  
  public static String b(Context paramContext)
  {
    return paramContext.getResources().getString(c.g);
  }
  
  public static String c(Context paramContext, int paramInt)
  {
    paramContext = paramContext.getResources();
    if (paramInt != 1) {
      if (paramInt != 2) {
        if (paramInt != 3) {
          paramInt = 17039370;
        }
      }
    }
    for (;;)
    {
      return paramContext.getString(paramInt);
      paramInt = c.a;
      continue;
      paramInt = c.j;
      continue;
      paramInt = c.d;
    }
  }
  
  public static String d(Context paramContext, int paramInt)
  {
    Resources localResources = paramContext.getResources();
    String str = a(paramContext);
    if (paramInt != 1)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 5)
          {
            if (paramInt != 7)
            {
              if (paramInt != 9)
              {
                if (paramInt != 20)
                {
                  switch (paramInt)
                  {
                  default: 
                    return localResources.getString(q.a, new Object[] { str });
                  case 18: 
                    return localResources.getString(c.m, new Object[] { str });
                  case 17: 
                    return h(paramContext, "common_google_play_services_sign_in_failed_text", str);
                  }
                  return h(paramContext, "common_google_play_services_api_unavailable_text", str);
                }
                return h(paramContext, "common_google_play_services_restricted_profile_text", str);
              }
              return localResources.getString(c.i, new Object[] { str });
            }
            return h(paramContext, "common_google_play_services_network_error_text", str);
          }
          return h(paramContext, "common_google_play_services_invalid_account_text", str);
        }
        return localResources.getString(c.b, new Object[] { str });
      }
      if (i.d(paramContext)) {
        return localResources.getString(c.n);
      }
      return localResources.getString(c.k, new Object[] { str });
    }
    return localResources.getString(c.e, new Object[] { str });
  }
  
  public static String e(Context paramContext, int paramInt)
  {
    if ((paramInt != 6) && (paramInt != 19)) {
      return d(paramContext, paramInt);
    }
    return h(paramContext, "common_google_play_services_resolution_required_text", a(paramContext));
  }
  
  public static String f(Context paramContext, int paramInt)
  {
    String str;
    if (paramInt == 6) {
      str = i(paramContext, "common_google_play_services_resolution_required_title");
    } else {
      str = g(paramContext, paramInt);
    }
    if (str == null) {
      return paramContext.getResources().getString(c.h);
    }
    return str;
  }
  
  public static String g(Context paramContext, int paramInt)
  {
    Resources localResources = paramContext.getResources();
    switch (paramInt)
    {
    case 12: 
    case 13: 
    case 14: 
    case 15: 
    case 19: 
    default: 
      paramContext = new StringBuilder(33);
      paramContext.append("Unexpected error code ");
      paramContext.append(paramInt);
      paramContext = paramContext.toString();
    case 20: 
    case 17: 
    case 16: 
    case 11: 
    case 10: 
    case 9: 
    case 8: 
      for (;;)
      {
        Log.e("GoogleApiAvailability", paramContext);
        return null;
        Log.e("GoogleApiAvailability", "The current user profile is restricted and could not use authenticated features.");
        return i(paramContext, "common_google_play_services_restricted_profile_title");
        Log.e("GoogleApiAvailability", "The specified account could not be signed in.");
        return i(paramContext, "common_google_play_services_sign_in_failed_title");
        paramContext = "One of the API components you attempted to connect to is not available.";
        continue;
        paramContext = "The application is not licensed to the user.";
        continue;
        paramContext = "Developer error occurred. Please see logs for detailed information";
        continue;
        paramContext = "Google Play services is invalid. Cannot recover.";
        continue;
        paramContext = "Internal error occurred. Please see logs for detailed information";
      }
    case 7: 
      Log.e("GoogleApiAvailability", "Network error occurred. Please retry request later.");
      return i(paramContext, "common_google_play_services_network_error_title");
    case 5: 
      Log.e("GoogleApiAvailability", "An invalid account was specified when connecting. Please provide a valid account.");
      return i(paramContext, "common_google_play_services_invalid_account_title");
    case 4: 
    case 6: 
    case 18: 
      return null;
    case 3: 
      return localResources.getString(c.c);
    case 2: 
      return localResources.getString(c.l);
    }
    return localResources.getString(c.f);
  }
  
  private static String h(Context paramContext, String paramString1, String paramString2)
  {
    Resources localResources = paramContext.getResources();
    paramString1 = i(paramContext, paramString1);
    paramContext = paramString1;
    if (paramString1 == null) {
      paramContext = localResources.getString(q.a);
    }
    return String.format(getConfigurationlocale, paramContext, new Object[] { paramString2 });
  }
  
  private static String i(Context paramContext, String paramString)
  {
    synchronized (a)
    {
      Object localObject = f.a(paramContext.getResources().getConfiguration()).d(0);
      if (!((Locale)localObject).equals(b))
      {
        ???.clear();
        b = (Locale)localObject;
      }
      localObject = (String)???.get(paramString);
      if (localObject != null) {
        return localObject;
      }
      paramContext = n.f(paramContext);
      if (paramContext == null) {
        return null;
      }
      int i = paramContext.getIdentifier(paramString, "string", "com.google.android.gms");
      if (i == 0)
      {
        if (paramString.length() != 0) {
          paramContext = "Missing resource: ".concat(paramString);
        } else {
          paramContext = new String("Missing resource: ");
        }
        Log.w("GoogleApiAvailability", paramContext);
        return null;
      }
      paramContext = paramContext.getString(i);
      if (TextUtils.isEmpty(paramContext))
      {
        if (paramString.length() != 0) {
          paramContext = "Got empty resource: ".concat(paramString);
        } else {
          paramContext = new String("Got empty resource: ");
        }
        Log.w("GoogleApiAvailability", paramContext);
        return null;
      }
      ???.put(paramString, paramContext);
      return paramContext;
    }
  }
}
