package com.google.android.gms.common.internal;

import android.os.Binder;
import android.os.Bundle;
import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.Parcelable.Creator;

public abstract interface n
  extends IInterface
{
  public abstract void q(m paramM, g paramG);
  
  public static abstract class a
    extends Binder
    implements n
  {
    public a()
    {
      attachInterface(this, "com.google.android.gms.common.internal.IGmsServiceBroker");
    }
    
    public IBinder asBinder()
    {
      return this;
    }
    
    public final boolean onTransact(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    {
      if (paramInt1 > 16777215) {
        return super.onTransact(paramInt1, paramParcel1, paramParcel2, paramInt2);
      }
      paramParcel1.enforceInterface("com.google.android.gms.common.internal.IGmsServiceBroker");
      Object localObject = paramParcel1.readStrongBinder();
      g localG = null;
      if (localObject == null)
      {
        localObject = null;
      }
      else
      {
        IInterface localIInterface = ((IBinder)localObject).queryLocalInterface("com.google.android.gms.common.internal.IGmsCallbacks");
        if ((localIInterface instanceof m)) {
          localObject = (m)localIInterface;
        } else {
          localObject = new d1((IBinder)localObject);
        }
      }
      if (paramInt1 == 46)
      {
        if (paramParcel1.readInt() != 0) {
          localG = (g)g.CREATOR.createFromParcel(paramParcel1);
        }
        q((m)localObject, localG);
        s.k(paramParcel2);
        paramParcel2.writeNoException();
        return true;
      }
      if (paramInt1 == 47)
      {
        if (paramParcel1.readInt() != 0) {
          paramParcel1 = (m1)m1.CREATOR.createFromParcel(paramParcel1);
        }
        throw new UnsupportedOperationException();
      }
      paramParcel1.readInt();
      if (paramInt1 != 4)
      {
        paramParcel1.readString();
        if (paramInt1 != 1)
        {
          if ((paramInt1 != 2) && (paramInt1 != 23) && (paramInt1 != 25) && (paramInt1 != 27)) {
            if (paramInt1 != 30) {
              if (paramInt1 != 34) {
                if ((paramInt1 == 41) || (paramInt1 == 43) || (paramInt1 == 37) || (paramInt1 == 38)) {
                  break label418;
                }
              }
            }
          }
          switch (paramInt1)
          {
          default: 
            break;
          case 19: 
            paramParcel1.readStrongBinder();
            if (paramParcel1.readInt() == 0) {
              break label463;
            }
            break;
          case 10: 
            paramParcel1.readString();
            paramParcel1.createStringArray();
            break;
          case 9: 
            paramParcel1.readString();
            paramParcel1.createStringArray();
            paramParcel1.readString();
            paramParcel1.readStrongBinder();
            paramParcel1.readString();
            if (paramParcel1.readInt() == 0) {
              break label463;
            }
            break;
            paramParcel1.readString();
            break;
          case 20: 
            paramParcel1.createStringArray();
            paramParcel1.readString();
            if (paramParcel1.readInt() == 0) {
              break label463;
            }
            break;
          case 5: 
          case 6: 
          case 7: 
          case 8: 
          case 11: 
          case 12: 
          case 13: 
          case 14: 
          case 15: 
          case 16: 
          case 17: 
          case 18: 
            label418:
            if (paramParcel1.readInt() == 0) {
              break label463;
            }
            break;
          }
        }
        else
        {
          paramParcel1.readString();
          paramParcel1.createStringArray();
          paramParcel1.readString();
          if (paramParcel1.readInt() == 0) {
            break label463;
          }
        }
        paramParcel1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
      }
      label463:
      throw new UnsupportedOperationException();
    }
  }
}
