package t;

import java.util.ArrayList;
import q.i;

public class h
  extends e
{
  protected float L0 = -1.0F;
  protected int M0 = -1;
  protected int N0 = -1;
  protected boolean O0 = true;
  private d P0 = P;
  private int Q0;
  private int R0;
  private boolean S0;
  
  public h()
  {
    int i = 0;
    Q0 = 0;
    R0 = 0;
    X.clear();
    X.add(P0);
    int j = W.length;
    while (i < j)
    {
      W[i] = P0;
      i += 1;
    }
  }
  
  public void A1(int paramInt)
  {
    if (Q0 == paramInt) {
      return;
    }
    Q0 = paramInt;
    X.clear();
    d localD;
    if (Q0 == 1) {
      localD = O;
    } else {
      localD = P;
    }
    P0 = localD;
    X.add(P0);
    int i = W.length;
    paramInt = 0;
    while (paramInt < i)
    {
      W[paramInt] = P0;
      paramInt += 1;
    }
  }
  
  public void g(q.d paramD, boolean paramBoolean)
  {
    Object localObject2 = (f)K();
    if (localObject2 == null) {
      return;
    }
    d localD = ((e)localObject2).o(d.b.f);
    Object localObject1 = ((e)localObject2).o(d.b.h);
    e localE = a0;
    int j = 1;
    int i;
    if ((localE != null) && (Z[0] == e.b.f)) {
      i = 1;
    } else {
      i = 0;
    }
    if (Q0 == 0)
    {
      localD = ((e)localObject2).o(d.b.g);
      localObject1 = ((e)localObject2).o(d.b.i);
      localObject2 = a0;
      if ((localObject2 != null) && (Z[1] == e.b.f)) {
        i = j;
      } else {
        i = 0;
      }
    }
    if ((S0) && (P0.n()))
    {
      localObject2 = paramD.q(P0);
      paramD.f((i)localObject2, P0.e());
      if (M0 != -1)
      {
        if (i != 0) {
          paramD.h(paramD.q(localObject1), (i)localObject2, 0, 5);
        }
      }
      else if ((N0 != -1) && (i != 0))
      {
        localObject1 = paramD.q(localObject1);
        paramD.h((i)localObject2, paramD.q(localD), 0, 5);
        paramD.h((i)localObject1, (i)localObject2, 0, 5);
      }
      S0 = false;
      return;
    }
    if (M0 != -1)
    {
      localObject2 = paramD.q(P0);
      paramD.e((i)localObject2, paramD.q(localD), M0, 8);
      if (i != 0) {
        paramD.h(paramD.q(localObject1), (i)localObject2, 0, 5);
      }
    }
    else if (N0 != -1)
    {
      localObject2 = paramD.q(P0);
      localObject1 = paramD.q(localObject1);
      paramD.e((i)localObject2, (i)localObject1, -N0, 8);
      if (i != 0)
      {
        paramD.h((i)localObject2, paramD.q(localD), 0, 5);
        paramD.h((i)localObject1, (i)localObject2, 0, 5);
      }
    }
    else if (L0 != -1.0F)
    {
      paramD.d(q.d.s(paramD, paramD.q(P0), paramD.q(localObject1), L0));
    }
  }
  
  public boolean h()
  {
    return true;
  }
  
  public boolean n0()
  {
    return S0;
  }
  
  public d o(d.b paramB)
  {
    int i = a.a[paramB.ordinal()];
    if ((i != 1) && (i != 2))
    {
      if (((i == 3) || (i == 4)) && (Q0 == 0)) {
        return P0;
      }
    }
    else if (Q0 == 1) {
      return P0;
    }
    return null;
  }
  
  public boolean o0()
  {
    return S0;
  }
  
  public void q1(q.d paramD, boolean paramBoolean)
  {
    if (K() == null) {
      return;
    }
    int i = paramD.x(P0);
    if (Q0 == 1)
    {
      m1(i);
      n1(0);
      L0(K().x());
      k1(0);
      return;
    }
    m1(0);
    n1(i);
    k1(K().W());
    L0(0);
  }
  
  public d r1()
  {
    return P0;
  }
  
  public int s1()
  {
    return Q0;
  }
  
  public int t1()
  {
    return M0;
  }
  
  public int u1()
  {
    return N0;
  }
  
  public float v1()
  {
    return L0;
  }
  
  public void w1(int paramInt)
  {
    P0.t(paramInt);
    S0 = true;
  }
  
  public void x1(int paramInt)
  {
    if (paramInt > -1)
    {
      L0 = -1.0F;
      M0 = paramInt;
      N0 = -1;
    }
  }
  
  public void y1(int paramInt)
  {
    if (paramInt > -1)
    {
      L0 = -1.0F;
      M0 = -1;
      N0 = paramInt;
    }
  }
  
  public void z1(float paramFloat)
  {
    if (paramFloat > -1.0F)
    {
      L0 = paramFloat;
      M0 = -1;
      N0 = -1;
    }
  }
}
