package androidx.fragment.app;

import android.util.Log;
import java.io.Writer;

final class z
  extends Writer
{
  private final String e;
  private StringBuilder f = new StringBuilder(128);
  
  z(String paramString)
  {
    e = paramString;
  }
  
  private void a()
  {
    if (f.length() > 0)
    {
      Log.d(e, f.toString());
      StringBuilder localStringBuilder = f;
      localStringBuilder.delete(0, localStringBuilder.length());
    }
  }
  
  public void close()
  {
    a();
  }
  
  public void flush()
  {
    a();
  }
  
  public void write(char[] paramArrayOfChar, int paramInt1, int paramInt2)
  {
    int i = 0;
    while (i < paramInt2)
    {
      char c = paramArrayOfChar[(paramInt1 + i)];
      if (c == '\n') {
        a();
      } else {
        f.append(c);
      }
      i += 1;
    }
  }
}
