package androidx.core.graphics.drawable;

import android.content.res.ColorStateList;
import android.os.Parcelable;
import androidx.versionedparcelable.a;

public class IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(a paramA)
  {
    IconCompat localIconCompat = new IconCompat();
    a = paramA.p(a, 1);
    c = paramA.j(c, 2);
    d = paramA.r(d, 3);
    e = paramA.p(e, 4);
    f = paramA.p(f, 5);
    g = ((ColorStateList)paramA.r(g, 6));
    i = paramA.t(i, 7);
    j = paramA.t(j, 8);
    localIconCompat.j();
    return localIconCompat;
  }
  
  public static void write(IconCompat paramIconCompat, a paramA)
  {
    paramA.x(true, true);
    paramIconCompat.k(paramA.f());
    int i = a;
    if (-1 != i) {
      paramA.F(i, 1);
    }
    Object localObject = c;
    if (localObject != null) {
      paramA.B((byte[])localObject, 2);
    }
    localObject = d;
    if (localObject != null) {
      paramA.H((Parcelable)localObject, 3);
    }
    i = e;
    if (i != 0) {
      paramA.F(i, 4);
    }
    i = f;
    if (i != 0) {
      paramA.F(i, 5);
    }
    localObject = g;
    if (localObject != null) {
      paramA.H((Parcelable)localObject, 6);
    }
    localObject = paramIconCompat.i;
    if (localObject != null) {
      paramA.J((String)localObject, 7);
    }
    paramIconCompat = j;
    if (paramIconCompat != null) {
      paramA.J(paramIconCompat, 8);
    }
  }
}
