package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.text.InputFilter;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.view.View;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.view.accessibility.AccessibilityRecord;
import android.widget.Button;
import androidx.core.widget.j;
import androidx.core.widget.n;
import f.a;

public class f
  extends Button
  implements n
{
  private final e e;
  private final b0 f;
  private m g;
  
  public f(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.n);
  }
  
  public f(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(c1.b(paramContext), paramAttributeSet, paramInt);
    b1.a(this, getContext());
    paramContext = new e(this);
    e = paramContext;
    paramContext.e(paramAttributeSet, paramInt);
    paramContext = new b0(this);
    f = paramContext;
    paramContext.m(paramAttributeSet, paramInt);
    paramContext.b();
    getEmojiTextViewHelper().c(paramAttributeSet, paramInt);
  }
  
  private m getEmojiTextViewHelper()
  {
    if (g == null) {
      g = new m(this);
    }
    return g;
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = e;
    if (localObject != null) {
      ((e)localObject).b();
    }
    localObject = f;
    if (localObject != null) {
      ((b0)localObject).b();
    }
  }
  
  public int getAutoSizeMaxTextSize()
  {
    if (q1.b) {
      return super.getAutoSizeMaxTextSize();
    }
    b0 localB0 = f;
    if (localB0 != null) {
      return localB0.e();
    }
    return -1;
  }
  
  public int getAutoSizeMinTextSize()
  {
    if (q1.b) {
      return super.getAutoSizeMinTextSize();
    }
    b0 localB0 = f;
    if (localB0 != null) {
      return localB0.f();
    }
    return -1;
  }
  
  public int getAutoSizeStepGranularity()
  {
    if (q1.b) {
      return super.getAutoSizeStepGranularity();
    }
    b0 localB0 = f;
    if (localB0 != null) {
      return localB0.g();
    }
    return -1;
  }
  
  public int[] getAutoSizeTextAvailableSizes()
  {
    if (q1.b) {
      return super.getAutoSizeTextAvailableSizes();
    }
    b0 localB0 = f;
    if (localB0 != null) {
      return localB0.h();
    }
    return new int[0];
  }
  
  public int getAutoSizeTextType()
  {
    boolean bool = q1.b;
    int i = 0;
    if (bool)
    {
      if (super.getAutoSizeTextType() == 1) {
        i = 1;
      }
      return i;
    }
    b0 localB0 = f;
    if (localB0 != null) {
      return localB0.i();
    }
    return 0;
  }
  
  public ActionMode.Callback getCustomSelectionActionModeCallback()
  {
    return j.p(super.getCustomSelectionActionModeCallback());
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    e localE = e;
    if (localE != null) {
      return localE.c();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    e localE = e;
    if (localE != null) {
      return localE.d();
    }
    return null;
  }
  
  public ColorStateList getSupportCompoundDrawablesTintList()
  {
    return f.j();
  }
  
  public PorterDuff.Mode getSupportCompoundDrawablesTintMode()
  {
    return f.k();
  }
  
  public void onInitializeAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
  {
    super.onInitializeAccessibilityEvent(paramAccessibilityEvent);
    paramAccessibilityEvent.setClassName(Button.class.getName());
  }
  
  public void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo paramAccessibilityNodeInfo)
  {
    super.onInitializeAccessibilityNodeInfo(paramAccessibilityNodeInfo);
    paramAccessibilityNodeInfo.setClassName(Button.class.getName());
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super.onLayout(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.o(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
    }
  }
  
  protected void onTextChanged(CharSequence paramCharSequence, int paramInt1, int paramInt2, int paramInt3)
  {
    super.onTextChanged(paramCharSequence, paramInt1, paramInt2, paramInt3);
    paramCharSequence = f;
    if ((paramCharSequence != null) && (!q1.b) && (paramCharSequence.l())) {
      paramInt1 = 1;
    } else {
      paramInt1 = 0;
    }
    if (paramInt1 != 0) {
      f.c();
    }
  }
  
  public void setAllCaps(boolean paramBoolean)
  {
    super.setAllCaps(paramBoolean);
    getEmojiTextViewHelper().d(paramBoolean);
  }
  
  public void setAutoSizeTextTypeUniformWithConfiguration(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (q1.b)
    {
      super.setAutoSizeTextTypeUniformWithConfiguration(paramInt1, paramInt2, paramInt3, paramInt4);
      return;
    }
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.t(paramInt1, paramInt2, paramInt3, paramInt4);
    }
  }
  
  public void setAutoSizeTextTypeUniformWithPresetSizes(int[] paramArrayOfInt, int paramInt)
  {
    if (q1.b)
    {
      super.setAutoSizeTextTypeUniformWithPresetSizes(paramArrayOfInt, paramInt);
      return;
    }
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.u(paramArrayOfInt, paramInt);
    }
  }
  
  public void setAutoSizeTextTypeWithDefaults(int paramInt)
  {
    if (q1.b)
    {
      super.setAutoSizeTextTypeWithDefaults(paramInt);
      return;
    }
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.v(paramInt);
    }
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    e localE = e;
    if (localE != null) {
      localE.f(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    e localE = e;
    if (localE != null) {
      localE.g(paramInt);
    }
  }
  
  public void setCustomSelectionActionModeCallback(ActionMode.Callback paramCallback)
  {
    super.setCustomSelectionActionModeCallback(j.q(this, paramCallback));
  }
  
  public void setEmojiCompatEnabled(boolean paramBoolean)
  {
    getEmojiTextViewHelper().e(paramBoolean);
  }
  
  public void setFilters(InputFilter[] paramArrayOfInputFilter)
  {
    super.setFilters(getEmojiTextViewHelper().a(paramArrayOfInputFilter));
  }
  
  public void setSupportAllCaps(boolean paramBoolean)
  {
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.s(paramBoolean);
    }
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    e localE = e;
    if (localE != null) {
      localE.i(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    e localE = e;
    if (localE != null) {
      localE.j(paramMode);
    }
  }
  
  public void setSupportCompoundDrawablesTintList(ColorStateList paramColorStateList)
  {
    f.w(paramColorStateList);
    f.b();
  }
  
  public void setSupportCompoundDrawablesTintMode(PorterDuff.Mode paramMode)
  {
    f.x(paramMode);
    f.b();
  }
  
  public void setTextAppearance(Context paramContext, int paramInt)
  {
    super.setTextAppearance(paramContext, paramInt);
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.q(paramContext, paramInt);
    }
  }
  
  public void setTextSize(int paramInt, float paramFloat)
  {
    if (q1.b)
    {
      super.setTextSize(paramInt, paramFloat);
      return;
    }
    b0 localB0 = f;
    if (localB0 != null) {
      localB0.A(paramInt, paramFloat);
    }
  }
}
