package androidx.appcompat.widget;

import android.view.Menu;
import android.view.Window.Callback;
import androidx.appcompat.view.menu.m.a;

public abstract interface i0
{
  public abstract void a(Menu paramMenu, m.a paramA);
  
  public abstract boolean b();
  
  public abstract void c();
  
  public abstract boolean d();
  
  public abstract boolean e();
  
  public abstract boolean f();
  
  public abstract boolean g();
  
  public abstract void k(int paramInt);
  
  public abstract void l();
  
  public abstract void setWindowCallback(Window.Callback paramCallback);
  
  public abstract void setWindowTitle(CharSequence paramCharSequence);
}
