package com.google.android.gms.common.api;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.s;
import s3.a;
import s3.c;

public final class Scope
  extends a
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<Scope> CREATOR = new p();
  final int e;
  private final String f;
  
  Scope(int paramInt, String paramString)
  {
    s.h(paramString, "scopeUri must not be null or empty");
    e = paramInt;
    f = paramString;
  }
  
  public Scope(String paramString)
  {
    this(1, paramString);
  }
  
  public String U()
  {
    return f;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof Scope)) {
      return false;
    }
    return f.equals(f);
  }
  
  public int hashCode()
  {
    return f.hashCode();
  }
  
  public String toString()
  {
    return f;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = c.a(paramParcel);
    c.t(paramParcel, 1, e);
    c.D(paramParcel, 2, U(), false);
    c.b(paramParcel, paramInt);
  }
}
