package androidx.appcompat.widget;

import android.content.Context;
import android.util.AttributeSet;
import android.view.View;
import android.widget.PopupWindow;
import androidx.core.widget.h;
import f.j;

class r
  extends PopupWindow
{
  private static final boolean b = false;
  private boolean a;
  
  public r(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super(paramContext, paramAttributeSet, paramInt1, paramInt2);
    a(paramContext, paramAttributeSet, paramInt1, paramInt2);
  }
  
  private void a(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    paramContext = f1.v(paramContext, paramAttributeSet, j.g2, paramInt1, paramInt2);
    paramInt1 = j.i2;
    if (paramContext.s(paramInt1)) {
      b(paramContext.a(paramInt1, false));
    }
    setBackgroundDrawable(paramContext.g(j.h2));
    paramContext.w();
  }
  
  private void b(boolean paramBoolean)
  {
    if (b)
    {
      a = paramBoolean;
      return;
    }
    h.a(this, paramBoolean);
  }
  
  public void showAsDropDown(View paramView, int paramInt1, int paramInt2)
  {
    int i = paramInt2;
    if (b)
    {
      i = paramInt2;
      if (a) {
        i = paramInt2 - paramView.getHeight();
      }
    }
    super.showAsDropDown(paramView, paramInt1, i);
  }
  
  public void showAsDropDown(View paramView, int paramInt1, int paramInt2, int paramInt3)
  {
    int i = paramInt2;
    if (b)
    {
      i = paramInt2;
      if (a) {
        i = paramInt2 - paramView.getHeight();
      }
    }
    super.showAsDropDown(paramView, paramInt1, i, paramInt3);
  }
  
  public void update(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i = paramInt2;
    if (b)
    {
      i = paramInt2;
      if (a) {
        i = paramInt2 - paramView.getHeight();
      }
    }
    super.update(paramView, paramInt1, i, paramInt3, paramInt4);
  }
}
